
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Alex Corner" />
            <meta name="date" content="2025-01-21" />
        

        <title>Propositional Logic 1 | 55-408808: Introduction to Cyber Security, Maths and Cryptography</title>

        
    
    
            <link rel="stylesheet" href="../../../static/styles.css?build_time=1737446597.397589">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../../static/pygmentize.css?build_time=1737446597.397589">

    <link rel="stylesheet" href="../../../static/print.css?build_time=1737446597.397589">


        
    
			<script>
				var chirun_static_url = new URL('../../../static?build_time=1737446597.397589', location.href);
			</script>

            
                <script defer src="../../../static/mathjax_config.js?build_time=1737446597.397589"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../../static/localisation.js?build_time=1737446597.397589"></script>

            <script defer src="../../../static/customisation.js?build_time=1737446597.397589"></script>

            

            
        
    <script defer src="../../../static/code.js?build_time=1737446597.397589" type="module"></script>
    <script defer src="../../../static/embed_numbas.js?build_time=1737446597.397589" type="module"></script>
    <script defer src="../../../static/embed_qrcode.js?build_time=1737446597.397589" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../../static/code.css?build_time=1737446597.397589">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../../static/embed_numbas.css?build_time=1737446597.397589">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../../index.html">55-408808: Introduction to Cyber Security, Maths and Cryptography</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Revision - Logic</a>
            </li>
            
            <li class="breadcrumb-item active">
                Propositional Logic 1
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../index.html">Previous: Revision - Logic</a>
            
            
            <a rel="next" href="../exercises_6/index.html">Next: Exercises 1</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="propositional_logic_.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#a0000000002">Propositional Logic 1</a>
        
        <ol>
            
            
    <li>
        <a href="#sec:logic:prop1:definition">Definition of a proposition</a>
        
    </li>

    <li>
        <a href="#sec:logic:prop1:connectives">Connectives</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000014">NOT</a>
        
    </li>

    <li>
        <a href="#a0000000015">AND</a>
        
    </li>

    <li>
        <a href="#a0000000016">OR</a>
        
    </li>

            
        </ol>
        
    </li>

    <li>
        <a href="#sec:logic:prop1:combining">Combining connectives</a>
        
    </li>

    <li>
        <a href="#sec:logic:prop1:precedence">Precedence rules</a>
        
    </li>

    <li>
        <a href="#sec:logic:prop1:checks">Concept Checks</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
         <!-- Latex Chapter/Part -->
<h1 id="a0000000002">Propositional Logic 1</h1>
<section class="section">
<h2 id="sec:logic:prop1:definition">Definition of a proposition</h2>
<p>
 A <b class="bfseries">proposition</b> is a sentence which has a <b class="bfseries">truth value</b>. That is, it must either be <span class="ttfamily">true</span> or <span class="ttfamily">false</span>, often shortened to \(T\) or \(F\). Examples of propositions are: 
</p>
<ul class="itemize" id="a0000000003">
<li id="a0000000004">
<p>
“Sheffield is a city in England”; 
</p>
</li>
<li id="a0000000005">
<p>
“The sum of every pair of odd numbers is even”; 
</p>
</li>
<li id="a0000000006">
<p>
“All people have green hair”; 
</p>
</li>
<li id="a0000000007">
<p>
“\(x = x + 1\)”; 
</p>
</li>
<li id="a0000000008">
<p>
“This statement is the second statement in this list”; 
</p>
</li>
<li id="a0000000009">
<p>
“\(3 = 3\)”. 
</p>
</li>
</ul>
<p>
Some sentences require a bit of thought in order to realise that they are propositions. For example, the statement “It rained last week” is a proposition. It definitely did <i class="itshape">or</i> did not rain next week. 
</p>
<p>
A proposition whose truth value depends on a particular circumstance is called <b class="bfseries">hypothetical</b>, while a proposition which does not depend on any particular circumstances is called <b class="bfseries">categorical</b>. 
</p>
<p>
Propositions which are always true are called <b class="bfseries">tautologies</b>, such as the last statement in the list above. Conversely, propositions which are always false are called <b class="bfseries">contradictions</b>, such as the fourth statement in the list above. 
</p>
<p>
Examples of sentences which are not propositions are: 
</p>
<ul class="itemize" id="a0000000010">
<li id="a0000000011">
<p>
“Come here!”; 
</p>
</li>
<li id="a0000000012">
<p>
“What day is it?”; 
</p>
</li>
<li id="a0000000013">
<p>
“This sentence is false”. 
</p>
</li>
</ul>
<p>
 The first of these is a command; the second is a question; the third, though it might look like a proposition, is neither true nor false, since either would give rise to a contradiction. 
</p>
<p>
It can get messy if we keep writing the full statement of each proposition. Often we will abbreviate propositions using letters, such as \(p\), \(q\), or \(r\). For example, we might say that \(p\) stands for the proposition “\(18\) is an even number”. Then we can say that \(p\) has truth value \(T\), or even \(p = T\). 
</p>
</section><section class="section">
<h2 id="sec:logic:prop1:connectives">Connectives</h2>
<p>
 Some propositions are really combinations of other, simpler, propositions. For example, the statement “\(18\) is divisible by \(2\) and \(3\)” is a proposition which is <span class="ttfamily">true</span>. Its truth value is dependent on the truth value of the two statements “\(18\) is divisible by \(2\)” and “\(18\) is divisible by \(3\)”. We will look at the different types of <b class="bfseries">connectives</b> that are used in logic to build complex propositions out of simpler ones. The simplest of these are called NOT, AND, and OR. 
</p>
<section class="subsection">
<h3 id="a0000000014">NOT</h3>
<p>
Suppose that 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  p & = \text{``It is cold'',} \\ n & = \text{``It isn't cold''.} \end{align*}</script></span>
<p>
 The truth value of \(n\) can be worked out from the truth value of \(p\). 
</p>
<span class="dmath">\[  \begin{array}{|c|c|} \hline p &amp;  n \\ \hline \texttt{false} &amp;  \texttt{true} \\ \hline \texttt{true} &amp;  \texttt{false} \\ \end{array}  \]</span>
<p>
 We write the <b class="bfseries">negation</b> of \(p\) as \(\neg \,  p\) and read it as “not \(p\)”. This is true when \(p\) is false and false when \(p\) is true. 
</p>
<p>
The <b class="bfseries">truth table</b> is as follows. This table shows how the truth value of \(p\) affects the truth value of \(\neg \,  p\). 
</p>
<span class="dmath">\[  \begin{array}{|c|c|} \hline p &amp;  \neg \,  p \\ \hline F &amp;  T \\ T &amp;  F \\ \end{array}  \]</span>
<p>
 There are two rows because there is one statement, \(p\), and two truth values, \(T\) or \(F\), giving \(2^1 = 2\) possibilities. 
</p>
</section><section class="subsection">
<h3 id="a0000000015">AND</h3>
<p>
 Suppose that we have the propositions 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  p & = \text{``It is cold''}, \\ q & = \text{``It is raining''}, \\ r & = \text{``It is cold and raining''}. \end{align*}</script></span>
<p>
 We can use the table below to see how the truth value of \(r\) depends on the truth value of \(p\) and \(q\). The proposition \(r\) is true only when <i class="itshape">both</i> \(p\) and \(q\) are true. 
</p>
<span class="dmath">\[  \begin{array}{|cc|c|} \hline p &amp;  q &amp;  r \\ \hline \texttt{false} &amp;  \texttt{false} &amp;  \texttt{false} \\ \hline \texttt{false} &amp;  \texttt{true} &amp;  \texttt{false} \\ \hline \texttt{true} &amp;  \texttt{false} &amp;  \texttt{false} \\ \hline \texttt{true} &amp;  \texttt{true} &amp;  \texttt{true} \\ \end{array}  \]</span>
<p>
 We’ll use the notation \(p \wedge q\) to mean \(p \,  \text{ AND } \,  q\). This is called the <b class="bfseries">conjunction</b> of \(p\) and \(q\) and is true only when both \(p\) and \(q\) are true. 
</p>
<p>
Drawing out the truth table for AND gives the following. 
</p>
<span class="dmath">\[  \begin{array}{|cc|c|} \hline p &amp;  q &amp;  p \land q \\ \hline F &amp;  F &amp;  F \\ F &amp;  T &amp;  F \\ T &amp;  F &amp;  F \\ T &amp;  T &amp;  T \\ \end{array}  \]</span>
<p>
 Notice that there are four rows here, not just two. This is because for each proposition, \(p\) and \(q\), there are two possible truth values, \(T\) or \(F\). So there are \(2^2 = 4\) rows in the truth table. 
</p>
<p>
Similarly, if we had a statement which used three propositions, \(p\), \(q\), and \(r\), then there would be \(2^3 = 8\) rows. 
</p>
</section><section class="subsection">
<h3 id="a0000000016">OR</h3>
<p>
 We now introduce another proposition 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  p & = \text{``It is cold''}, \\ q & = \text{''It is raining''}, \\ s & = \text{``It is either cold or raining or both''}. \end{align*}</script></span>
<p>
 Again the truth value of \(s\) can always be worked out from those of \(p\) and \(q\). 
</p>
<span class="dmath">\[  \begin{array}{|cc|c|} \hline p &amp;  q &amp;  s \\ \hline \texttt{false} &amp;  \texttt{false} &amp;  \texttt{false} \\ \hline \texttt{false} &amp;  \texttt{true} &amp;  \texttt{true} \\ \hline \texttt{true} &amp;  \texttt{false} &amp;  \texttt{true} \\ \hline \texttt{true} &amp;  \texttt{true} &amp;  \texttt{true} \\ \end{array}  \]</span>
<p>
 We’ll use the notation \(p \vee q\) to mean \(p \text{ OR } q\). This is called the <b class="bfseries">disjunction</b> of \(p\) and \(q\). 
</p>
<p>
The truth value of \(p \vee q\) can again be worked out using a truth table. (Notice that we have four rows again.) 
</p>
<span class="dmath">\[  \begin{array}{|cc|c|} \hline p &amp;  q &amp;  p \lor q \\ \hline F &amp;  F &amp;  F \\ F &amp;  T &amp;  T \\ T &amp;  F &amp;  T \\ T &amp;  T &amp;  T \\ \end{array}  \]</span>
<p>
 The proposition \(p \vee q\) is true when just \(p\) is true, when just \(q\) is true, or when both \(p\) and \(q\) are true. This is called the <b class="bfseries">inclusive</b> OR. 
</p>
<p>
In ordinary English, we sometimes use the word OR in an <b class="bfseries">exclusive</b> sense, meaning one or the other but <i class="itshape">not</i> both. For example, “Would you like tea or coffee?” - it’s generally understood that you are being asked to make a choice of one or the other. The <b class="bfseries">exclusive</b> OR expression, \(p \text{ XOR } q\), is similar to the inclusive OR, \(p \vee q\), except that it is false if \(p\) and \(q\) are both true. 
</p>
</section>
</section><section class="section">
<h2 id="sec:logic:prop1:combining">Combining connectives</h2>
<p>
 Suppose now that 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  p & = \text{``It is cold''}, \\ q & = \text{``It is raining''}, \\ u & = \text{``It is cold but it's not raining''}. \end{align*}</script></span>
<p>
 We could define a new connective between \(p\) and \(q\) to give \(u\), as above. However, there is no need, since \(u\) can be expressed by a combination of connectives we have already. 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  u & = p \text{ AND } (\text{NOT } q) \\ u & = p \wedge (\neg \,  q) \end{align*}</script></span>
<p>
 The truth table can be worked out from those for \(\neg \) and \(\wedge \). 
</p>
<span class="dmath">\[  \begin{array}{|cc|c|c|} \hline p &amp;  q &amp;  \neg \,  q &amp;  p \land \neg \,  q \\ \hline F &amp;  F &amp;  T &amp;  F \\ F &amp;  T &amp;  F &amp;  F \\ T &amp;  F &amp;  T &amp;  T \\ T &amp;  T &amp;  F &amp;  F \\ \end{array}  \]</span>
<p>
 The expression \(p \wedge \neg \,  q\) is an example of a statement formula or <b class="bfseries">compound proposition</b>. Its truth value is determined once we know the truth values of the <b class="bfseries">atomic propositions</b> \(p\) and \(q\). Atomic propositions are those which can’t be broken down into simpler propositions. E.g., “\(5\) is a prime number” is an atomic proposition. 
</p>
<p>
Using the logical connectives we can form more complicated expressions, just as we can build up ordinary algebraic expressions using addition, subtraction, multiplication, and division, etc. 
</p>
<p>
Since each atomic proposition can take only two values, it is often practicable to make a complete table of possible values for a compound statement. We have seen some examples of such truth tables already. Each extra atomic proposition in a compound proposition will double the number of rows in the truth table. 
</p>
<p>
In addition to the elementary connectives AND, OR and NOT, there are a number of other ones which are useful. We shall display them in the composite table below. 
</p>
<span class="dmath">\[  \begin{array}{|cc|c|c|c|c|c|} \hline p &amp;  q &amp;  p \text{ XOR } q &amp;  p \Rightarrow q &amp;  p \Leftrightarrow q &amp;  p \text{ NAND } q &amp;  p \text{ NOR } q \\ \hline F &amp;  F &amp;  F &amp;  T &amp;  T &amp;  T &amp;  T \\ F &amp;  T &amp;  T &amp;  T &amp;  F &amp;  T &amp;  F \\ T &amp;  F &amp;  T &amp;  F &amp;  F &amp;  T &amp;  F \\ T &amp;  T &amp;  F &amp;  T &amp;  T &amp;  F &amp;  F \\ \end{array}  \]</span>
<p>
 Propositional logic is important in understanding electronic logic circuits, which are used, for example, in designing computer processors. The connectives NAND and NOR are important in logic circuits because they can be implemented with fewer components than the others. They stand for ‘NOT AND’ and ‘NOT OR’, respectively. We shall discuss \(\Rightarrow \) (IMPLIES) and \(\Leftrightarrow \) (IFF) later. 
</p>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/oHhFwJUHHH4?ecver=1"></iframe></div>
</p>
</section><section class="section">
<h2 id="sec:logic:prop1:precedence">Precedence rules</h2>
<p>
 We have sometimes used parentheses (brackets) in compound propositions so that there can be no doubt as to which operators take precedence over others. However, long expressions soon become so cluttered with parentheses that it is very difficult to understand them. Precedence rules are therefore established, just as in arithmetic multiplication and division take precedence over addition and subtraction, allowing us to ignore many of the parentheses. These state that, unless parentheses indicate otherwise, one should always perform the operators in the following order. 
</p>
<span class="dmath">\[  \begin{array}{lcl} \text{NOT} &amp;  \neg &amp;  \text{highest precedence} \\ \text{AND} &amp;  \wedge &amp; \\ \text{OR} &amp;  \vee &amp;  \text{lower precedence} \\ \text{IMPLIES, etc.} &amp;  \Rightarrow &amp;  \text{lowest precedence} \\ \end{array}  \]</span>
<p>
 Despite this order of precedence, it’s usually worth having some parentheses in an expression so that the reader doesn’t have to figure it all out for themselves. 
</p>
</section><section class="section">
<h2 id="sec:logic:prop1:checks">Concept Checks</h2>
<p>
<embed-numbas id="a0000000017" url="https://numbas.mathcentre.ac.uk/exam/16180/propositional-logic-1/embed/"></embed-numbas>
</p>
</section>
<script id="plastex-labels" type="application/json">{"sec:logic:prop1:definition": {"ref": "None", "url": "#sec:logic:prop1:definition"}, "sec:logic:prop1:connectives": {"ref": "None", "url": "#sec:logic:prop1:connectives"}, "sec:logic:prop1:combining": {"ref": "None", "url": "#sec:logic:prop1:combining"}, "sec:logic:prop1:precedence": {"ref": "None", "url": "#sec:logic:prop1:precedence"}, "sec:logic:prop1:checks": {"ref": "None", "url": "#sec:logic:prop1:checks"}}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-01-21</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
