
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Alex Corner" />
            <meta name="date" content="2025-01-21" />
        

        <title>Exercises 1 | 55-408808: Introduction to Cyber Security, Maths and Cryptography</title>

        
    
    
            <link rel="stylesheet" href="../../../static/styles.css?build_time=1737446597.397589">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../../static/pygmentize.css?build_time=1737446597.397589">

    <link rel="stylesheet" href="../../../static/print.css?build_time=1737446597.397589">


        
    
			<script>
				var chirun_static_url = new URL('../../../static?build_time=1737446597.397589', location.href);
			</script>

            
                <script defer src="../../../static/mathjax_config.js?build_time=1737446597.397589"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../../static/localisation.js?build_time=1737446597.397589"></script>

            <script defer src="../../../static/customisation.js?build_time=1737446597.397589"></script>

            

            
        
    <script defer src="../../../static/code.js?build_time=1737446597.397589" type="module"></script>
    <script defer src="../../../static/embed_numbas.js?build_time=1737446597.397589" type="module"></script>
    <script defer src="../../../static/embed_qrcode.js?build_time=1737446597.397589" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../../static/code.css?build_time=1737446597.397589">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../../static/embed_numbas.css?build_time=1737446597.397589">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../../index.html">55-408808: Introduction to Cyber Security, Maths and Cryptography</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Week 02 - Probability and Statistics</a>
            </li>
            
            <li class="breadcrumb-item active">
                Exercises 1
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../probability/index.html">Previous: Probability</a>
            
            
            <a rel="next" href="../../week_03_modular_arit/index.html">Next: Week 03 - Modular Arithmetic</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="exercise_12.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#a0000000002">Exercises: Probability</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000046">Answers</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
         <!-- Latex Chapter/Part -->
<h1 id="a0000000002">Exercises: Probability</h1>
<ol class="enumerate" id="a0000000003">
<li id="a0000000004" value="1">
<p>
A normal pack of 52 playing cards has 4 suits: clubs, diamonds, hearts, and spades, each with 13 cards. One card is drawn from the full pack at random, then replaced in the pack. Then a second card is drawn from the pack. 
</p>
<ol class="enumerate" id="a0000000005">
<li id="a0000000006" value="1">
<p>
Calculate the probability that both cards are clubs. 
</p>
</li>
<li id="a0000000007" value="2">
<p>
Calculate the probability that at least one of the cards selected is a club. 
</p>
</li>
<li id="a0000000008" value="3">
<p>
Calculate the probability that neither of the cards selected is a club. 
</p>
</li>
<li id="a0000000009" value="4">
<p>
Use a different method to calculate the probability that at least one of the cards selected is a club. 
</p>
</li>
</ol>
</li>
<li id="a0000000010" value="2">
<p>
A short network link consists of two sections, \(a\) and \(b\), in series as shown below. 
</p>
<div class="centered"> <figure>
<div class="centered"><img alt="\includegraphics[width=0.5\textwidth ]{images/link2.png}" src="images/img-0001.png" style="width:234.8775pt"/> </div>
</figure> </div>
<p>
The link functions only if both \(a\) and \(b\) function. The two sections are independent in that the functionality of one does not affect the functionality of the other. The probability that \(a\) continues to be functional during a particular time period is 0.9. The probability that \(b\) continues to be functional during a particular time period is 0.95. Determine the probability that the link continues to function during a particular time period. 
</p>
</li>
<li id="a0000000011" value="3">
<p>
A short network link consists of two sections, \(c\) and \(d\), in parallel as shown below. 
</p>
<div class="centered"> <figure>
<div class="centered"><img alt="\includegraphics[width=0.5\textwidth ]{images/link3.png}" src="images/img-0002.png" style="width:234.8775pt"/> </div>
</figure> </div>
<p>
The link functions if either \(c\) or \(d\) (or both) function. The two sections are independent in that the functionality of one does not affect the functionality of the other. Consider the following statements. 
</p>
<ul class="itemize" id="a0000000012">
<li id="a0000000013">
<p>
\(C\): ‘\(c\) continues to function during a particular time period’. 
</p>
</li>
<li id="a0000000014">
<p>
\(D\): ‘\(d\) continues to function during a particular time period’. 
</p>
</li>
</ul>
<p>
 The probability that \(c\) continues to function during a particular time period is 0.95. The corresponding probability for \(d\) is 0.97. 
</p>
<ol class="enumerate" id="a0000000015">
<li id="a0000000016" value="1">
<p>
Determine the probability that the link continues to function during a particular time period. 
</p>
</li>
<li id="a0000000017" value="2">
<p>
Using the negation of each of the statements \(C\) and \(D\) define a statement which specifies the failure of the link. 
</p>
</li>
<li id="a0000000018" value="3">
<p>
Determine the probability of link failure during a particular time period. 
</p>
</li>
<li id="a0000000019" value="4">
<p>
Use your previous result to confirm the result of the first part. 
</p>
</li>
</ol>
</li>
<li id="a0000000020" value="4">
<p>
A short network link consists of three sections, \(a\), \(b\), and \(c\), in series as shown below. 
</p>
<div class="centered"> <figure>
<div class="centered"><img alt="\includegraphics[width=0.5\textwidth ]{images/link4.png}" src="images/img-0003.png" style="width:234.8775pt"/> </div>
</figure> </div>
<p>
The link functions only if all three of \(a\), \(b\), and \(c\) function. The three sections are independent in that the functionality of one does not affect the functionality of any other. The probability that \(a\) continues to be functional during a particular time period is 0.95. The corresponding probabilities for \(b\) and \(c\) are 0.96 and 0.91, respectively. Determine the probability that the link continues to function during a particular time period. 
</p>
</li>
<li id="a0000000021" value="5">
<p>
The following Venn diagram represents the occurrence of two events \(A\) and \(B\). The out rectangle is the universal set and the two circular regions represent \(A\) and \(B\) as shown. The values in the diagram indicate the number of outcomes (total 1000) in each case. 
</p>
<div class="centered"> <figure>
<div class="centered"><img alt="\includegraphics[width=0.5\textwidth ]{images/venn_numbers2.png}" src="images/img-0004.png" style="width:234.8775pt"/> </div>
</figure> </div>
<ol class="enumerate" id="a0000000022">
<li id="a0000000023" value="1">
<p>
Determine \(P(A)\) and \(P(B)\). 
</p>
</li>
<li id="a0000000024" value="2">
<p>
Determine \(P(B|A)\) and \(P(A|B)\). 
</p>
</li>
<li id="a0000000025" value="3">
<p>
Using your results of the previous parts, state whether \(A\) and \(B\) are independent or not. 
</p>
</li>
</ol>
</li>
<li id="a0000000026" value="6">
<p>
The following Venn diagram represents the occurrence of two events \(A\) and \(B\). The out rectangle is the universal set and the two circular regions represent \(A\) and \(B\) as shown. The values in the diagram indicate the number of outcomes (total 1000) in each case. 
</p>
<div class="centered"> <figure>
<div class="centered"><img alt="\includegraphics[width=0.5\textwidth ]{images/venn_numbers3.png}" src="images/img-0005.png" style="width:234.8775pt"/> </div>
</figure> </div>
<ol class="enumerate" id="a0000000027">
<li id="a0000000028" value="1">
<p>
Determine \(P(A)\) and \(P(B)\). 
</p>
</li>
<li id="a0000000029" value="2">
<p>
Determine \(P(B|A)\) and \(P(A|B)\). 
</p>
</li>
<li id="a0000000030" value="3">
<p>
Using your results of the previous parts, state whether \(A\) and \(B\) are independent or not. 
</p>
</li>
<li id="a0000000031" value="4">
<p>
Determine \(P(\neg ~ B|A)\) and compare it with \(P(B|A)\). 
</p>
</li>
<li id="a0000000032" value="5">
<p>
Determine \(P(B|\neg ~ A)\). 
</p>
</li>
<li id="a0000000033" value="6">
<p>
Determine \(P(\neg ~ B|\neg ~ A)\) and compare it with \(P(B|\neg ~ A)\). 
</p>
</li>
<li id="a0000000034" value="7">
<p>
Determine \(P(\neg ~ A|\neg ~ B)\). 
</p>
</li>
</ol>
</li>
<li id="a0000000035" value="7">
<p>
A short network link consists of three sections \(a\), \(b\), and \(c\) as shown below. 
</p>
<div class="centered"> <figure>
<div class="centered"><img alt="\includegraphics[width=0.5\textwidth ]{images/link5.png}" src="images/img-0006.png" style="width:234.8775pt"/> </div>
</figure> </div>
<p>
The link functions if \(c\) functions and either \(a\) or \(b\) (or both) function. All sections are independent in the sense that the functionality of one does not affect the functionality of any other. The probability that \(a\) continues to function during a particular time period is 0.94. The corresponding probability for \(b\) is 0.92 and for \(c\) is 0.96. 
</p>
<ol class="enumerate" id="a0000000036">
<li id="a0000000037" value="1">
<p>
Write down statements, \(A\), \(B\), and \(C\), defining the functionalities of \(a\), \(b\), and \(c\) respectively. 
</p>
</li>
<li id="a0000000038" value="2">
<p>
Show that a statement which specifies the functionality of the link is \(L = (A \vee B) \wedge C\). 
</p>
</li>
<li id="a0000000039" value="3">
<p>
Calculate \(P(A \vee B)\) and then determine \(P((A \vee B) \wedge C)\). 
</p>
</li>
<li id="a0000000040" value="4">
<p>
Use Boolean algebra to show that \(L = (A \wedge C) \vee (B \wedge C)\) also specifies the functionality of the link. 
</p>
</li>
<li id="a0000000041" value="5">
<p>
Calculate \(P(A \wedge C)\) and \(P(B \wedge C)\) and then determine \(P((A \wedge C) \vee (B \wedge C))\). 
</p>
</li>
</ol>
</li>
<li id="a0000000042" value="8">
<p>
A short network link consists of three sections \(a\), \(b\), and \(c\) as shown below. 
</p>
<div class="centered"> <figure>
<div class="centered"><img alt="\includegraphics[width=0.5\textwidth ]{images/link4.png}" src="images/img-0003.png" style="width:234.8775pt"/> </div>
</figure> </div>
<p>
The link functions only if all three of \(a\), \(b\), and \(c\) function. The functionality of section \(b\) depends upon that of \(a\) but is independent of \(c\). Sections \(a\) and \(c\) are independent in that the functionality of one does not affect the functionality of any other. The probability that \(a\) continues to be functional during a particular time period is 0.95. The corresponding probabilities for \(b\) and \(c\) are 0.96 and 0.91. However, the probability that \(b\) <b class="bfseries">fails</b> during a particular time period, given that \(a\) has <b class="bfseries">already failed</b>, is 0.06. 
</p>
<ol class="enumerate" id="a0000000043">
<li id="a0000000044" value="1">
<p>
Determine the probability that the link fails during a particular time period. 
</p>
</li>
<li id="a0000000045" value="2">
<p>
Use your previous result to determine the probability that the link continues to function during a particular time period. 
</p>
</li>
</ol>
</li>
</ol>
<section class="section">
<h2 id="a0000000046">Answers</h2>
<ol class="enumerate" id="a0000000047">
<li id="a0000000048" value="1">
<p>
A normal pack of 52 playing cards has 4 suits: clubs, diamonds, hearts, and spades, each with 13 cards. One card is drawn from the full pack at random, then replaced in the pack. Then a second card is drawn from the pack. 
</p>
<ol class="enumerate" id="a0000000049">
<li id="a0000000050" value="1">
<p>
Both are clubs: \(\frac{13}{52} \times \frac{13}{52} = 0.00625\). 
</p>
</li>
<li id="a0000000051" value="2">
<p>
At least one is a club: \((\frac{13}{52} \times \frac{39}{52}) + (\frac{39}{52} \times \frac{13}{52}) + (\frac{13}{52} \times \frac{13}{52}) = 0.4375\). 
</p>
</li>
<li id="a0000000052" value="3">
<p>
Neither is a club: \(1 - 0.4375 = 0.5625\). 
</p>
</li>
<li id="a0000000053" value="4">
<p>
N/A 
</p>
</li>
</ol>
</li>
<li id="a0000000054" value="2">
<p>
\(P(A \wedge B) = 0.9 \times 0.95 = 0.855\) 
</p>
</li>
<li id="a0000000055" value="3">
<ol class="enumerate" id="a0000000056">
<li id="a0000000057" value="1">
<p>
\(P(C \vee D) = P(C) + P(D) - P(C \wedge D) = 0.95 + 0.97 - 0.95 \times 0.97 = 0.9985\) 
</p>
</li>
<li id="a0000000058" value="2">
<p>
The link failing corresponds to the following logical expression being true: 
</p>
<span class="dmath">\[  \neg ~ (C \vee D) = \neg ~ C \wedge \neg ~ D.  \]</span>
<p>
 (Or \(\overline{C + D} = \overline{C} \cdot \overline{D}\).) 
</p>
</li>
<li id="a0000000059" value="3">
<p>
\(P(\neg ~ (C \vee D) = 1 - P(C \vee D) = 1 - 0.9985 = 0.0015\) 
</p>
</li>
<li id="a0000000060" value="4">
<p>
N/A 
</p>
</li>
</ol>
</li>
<li id="a0000000061" value="4">
<p>
\(P(A \wedge B \wedge C) = 0.95 \times 0.96 \times 0.91 = 0.83\) 
</p>
</li>
<li id="a0000000062" value="5">
<ol class="enumerate" id="a0000000063">
<li id="a0000000064" value="1">
<p>
\(P(A) = \frac{135+765}{1000} = 0.9\), \(P(B) = \frac{765+85}{1000} = 0.85\) 
</p>
</li>
<li id="a0000000065" value="2">
<p>
For this we will need \(P(A \wedge B) = \frac{765}{1000} = 0.765\). Then \(P(B|A) = \frac{P(A \wedge B)}{P(A)} = \frac{0.765}{0.9} = 0.85\) and \(P(A|B) = \frac{0.765}{0.85} = 0.9\). 
</p>
</li>
<li id="a0000000066" value="3">
<p>
\(A\) and \(B\) are independent events if \(P(A \wedge B) = P(A) \times P(B)\). Now \(P(A \wedge B) = 0.765 = 0.9 \times 0.85 = P(A) \times P(B)\), so the events are independent. 
</p>
</li>
</ol>
</li>
<li id="a0000000067" value="6">
<p>
The following Venn diagram represents the occurrence of two events \(A\) and \(B\). The out rectangle is the universal set and the two circular regions represent \(A\) and \(B\) as shown. The values in the diagram indicate the number of outcomes (total 1000) in each case. 
</p>
<ol class="enumerate" id="a0000000068">
<li id="a0000000069" value="1">
<p>
\(P(A) = \frac{13 + 811}{1000} = 0.824\), \(P(B) = \frac{811+124}{1000} = 0.935\) 
</p>
</li>
<li id="a0000000070" value="2">
<p>
For this we will need \(P(A \wedge B) = \frac{811}{1000} = 0.811\). Then \(P(B|A) = \frac{P(A \wedge B)}{P(A)} = \frac{0.811}{0.824} = 0.984\) and \(P(A|B) = \frac{P(A \wedge B)}{P(B)} = \frac{0.811}{0.935} = 0.867\). 
</p>
</li>
<li id="a0000000071" value="3">
<p>
\(A\) and \(B\) are independent if \(P(A \wedge B) = P(A) \times P(B)\). Now \(P(A \wedge B) = 0.811 = 0.77\), so the events are not independent. 
</p>
</li>
<li id="a0000000072" value="4">
<p>
\(P(\neg ~ B|A) = \frac{P(A \wedge \neg ~ B)}{P(A)} = \frac{13}{13+811} = 0.0158\). Notice that this is \(1 - P(B|A)\). 
</p>
</li>
<li id="a0000000073" value="5">
<p>
\(P(B|\neg ~ A) = \frac{P(\neg ~ A \wedge B)}{P(\neg ~ A)} = \frac{124}{124+52} = 0.705\) 
</p>
</li>
<li id="a0000000074" value="6">
<p>
\(P(\neg ~ B|\neg ~ A) = \frac{P(\neg ~ A \wedge \neg ~ B)}{P(\neg ~ A)} = \frac{52}{52+124} = 0.295\), \(P(B|\neg ~ A) = 0.705\). These are complements again, in that \(P(\neg ~ B|\neg ~ A) = 1 - P(B|\neg ~ A)\). 
</p>
</li>
<li id="a0000000075" value="7">
<p>
\(P(\neg ~ A|\neg ~ B) = \frac{52}{13+52} = 0.8\) 
</p>
</li>
</ol>
</li>
<li id="a0000000076" value="7">
<ol class="enumerate" id="a0000000077">
<li id="a0000000078" value="1">
<ul class="itemize" id="a0000000079">
<li id="a0000000080">
<p>
\(A\): ‘\(a\) continues to function during a particular time period’. 
</p>
</li>
<li id="a0000000081">
<p>
\(B\): ‘\(b\) continues to function during a particular time period’. 
</p>
</li>
<li id="a0000000082">
<p>
\(C\): ‘\(c\) continues to function during a particular time period’. 
</p>
</li>
</ul>
</li>
<li id="a0000000083" value="2">
<p>
There needs to be at least one route through the network link, either passing through \(a\) then \(c\), or by passing through \(b\) then \(c\). In order for this to be the case we need either, or both, of \(a\) and \(b\) to be functional at the same time that \(c\) is also function. Hence the logical expression of \((A \vee B) \wedge C\). 
</p>
</li>
<li id="a0000000084" value="3">
<p>
\(P(A \vee B) = P(A) + P(B) - P(A \wedge B) = 0.94 + 0.92 - 0.94 \times 0.92 = 0.9952\). (We can use \(P(A \wedge B) = P(A) \times P(B)\) since the events are independent.) Then \(P((A \vee B) \wedge C) = P(A \vee B) \times P(C) = 0.9952 \times 0.96 = 0.955\). 
</p>
</li>
<li id="a0000000085" value="4">
<p>
The fact that \((A \wedge C) \vee (B \wedge C) = (A \vee B) \wedge C\) is a direct application of the distributivity law from Boolean algebra. 
</p>
</li>
<li id="a0000000086" value="5">
<p>
N/A 
</p>
</li>
</ol>
</li>
<li id="a0000000087" value="8">
<p>
Given information: \(P(A) = 0.95\), \(P(B) = 0.96\), \(P(C) = 0.91\), \(P(\neg ~ B|\neg ~ A) = 0.06\). 
</p>
<ol class="enumerate" id="a0000000088">
<li id="a0000000089" value="1">
<p>
To appear. 
</p>
</li>
</ol>
</li>
</ol>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-01-21</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
