
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Alex Corner" />
            <meta name="date" content="2025-01-28" />
        

        <title>Quadratics | 55-408808: Introduction to Cyber Security, Maths and Cryptography</title>

        
    
    
            <link rel="stylesheet" href="../../../static/styles.css?build_time=1738060049.350887">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../../static/pygmentize.css?build_time=1738060049.350887">

    <link rel="stylesheet" href="../../../static/print.css?build_time=1738060049.350887">


        
    
			<script>
				var chirun_static_url = new URL('../../../static?build_time=1738060049.350887', location.href);
			</script>

            
                <script defer src="../../../static/mathjax_config.js?build_time=1738060049.350887"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../../static/localisation.js?build_time=1738060049.350887"></script>

            <script defer src="../../../static/customisation.js?build_time=1738060049.350887"></script>

            

            
        
    <script defer src="../../../static/code.js?build_time=1738060049.350887" type="module"></script>
    <script defer src="../../../static/embed_numbas.js?build_time=1738060049.350887" type="module"></script>
    <script defer src="../../../static/embed_qrcode.js?build_time=1738060049.350887" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../../static/code.css?build_time=1738060049.350887">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../../static/embed_numbas.css?build_time=1738060049.350887">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../../index.html">55-408808: Introduction to Cyber Security, Maths and Cryptography</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Revision - Algebra, Graphs, and Equations</a>
            </li>
            
            <li class="breadcrumb-item active">
                Quadratics
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../straight_lines/index.html">Previous: Straight Lines</a>
            
            
            <a rel="next" href="../exercises_5/index.html">Next: Exercises 2</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="quadratics.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents" role="tree">
                
                    
<li role="none" data-toc-level="1" class="toc-header  has-children">
    <a role="treeitem" aria-expanded="true" aria-owns="#toc-subtree-a0000000002" href="#a0000000002">
        <span class="toc-marker"></span>
        Quadratics
    </a>

    
        <ol role="group" id="toc-subtree-a0000000002">
            
            
<li role="none" data-toc-level="2" class="toc-header  has-children">
    <a role="treeitem" aria-expanded="true" aria-owns="#toc-subtree-a0000000003" href="#a0000000003">
        <span class="toc-marker"></span>
        Quadratic Expressions, Graphs, and Equations
    </a>

    
        <ol role="group" id="toc-subtree-a0000000003">
            
            
<li role="none" data-toc-level="3" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000009" href="#a0000000009">
        
        Calculating Crossing Points
    </a>

    
</li>

            
        </ol>
    
</li>

<li role="none" data-toc-level="2" class="toc-header  has-children">
    <a role="treeitem" aria-expanded="true" aria-owns="#toc-subtree-a0000000010" href="#a0000000010">
        <span class="toc-marker"></span>
        The Quadratic Formula
    </a>

    
        <ol role="group" id="toc-subtree-a0000000010">
            
            
<li role="none" data-toc-level="3" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000012" href="#a0000000012">
        
        A Modelling Problem
    </a>

    
</li>

            
        </ol>
    
</li>

            
        </ol>
    
</li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
         <!-- Latex Chapter/Part -->
<h1 id="a0000000002">Quadratics</h1>
<section class="section">
<h2 id="a0000000003">Quadratic Expressions, Graphs, and Equations</h2>
<p>
 In mathematics we often encounter expressions of the form \(ax^2 + bx + c\). Because of the presence of the \(x^2\) term such expressions are called quadratic expressions. Here are some examples: 
</p>
<ul class="itemize" id="a0000000004">
<li id="a0000000005">
<p>
\(2x^2 + x - 6\), 
</p>
</li>
<li id="a0000000006">
<p>
\(x^2 - 4\), 
</p>
</li>
<li id="a0000000007">
<p>
\(-x^2 + 3x - 4\), 
</p>
</li>
<li id="a0000000008">
<p>
\(-2x^2 + 16x - 34\). 
</p>
</li>
</ul>
<p>
 Their graphs are easily drawn, e.g., here is the graph of \(y = 2x^2 + x - 6\). 
</p>
<div class="centered"> <figure>
<p>
<img alt="\includegraphics[width=\textwidth ]{diagrams/quadchart1.png}" src="images/img-0001.png" style="width:469.755pt"/>
</p>
</figure> </div>
<p>
And here is the graph of \(y = -x^2 + 3x + 4\). 
</p>
<div class="centered"> <figure>
<p>
<img alt="\includegraphics[width=\textwidth ]{diagrams/quadchart2.png}" src="images/img-0002.png" style="width:469.755pt"/>
</p>
</figure> </div>
<p>
Here is the graph of \(y = -2x^2 + 16x - 44\). 
</p>
<div class="centered"> <figure>
<p>
<img alt="\includegraphics[width=\textwidth ]{diagrams/quadchart3.png}" src="images/img-0003.png" style="width:469.755pt"/>
</p>
</figure> </div>
<p>
And here is the graph of \(y = 4 - x^2\). 
</p>
<div class="centered"> <figure>
<p>
<img alt="\includegraphics[width=\textwidth ]{diagrams/quadchart4.png}" src="images/img-0004.png" style="width:469.755pt"/>
</p>
</figure> </div>
<p>
Each of these graphs has a ‘high point’ or ‘low point’, which is called the <b class="bfseries">vertex</b> of the graph. It is easy to distinguish between such points. Curves such as \(y = 2x^2 + x - 6\) and \(y = x^2 - 4\) curve upwards from their vertex and have a positive \(x^2\) coefficient whilst \(y = -x^2 + 3x - 4\) and \(y = -2x^2 + 16x - 44\) curve downwards from their vertices and have a negative \(x^2\) coefficient. 
</p>
<p>
In addition some curves, like \(y = 2x^2 + x - 6\) and \(y = x^2 - 4\) intersect the \(x\)-axis whilst \(y = -2x^2 + 16x - 24\) lies wholly below the \(x\)-axis. If we drew the graph of \(y = x^2 + 4x + 10\) we would see that the curve lay wholly above the \(x\)-axis. 
</p>
<p>
When a curve crosses the \(x\)-axis it is easy to calculate the position of its vertex. Take a look at the graph of \(y = x^2 - 4\). It crosses the \(x\)-axis at \(x = -2\) and \(x = 2\). By symmetry, the highest point is at the midpoint of that interval, i.e., \(x = 0\). At this value of \(x\) the value of \(y\) is \(4\). This is its maximum value. If we look at the curve \(y = 2x^2 + x - 6\), it crosses the \(x\)-axis at \(x = -2\) and \(x=1.5\). The middle of this interval is \(x = -0.25\). So the value of \(y\) is \(2 \times (-0.5)^2 + (-0.25) - 6 = -6.125\). 
</p>
<section class="subsection">
<h3 id="a0000000009">Calculating Crossing Points</h3>
<p>
 Consider the curve \(y=x^2 - 4\). Let us suppose we wish to calculate the points where the curve crosses the \(x\)-axis. This is where \(y=0\). Replacing \(y\) by \(0\) gives the equation \(x^2 - 4 = 0\). This is an example of a quadratic equation. The highest power of \(x\) is \(2\). To solve the equation we look to factorise the left-hand side. Thus 
</p>
<span class="dmath">\[  x^2 - 4 = (x-2)(x+2)  \]</span>
<p>
 so the equation becomes 
</p>
<span class="dmath">\[  (x-2)(x+4) = 0.  \]</span>
<p>
 This leads to \(x-2 = 0\), i.e., \(x=2\), or \(x+2 = 0\), i.e., \(x=-2\). We conclude that the curve crosses the \(x\)-axis at \(x=2\) and at \(x=-2\). 
</p>
<p>
We can do the same sort of thing with \(y=2x^2 +x - 6\). To find the places where the curve crosses the \(x\)-axis we substitute \(y=0\) in the equation to get 
</p>
<span class="dmath">\[  2x^2 + x - 6 = 0.  \]</span>
<p>
 Factorising the left-hand side gives 
</p>
<span class="dmath">\[  (2x - 3)(x + 2) = 0  \]</span>
<p>
 which leads to \(2x - 3 = 0\), i.e., \(x = \frac{3}{2}\), or \(x + 2 = 0\), i.e., \(x = -2\). We conclude that the curve crosses the \(x\)-axis at \(x = \frac{3}{2}\) and at \(x = -2\). 
</p>
</section>
</section><section class="section">
<h2 id="a0000000010">The Quadratic Formula</h2>
<p>
 It is not always possible to factorise a quadratic expression using integer numbers. In such a case it is possible to use a simple formula. 
</p>
<p>
If we have an equation of the form \(ax^2 + bx + c = 0\), then its solutions are given by 
</p>
<span class="dmath">\[  x= \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}.  \]</span>
<p>
 For example, consider the equation \(3x^2 + 4x - 1 = 0\). Here \(a = 3\), \(b = 4\), and \(c = -1\). Substituting these values in the quadratic formula gives 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  x & = \frac{-4 \pm \sqrt{4^2 - 4(3)(1)}}{2(3)} \\ & = \frac{-4 \pm \sqrt{16 + 12}}{6} \\ & = \frac{-4 \pm \sqrt{28}}{6} \\ & = \frac{-4 \pm 5.2915}{6}. \end{align*}</script></span>
<p>
 This gives \(x = -1.5489\) and \(x = 0.21525\) (correct to \(2\) d.p.). 
</p>
<p>
<embed-numbas id="a0000000011" url="https://numbas.mathcentre.ac.uk/exam/12713/algebra-1/embed"></embed-numbas>
</p>
<section class="subsection">
<h3 id="a0000000012">A Modelling Problem</h3>
<p>
 The price at which a company sells a particular article varies with the quantity it sells. If the demand is 2000 articles it will charge \(\pounds 9\) per article, if it sells 8000 articles it will charge \(\pounds 6\) per article. Let the demand for the articles the company sells be denoted by the variable \(d\) (measured in thousands of articles) and let the price be \(\pounds p\). 
</p>
<p>
Construct a set of axes with \(d\) as the horizontal axis and \(p\) as the vertical axis. Plot the points \((2, 9)\) and \((8, 6)\) with respect to these axes and show that the straight line joining these points has equation \(p = 10 - 0.5d\). 
</p>
<p>
First of all, put this information on a graph to illustrate the situation. Pictures are often a good first step in mathematical problem solving. The picture below is an Excel chart showing the variation of price with demand as a linear function. 
</p>
<div class="centered"> <figure>
<p>
<img alt="\includegraphics[width=\textwidth ]{diagrams/modelchart1.png}" src="images/img-0005.png" style="width:469.755pt"/>
</p>
</figure> </div>
<p>
The equation of the line joining \((2,9)\) to \((8,6)\) is \(p = md + c\). The gradient \(m\) is given by 
</p>
<span class="dmath">\[  m = \frac{6 - 9}{8 - 2} = \frac{-3}{6} = -\frac{1}{2}.  \]</span>
<p>
 The equation is thus 
</p>
<span class="dmath">\[  p = -\frac{1}{2}d + c.  \]</span>
<p>
 To find the constant \(c\) we note that the line goes through the point \((2,9)\). Substituting in the equation we have 
</p>
<span class="dmath">\[  9 = -\frac{1}{2} \times 2 + c  \]</span>
<p>
 which yields \(c = 10\). The relationship between demand and price is thus 
</p>
<span class="dmath">\[  p = -\frac{1}{2}d + 10.  \]</span>
<p>
Now consider the following information. The company decides that it is worthwhile to increase the supply of such articles as the price increases. If the price is \(\pounds 5\) it is prepared to supply 2000 articles, at a price of \(\pounds 11\) it is prepared to supply 8000 articles. Let the supply of articles by the company be denoted by the variable \(s\) (measure in thousands of articles). Construct a set of axes with \(s\) as the horizontal axis and \(p\) as the vertical axis. Plot the points \((2,5)\) and \((8,11)\) with respect to these axes. Find the equation of the straight line joining these points. 
</p>
<p>
We proceed in exactly the same way as before, plotting the two points and joining them with a straight line. 
</p>
<div class="centered"> <figure>
<p>
<img alt="\includegraphics[width=\textwidth ]{diagrams/modelchart2.png}" src="images/img-0006.png" style="width:469.755pt"/>
</p>
</figure> </div>
<p>
The equation of the line joining \((2,5)\) to \((8,11)\) is \(p = ms + c\). The gradient \(m\) is given by 
</p>
<span class="dmath">\[  m = \frac{11 - 5}{8 - 2} = \frac{6}{6} = 1.  \]</span>
<p>
 The equation is thus 
</p>
<span class="dmath">\[  p = s + c.  \]</span>
<p>
 To find the constant \(c\) we note that the line goes through the point \((2,5)\). Substituting in the equation we have 
</p>
<span class="dmath">\[  5 = 2 + c  \]</span>
<p>
 which yields \(c = 3\). The relationship between demand and price is thus 
</p>
<span class="dmath">\[  p = s + 3.  \]</span>
<p>
We note that the demand rises as the price falls. On the other hand, as the price rises more is supplied. Combining the graphs for price/demand and price/supply gives the picture below. As the demand grows the price falls. However, as the price falls the manufacturer finds it less worthwhile to supply articles and there is a shortage of articles, i.e., demands exceeds supply. If the price is too high, whilst the manufacturer is ready to supply, the demand has dropped and supply exceeds demand. There is a price, called the equilibrium price, where supply matches demand. This price is represented by the crossing point of the two straight lines in the diagram below. The crossing point, sometimes called the equilibrium point, may be calculated algebraically. 
</p>
<div class="centered"> <figure>
<p>
<img alt="\includegraphics[width=\textwidth ]{diagrams/modelchart3.png}" src="images/img-0007.png" style="width:469.755pt"/>
</p>
</figure> </div>
<p>
When supply matches demand, \(s = d\). So the previous expressions for supply and demand yield 
</p>
<span class="dmath">\[  p = -\frac{1}{2}d + 10 = d + 3.  \]</span>
<p>
 Simplifying yields 
</p>
<span class="dmath">\[  -\frac{3}{2}d = -7  \]</span>
<p>
 and so \(d = 7 \times \frac{3}{2} = 4.6667\) (4 d.p.). We conclude that the supply matches the demand when the price is \(\pounds 7.70\) and the demand is about \(4700\) articles. 
</p>
<p>
We now consider the cost of manufacturing the articles. Suppose that the relationship between price and demand is still \(p = 10 - \frac{1}{2}d\) and that the cost \(\pounds C\) thousand of manufacturing \(d\) thousand is given by \(C = 3 + 0.2d\). The revenue \(\pounds R\) thousands accruing from selling \(d\) thousand articles is calculated by: 
</p>
<span class="dmath">\[  \mbox{revenue } = \mbox{ articles sold } \times \mbox{ price of article }.  \]</span>
<p>
 The profit \(\pounds N\) thousand from such sales is given by 
</p>
<span class="dmath">\[  \mbox{profit } = \mbox{ revenue } - \mbox{ cost of manufacturing }.  \]</span>
<p>
We can translate the above statements into algebra. We have 
</p>
<span class="dmath">\[  R = dp  \]</span>
<p>
 and 
</p>
<span class="dmath">\[  N = R - C.  \]</span>
<p>
 We can express these equations wholly in terms of \(d\): 
</p>
<span class="dmath">\[  R = d(10 - \frac{1}{2}d) = 10d - \frac{1}{2}d^2  \]</span>
<p>
 and 
</p>
<span class="dmath">\[  N = 10d - \frac{1}{2}d^2 - (3 + 0.2d) = -3 + 9.8d - 0.5d^2.  \]</span>
<p>
In summary, we have expressions for the revenue \(R\), and profit \(N\), in terms of the demand \(d\), as 
</p>
<span class="dmath">\[  R = 10d - \frac{1}{2}d^2  \]</span>
<p>
 and 
</p>
<span class="dmath">\[  N = -3 + 9.8d - 0.5d^2.  \]</span>
<p>
 A sketch of both revenue and profit is given below. 
</p>
<div class="centered"> <figure>
<p>
<img alt="\includegraphics[width=\textwidth ]{diagrams/modelchart4.png}" src="images/img-0008.png" style="width:469.755pt"/>
</p>
</figure> </div>
<p>
Note that the revenue is always positive. The profit is not though. If the demand is close to 20 or to 0 the profit becomes negative, i.e., the costs outweigh the revenue. We can find the values of \(d\) when this happens. The profit is given by 
</p>
<span class="dmath">\[  N = -3 + 9.8d - 0.5d^2  \]</span>
<p>
 and so when \(N = 0\) we have \(-3 + 9.8d - 0.5d^2 = 0\). Rearranging gives 
</p>
<span class="dmath">\[  0.5d^2 - 9.8d + 3 = 0.  \]</span>
<p>
 Solving gives 
</p>
<span class="dmath">\[  d = \frac{-(-9.8) \pm \sqrt{(-9.8)^2 - 4(0.5)(3)}}{2(0.5)} = \frac{9.8 \pm \sqrt{90.04}}{1} = 9.8 \pm 9.4889.  \]</span>
<p>
 So \(d = 0.3111\) or \(d = 19.2889\). In other words, the profit stays positive if the demand lies between 311 and 19299, otherwise the production costs outweigh the revenue. 
</p>
</section>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-01-28</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
