
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Alex Corner" />
            <meta name="date" content="2025-02-18" />
        

        <title>Optional Lecture - Enigma | 55-408808: Introduction to Cyber Security, Maths and Cryptography</title>

        
    
    
            <link rel="stylesheet" href="../../../static/styles.css?build_time=1739874345.492142">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../../static/pygmentize.css?build_time=1739874345.492142">


    <link rel="stylesheet" href="../../../static/slides.css?build_time=1739874345.492142">



        
    
    
			<script>
				var chirun_static_url = new URL('../../../static?build_time=1739874345.492142', location.href);
			</script>

            
                <script defer src="../../../static/mathjax_config.js?build_time=1739874345.492142"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../../static/localisation.js?build_time=1739874345.492142"></script>

            <script defer src="../../../static/customisation.js?build_time=1739874345.492142"></script>

            

            
        
    <script defer src="../../../static/code.js?build_time=1739874345.492142" type="module"></script>
    <script defer src="../../../static/embed_numbas.js?build_time=1739874345.492142" type="module"></script>
    <script defer src="../../../static/embed_qrcode.js?build_time=1739874345.492142" type="module"></script>


    <script type="module" src="../../../static/slides.js?build_time=1739874345.492142"></script>



        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../../static/code.css?build_time=1739874345.492142">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../../static/embed_numbas.css?build_time=1739874345.492142">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" data-format="slides">
        
    
        <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
    

    <main>
        

            
            <header>
                <div id="slides-title">Optional Lecture - Enigma</div>
                
                <div id="slides-author">Alex Corner</div>
                

                
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>

            </header>
            

            
                
                <section id="title-slide">
                    <h1 class="title">Optional Lecture - Enigma</h1>
                    
                    <p class="author">Alex Corner</p>
                    
                </section>
                
            

            
                <section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="cryptography_mechani">Cryptography: Mechanical Rotor Ciphers</h1>
<p class="beamer-authors">
<span class="author">Alex Corner</span>
</p>
<p class="beamer-date">[</p>
</section>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_story_so_far">The Story So Far</h2>
</header>
<ul class="itemize" id="a0000000002">
<li id="a0000000003">
<p>
The Caesar cipher is far too limited. 
</p>
</li>
<li id="a0000000004">
<p>
The monoalphabetic general substitution cipher has an enormous amount of keys, but are easily cracked by frequency analysis. 
</p>
</li>
<li id="a0000000005">
<p>
The Vigenère cipher is polyalphabetic, but as we’ve just seen is vulnerable to frequency analysis when we know the key length. 
</p>
</li>
<li id="a0000000006">
<p>
Something else was needed. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="origins_of_enigma">Origins of Enigma</h2>
</header>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[height=5cm]{images/scherbius.jpg}" src="images/img-0001.jpg" style="height:5cm"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000007" style="width: 234.8775pt"> <ul class="itemize" id="a0000000008">
<li id="a0000000009">
<p>
In 1917, Edward Hugh Hebern designed a rotor cipher machine, the first of its kind. A prototype was made in 1918, but sales didn’t really get off the ground. 
</p>
</li>
<li id="a0000000010">
<p>
In 1919, Hugo Alexander Koch patented designs for a rotor cipher machine, but did nothing with them. He assigned the patent rights to Arthur Scherbius in 1927. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="origins_of_enig_1">Origins of Enigma</h2>
</header>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[height=5cm]{images/scherbius.jpg}" src="images/img-0001.jpg" style="height:5cm"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000011" style="width: 234.8775pt"> <ul class="itemize" id="a0000000012">
<li id="a0000000013">
<p>
Scherbius had already developed his own cipher machine designs by this point and his first <b class="bfseries">Enigma machines</b> (patented 1918) were commercially available from 1923, primarily for financial and diplomatic purposes. Sales didn’t really get off the ground. 
</p>
</li>
<li id="a0000000014">
<p>
Then Hitler rose to power and Germany started re-arming itself. Enigma machines were suddenly in demand. 
</p>
</li>
<li id="a0000000015">
<p>
Many countries developed their own rotor cipher machines which proved especially lucrative if one was savvy enough to relocate their business to the neutral country of Switzerland. (See Crypto AG.) 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_enigma_machine">The Enigma Machine</h2>
</header>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.3\linewidth ]{images/enigma1.jpg}" src="images/img-0002.jpg" style="width:140.9265pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000016" style="width: 281.853pt"> <ul class="itemize" id="a0000000017">
<li id="a0000000018">
<p>
From 1926 the German Navy began to use a military version of Enigma to encrypt messages, with the German Army following suit in 1928, followed by the Luftwaffe. 
</p>
</li>
<li id="a0000000019">
<p>
About 40,000 machines were used by the Nazis in World War II (1939 - 1945). 
</p>
</li>
<li id="a0000000020">
<p>
Again, it was thought to be unbreakable. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_enigma_machi_1">The Enigma Machine</h2>
</header>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.3\linewidth ]{images/enigma1.jpg}" src="images/img-0002.jpg" style="width:140.9265pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000021" style="width: 281.853pt"> <ul class="itemize" id="a0000000022">
<li id="a0000000023">
<p>
The Enigma machine utilised many different mechanical components, to create an intricate cipher. 
</p>
</li>
<li id="a0000000024">
<p>
When a plaintext letter was typed, an electrical current would set off a scrambling system, so that a different ciphertext letter was illuminated on the lampboard. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="sending_messages">Sending Messages</h2>
</header>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.3\linewidth ]{images/enigma1.jpg}" src="images/img-0002.jpg" style="width:140.9265pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000025" style="width: 281.853pt"> <ul class="itemize" id="a0000000026">
<li id="a0000000027">
<p>
An operator would set up the machine each day with that day’s secret setting. 
</p>
</li>
<li id="a0000000028">
<p>
As each letter was encrypted, the operator would write it down. 
</p>
</li>
<li id="a0000000029">
<p>
When the complete message was encrypted, it was transmitted by radio. 
</p>
</li>
<li id="a0000000030">
<p>
It was believed that any intercepted messages would be indecipherable. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="receiving_messages">Receiving Messages</h2>
</header>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.3\linewidth ]{images/enigma1.jpg}" src="images/img-0002.jpg" style="width:140.9265pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000031" style="width: 281.853pt"> <ul class="itemize" id="a0000000032">
<li id="a0000000033">
<p>
An operator would set up the machine each day with that day’s secret setting - the same settings as the operator that sent the message. 
</p>
</li>
<li id="a0000000034">
<p>
Each ciphertext letter was typed in and would light up the plaintext equivalent on the lampboard. 
</p>
</li>
<li id="a0000000035">
<p>
This is an example of a <b class="bfseries">symmetric cipher</b>, since exactly the same method, using the same key, encrypts and decrypts the messages. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_enigma_machi_2">The Enigma Machine</h2>
</header>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.3\linewidth ]{images/enigma1.jpg}" src="images/img-0002.jpg" style="width:140.9265pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000036" style="width: 281.853pt"> <ul class="itemize" id="a0000000037">
<li id="a0000000038">
<p>
The design had: 
</p>
<ul class="itemize" id="a0000000039">
<li id="a0000000040">
<p>
A plugboard; 
</p>
</li>
<li id="a0000000041">
<p>
Three rotors, chosen from five options, each with different internal wirings; 
</p>
</li>
<li id="a0000000042">
<p>
A reflector. 
</p>
</li>
</ul>
</li>
<li id="a0000000043">
<p>
Each rotor is its own substitution cipher. But as each key was pressed, it ‘stepped on’, i.e., changed position. 
</p>
</li>
<li id="a0000000044">
<p>
This produces a polyalphabetic cipher like the Vigenère cipher. 
</p>
</li>
<li id="a0000000045">
<p>
The sequence passes through the three rotors and the reflector, before sending it back via a different route. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_enigma_machi_3">The Enigma Machine</h2>
</header>
<div class="centered"> <figure>
<p>
<img alt="\includegraphics[scale=0.4]{images/enigma-a.png}" src="images/img-0003.png" style="width:402.8px; height:184.8px"/>
</p>
</figure> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_enigma_machi_4">The Enigma Machine</h2>
</header>
<div class="centered"> <figure>
<p>
<img alt="\includegraphics[scale=0.4]{images/enigma-b.png}" src="images/img-0004.png" style="width:402.8px; height:184.8px"/>
</p>
</figure> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_enigma_machi_5">The Enigma Machine</h2>
</header>
<div class="centered"> <figure>
<p>
<img alt="\includegraphics[scale=0.4]{images/enigma-c.png}" src="images/img-0005.png" style="width:402.8px; height:184.8px"/>
</p>
</figure> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_plugboard">The Plugboard</h2>
</header>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.3\linewidth ]{images/plugboard.jpg}" src="images/img-0006.jpg" style="width:140.9265pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000046" style="width: 281.853pt"> <ul class="itemize" id="a0000000047">
<li id="a0000000048">
<p>
On the front of the machine was the <b class="bfseries">plugboard</b>, consisting of 26 plugs <span class="ttfamily">A</span> – <span class="ttfamily">Z</span>. 
</p>
</li>
<li id="a0000000049">
<p>
One standard arrangement used 10 cables to connect pairs together on the plugboard. 
</p>
</li>
<li id="a0000000050">
<p>
Each pair was then swapped before passing through the rest of the machine, and swapped again at the end. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_enigma_machi_6">The Enigma Machine</h2>
</header>
<ul class="itemize" id="a0000000051">
<li id="a0000000052">
<p>
The scrambling system made Enigma incredibly powerful as an enciphering scheme. 
</p>
</li>
<li id="a0000000053">
<p>
For example, initially a <span class="ttfamily">c</span> might be a <span class="ttfamily">K</span>, but next time it might be a <span class="ttfamily">P</span>. Each time it would be different. 
</p>
</li>
<li id="a0000000054">
<p>
This apparent randomness made it difficult to crack because frequency analysis was not possible. 
</p>
</li>
<li id="a0000000055">
<p>
The initial settings of the machine provided the key. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_keys">The Keys</h2>
</header>
<ul class="itemize" id="a0000000056">
<li id="a0000000057">
<p>
Every month a secret key sheet was distributed to show how the operators would set up the machine each day. 
</p>
</li>
<li id="a0000000058">
<p>
Depending on the type of machine, the keyspace was huge. One version of Enigma had the following number of keys: <span><script type="math/tex; mode=display">\begin{align*} \end{align*}</script></span> 753,506,019,827,465,601,628,054,269,182,006,024,455,361,232,867,996,259,<br/>038,139,284,671,620,842,209,198,855,035,390,656,499,576,744,406,240,169,<br/>347,894,791,372,800,000,000,000,000. <span><script type="math/tex; mode=display">\end{align*}</script></span>
</p>
</li>
<li id="a0000000059">
<p>
This huge amount of keys is way more than sufficient to prevent any kind of brute force attack. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cryptanalysis_of_eni">Cryptanalysis of Enigma</h2>
</header>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.3\linewidth ]{images/rejewski_et_al.jpg}" src="images/img-0007.jpg" style="width:140.9265pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000060" style="width: 281.853pt"> <ul class="itemize" id="a0000000061">
<li id="a0000000062">
<p>
A lot of people think the British were the first to break Enigma. But it was Polish mathematicians Marian Rejewski (R), Henryk Zygalski (M), and Jerzy Ró zycki (L). 
</p>
</li>
<li id="a0000000063">
<p>
They had obtained a commercial Enigma machine and were able to decipher messages before the Second World War began. 
</p>
</li>
<li id="a0000000064">
<p>
The commercial machine differed from the military machine in some crucial aspects, but these mathematicians were able to model the machine using mathematics from the area of ‘group theory’ in order to break the cipher. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cryptanalysis_of_e_1">Cryptanalysis of Enigma</h2>
</header>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.3\linewidth ]{images/turing.jpg}" src="images/img-0008.jpg" style="width:140.9265pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000065" style="width: 281.853pt"> <ul class="itemize" id="a0000000066">
<li id="a0000000067">
<p>
But in September 1939 the Nazis invaded Poland. The Polish mathematicians fled to France before heading to England, where they had been passing on the keys that they had found. 
</p>
</li>
<li id="a0000000068">
<p>
Work to break Enigma was based at Bletchley Park and the Poles weren’t allowed to be involved any more. 
</p>
</li>
<li id="a0000000069">
<p>
The man most famously associated with Enigma then got involved in the cryptanalysis efforts. 
</p>
</li>
<li id="a0000000070">
<p>
Alan Turing (1912-1954): ‘Before the war my work was in logic and my hobby was cryptanalysis and now it is the other way round.’ 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cryptanalysis_of_e_2">Cryptanalysis of Enigma</h2>
</header>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.3\linewidth ]{images/turing.jpg}" src="images/img-0008.jpg" style="width:140.9265pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000071" style="width: 281.853pt"> <ul class="itemize" id="a0000000072">
<li id="a0000000073">
<p>
Fundamentally, Enigma was broken through the use of ‘cribs’, improper use of keys by the Germans, and the subtle flaw that no letter could be encrypted as itself. 
</p>
</li>
<li id="a0000000074">
<p>
Common cribs to look for were phrases such as ‘Heil Hitler’ or ‘The weather today is forecast to be...’. 
</p>
</li>
<li id="a0000000075">
<p>
Each message also started with the ‘session key’. After setting the machine using the daily key, an operator would type a ‘random’ session key consisting of three letters (twice) - but this wasn’t always done randomly. 
</p>
</li>
<li id="a0000000076">
<p>
The machine was then reset to the session key and this was used. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="cryptanalysis_of_e_3">Cryptanalysis of Enigma</h2>
</header>
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.3\linewidth ]{images/turing.jpg}" src="images/img-0008.jpg" style="width:140.9265pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000077" style="width: 281.853pt"> <ul class="itemize" id="a0000000078">
<li id="a0000000079">
<p>
The recipient, with their machine set to the daily settings, would be able to decrypt the session key, and then continue in this fashion. 
</p>
</li>
<li id="a0000000080">
<p>
But there was no reason to have typed the session key twice. Extra redundancy, but a weakness for anybody who knew what they were looking for. (The enemies knew the system, after all.) 
</p>
</li>
<li id="a0000000081">
<p>
Even worse, the three letters for the session key were often not that random: part of a row or column from the keyboard, or even letters connected to a girlfriend’s name. This lack of true randomness further hurt the security of the cipher. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_advance_of_the_c">The Advance of the Computer</h2>
</header>
<ul class="itemize" id="a0000000082">
<li id="a0000000083">
<p>
The development of computers in the 1950s changed cryptography forever. 
</p>
</li>
<li id="a0000000084">
<p>
However some of the classical techniques were retained in the new designs: Substitution and Transposition.
</p>
</li>
<li id="a0000000085">
<p>
Together with these computer-aided ciphers could easily implement a new operation: XOR. 
</p>
</li>
<li id="a0000000086">
<p>
All these were to be incorporated in the first worldwide standard: DES. 
</p>
</li>
</ul>
</section>
<script id="plastex-labels" type="application/json">{}</script>
            

        

        <nav id="pager">
            <button type="button" id="move-backwards" aria-label="Backwards">←</button>
            <button type="button" id="move-forwards" aria-label="Forwards">→</button>
        </nav>
    </main>


        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
