
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Alex Corner" />
            <meta name="date" content="2025-03-04" />
        

        <title>Exercises 3 | 55-408808: Introduction to Cyber Security, Maths and Cryptography</title>

        
    
    
            <link rel="stylesheet" href="../../../static/styles.css?build_time=1741085756.528048">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../../static/pygmentize.css?build_time=1741085756.528048">

    <link rel="stylesheet" href="../../../static/print.css?build_time=1741085756.528048">


        
    
			<script>
				var chirun_static_url = new URL('../../../static?build_time=1741085756.528048', location.href);
			</script>

            
                <script defer src="../../../static/mathjax_config.js?build_time=1741085756.528048"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../../static/localisation.js?build_time=1741085756.528048"></script>

            <script defer src="../../../static/customisation.js?build_time=1741085756.528048"></script>

            

            
        
    <script defer src="../../../static/code.js?build_time=1741085756.528048" type="module"></script>
    <script defer src="../../../static/embed_numbas.js?build_time=1741085756.528048" type="module"></script>
    <script defer src="../../../static/embed_qrcode.js?build_time=1741085756.528048" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../../static/code.css?build_time=1741085756.528048">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../../static/embed_numbas.css?build_time=1741085756.528048">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../../index.html">55-408808: Introduction to Cyber Security, Maths and Cryptography</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Revision - Logic</a>
            </li>
            
            <li class="breadcrumb-item active">
                Exercises 3
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../exercises_7/index.html">Previous: Exercises 2</a>
            
            
            <a rel="next" href="../../week_01_sets/index.html">Next: Week 01 - Sets</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="exercises_8.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents" role="tree">
                
                    
<li role="none" data-toc-level="1" class="toc-header  has-children">
    <a role="treeitem" aria-expanded="true" aria-owns="#toc-subtree-a0000000002" href="#a0000000002">
        <span class="toc-marker"></span>
        Exercises 3: Precedence and Implication
    </a>

    
        <ol role="group" id="toc-subtree-a0000000002">
            
            
<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000003" href="#a0000000003">
        
        Exercises
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-a0000000026" href="#a0000000026">
        
        Solutions
    </a>

    
</li>

            
        </ol>
    
</li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
         <!-- Latex Chapter/Part -->
<h1 id="a0000000002">Exercises 3: Precedence and Implication</h1>
<section class="section">
<h2 id="a0000000003">Exercises</h2>
<ol class="enumerate" id="a0000000004">
<li id="a0000000005" value="1">
<p>
Insert parentheses in the following Boolean expressions as specified by the precedence rules. Then rewrite them in the alternative notation using “+” and “.” for “\(\vee \)” and “\(\wedge \)”. Then simplify them as much as you can using the laws of Boolean algebra. 
</p>
<ol class="enumerate" id="a0000000006">
<li id="a0000000007" value="1">
<p>
\(p \vee q \wedge r \vee s \wedge \neg \,  p \vee q \wedge \neg \,  r \vee s\) 
</p>
</li>
<li id="a0000000008" value="2">
<p>
\(\neg \, \neg \,  p\vee q\wedge \neg \,  p\vee \neg \,  q\wedge \neg \,  r \vee \neg \, \neg \,  s\wedge p\) 
</p>
</li>
<li id="a0000000009" value="3">
<p>
\(p \wedge q \vee r \Longrightarrow q \vee \neg \,  p \wedge r\) 
</p>
</li>
</ol>
</li>
<li id="a0000000010" value="2">
<p>
Write the following statements in the form \(p \Longrightarrow q\) or \(p \Leftrightarrow q\) for suitable \(p\) and \(q\): 
</p>
<ol class="enumerate" id="a0000000011">
<li id="a0000000012" value="1">
<p>
If the cap fits, he will wear it. 
</p>
</li>
<li id="a0000000013" value="2">
<p>
You need to be dedicated to work here. 
</p>
</li>
<li id="a0000000014" value="3">
<p>
You should not cross the line while the red lights flash. 
</p>
</li>
<li id="a0000000015" value="4">
<p>
You may cross the line if and only if the light is green. 
</p>
</li>
<li id="a0000000016" value="5">
<p>
Finding the knife was enough to convict him. 
</p>
</li>
<li id="a0000000017" value="6">
<p>
You may board the plane only if you arrive before 10 a.m. 
</p>
</li>
<li id="a0000000018" value="7">
<p>
For the program to compile, it is necessary and sufficient that it is syntactically correct. 
</p>
</li>
</ol>
</li>
<li id="a0000000019" value="3">
<p>
Construct truth tables for the following formulae and then show that two of them are equal: 
</p>
<ol class="enumerate" id="a0000000020">
<li id="a0000000021" value="1">
<p>
\(\neg \,  q \Longrightarrow \neg \,  p\) 
</p>
</li>
<li id="a0000000022" value="2">
<p>
\(p \Longrightarrow (q \Longrightarrow r)\) 
</p>
</li>
<li id="a0000000023" value="3">
<p>
\((p \Longrightarrow q) \Longrightarrow r\) 
</p>
</li>
<li id="a0000000024" value="4">
<p>
\(p \wedge q \Longrightarrow r\) 
</p>
</li>
</ol>
</li>
<li id="a0000000025" value="4">
<p>
(Why is the implication truth table what it is?) It is easy to understand that \(p \Longrightarrow q\) must be true when \(p\) and \(q\) are both true, and false when \(p\) is true but \(q\) is false. Some people find it harder to accept that \(p\Longrightarrow q\) is always true when \(p\) is false. If we are not sure of the correct value in these cases, there are four possibilities for the definition of \(\Longrightarrow \). We’ll call these connectives \(\alpha \), \(\beta \), \(\gamma \) and \(\delta \), listed in the following truth table. 
</p>
<span class="dmath">\[  \begin{array}{|cc|c|c|c|c|} \hline p &amp;  q &amp;  p~ ~ \alpha ~ ~ q &amp;  p~ ~ \beta ~ ~ q &amp;  p~ ~ \gamma ~ ~ q &amp;  p~ ~ \delta ~ ~ q \\ \hline F &amp;  F &amp;  F &amp;  F &amp;  T &amp;  T \\ F &amp;  T &amp;  F &amp;  T &amp;  F &amp;  T \\ T &amp;  F &amp;  F &amp;  F &amp;  F &amp;  F \\ T &amp;  T &amp;  T &amp;  T &amp;  T &amp;  T \\ \end{array}  \]</span>
<p>
One way to resolve the difficulty is to use the fact that \(p\) must imply \(p\) OR \(q\) whatever \(q\) might be, so we want \(p\Longrightarrow (p~ \vee ~ q)\) to be a tautology. 
</p>
<p>
Work out the truth table for this statement with the various possible interpretations of \(\Longrightarrow \), or, in other works, complete the following truth table: 
</p>
<span class="dmath">\[  \begin{array}{|cc|c|c|c|c|} \hline p &amp;  q &amp;  p~ ~ \alpha ~ ~ (p \vee q) &amp;  p~ ~ \beta ~ ~ (p \vee q) &amp;  p~ ~ \gamma ~ ~ (p \vee q) &amp;  p~ ~ \delta ~ ~ (p \vee q) \\ \hline F &amp;  F &amp; &amp; &amp; &amp; \\ F &amp;  T &amp; &amp; &amp; &amp; \\ T &amp;  F &amp; &amp; &amp; &amp; \\ T &amp;  T &amp; &amp; &amp; &amp; \\ \end{array}  \]</span>
</li>
</ol>
</section><section class="section">
<h2 id="a0000000026">Solutions</h2>
<ol class="enumerate" id="a0000000027">
<li id="a0000000028" value="1">
<ol class="enumerate" id="a0000000029">
<li id="a0000000030" value="1">
<span><script type="math/tex; mode=display">\begin{align*}  p~ & \vee ~ q~ \wedge ~ r~ \vee ~ s~ \wedge ~ \neg ~ p~ \vee ~ q~ \wedge ~ \neg ~ r~ \vee ~ s \\ & =p~ \vee ~ (q~ \wedge ~ r)~ \vee ~ (s~ \wedge ~ (\neg ~ p))~ \vee ~ (q~ \wedge ~ (\neg ~ r))~ \vee ~ s\\ & =p~ \vee ~ (q~ \wedge ~ r)~ \vee ~ (q~ \wedge ~ (\neg ~ r))~ \vee ~ s~ \vee ~ (s~ \wedge ~ (\neg ~ p)) & \text{ (commutativity)}\\ & = p~ \vee ~ (q~ \wedge ~ r)~ \vee ~ (q~ \wedge ~ (\neg ~ r))~ \vee ~ s~ \vee ~ (s~ \wedge ~ (\neg ~ p)) & \text{ (commutativity)}\\ & = p~ \vee ~ (q~ \wedge ~ r)~ \vee ~ (q~ \wedge ~ (\neg ~ r))~ \vee ~ s & \text{ (absorption)}\\ & = p~ \vee ~ (q~ \wedge ~ (r~ \vee ~ (\neg ~ r)))~ \vee ~ s & \text{ (distributivity)}\\ & = p~ \vee ~ (q~ \wedge ~ T)~ \vee ~ s & \text{ (cancellation)}\\ & = p~ \vee ~ q~ \vee ~ s & \text{ (identity)} \end{align*}</script></span>
</li>
<li id="a0000000031" value="2">
<span><script type="math/tex; mode=display">\begin{align*}  \neg ~ & \neg ~ p~ \vee ~ q~ \wedge ~ \neg ~ p~ \vee ~ \neg ~ q~ \wedge ~ \neg ~ r~ \vee ~ \neg ~ \neg ~ s~ \wedge ~ p\\ & = (\neg ~ (\neg ~ p))~ \vee ~ (q~ \wedge ~ (\neg ~ p))~ \vee ~ ((\neg ~ q)~ \wedge ~ (\neg ~ r))~ \vee ~ (\neg ~ (\neg ~ s)~ \wedge ~ p)\\ & = p~ \vee ~ (q~ \wedge ~ (\neg ~ p))~ \vee ~ ((\neg ~ q)~ \wedge ~ (\neg ~ r))~ \vee ~ (s~ \wedge ~ p) & \text{ (involution)}\\ & = p~ \vee ~ ((~ \neg ~ p)~ \wedge ~ q)~ \vee ~ ((\neg ~ q)~ \wedge ~ (\neg ~ r))~ \vee ~ (p~ \wedge ~ s) & \text{ (commutativity)}\\ & = p~ \vee ~ q~ \vee ~ ((\neg ~ q)~ \wedge ~ (\neg ~ r))~ \vee ~ (p~ \wedge ~ s) & \text{ (negative absorption)}\\ & = p~ \vee ~ q~ \vee ~ (\neg ~ r)~ \vee ~ (p~ \wedge ~ s) & \text{ (negative absorption)}\\ & = p~ \vee ~ q~ \vee ~ (p~ \wedge ~ s)~ \vee ~ (\neg ~ r) & \text{ (commutativity)}\\ & = p~ \vee ~ (p~ \wedge ~ s)~ \vee ~ q~ \vee ~ (\neg ~ r) & \text{ (commutativity)}\\ & = p~ \vee ~ q~ \vee ~ (\neg ~ r) & \text{ (absorption)} \end{align*}</script></span>
</li>
<li id="a0000000032" value="3">
<span><script type="math/tex; mode=display">\begin{align*}  p~ & \wedge ~ q~ \vee ~ r~ \Rightarrow ~ q~ \vee ~ \neg ~ p~ \wedge ~ r\\ & = ((p~ \wedge ~ q)~ \vee ~ r)~ \Rightarrow ~ (q~ \vee ~ ((\neg ~ p)~ \wedge ~ r))\\ & = \neg ~ ((p~ \wedge ~ q)~ \vee ~ r)~ \vee ~ (q~ \vee ~ ((\neg ~ p)~ \wedge ~ r))) & \text{ ($\Rightarrow $)}\\ & = (\neg ~ (p~ \wedge ~ q)~ \wedge ~ \neg ~ r))~ \vee ~ (q~ \vee ~ ((\neg ~ p)~ \wedge ~ r))) & \text{ (de Morgan)}\\ & = ((\neg ~ p~ \vee ~ \neg ~ q)~ \wedge ~ \neg ~ r))~ \vee ~ (q~ \vee ~ ((\neg ~ p)~ \wedge ~ r)) & \text{ (de Morgan)}\\ & =((\neg ~ p~ \wedge ~ \neg ~ r)~ \vee ~ (\neg ~ q~ \wedge ~ \neg ~ r))~ \vee ~ (q~ \vee ~ ((\neg ~ p~ \wedge ~ r))) & \text{ (distributivity)}\\ & =(\neg ~ p~ \wedge ~ \neg ~ r)~ \vee ~ (q~ \vee ~ (\neg ~ q~ \wedge ~ \neg ~ r))~ \vee ~ ((\neg ~ p~ \wedge ~ r))) & \text{ (commutativity)}\\ & =(\neg ~ p~ \wedge ~ \neg ~ r)~ \vee ~ (q~ \vee ~ \neg ~ r)~ \vee ~ ((\neg ~ p~ \wedge ~ r))) & \text{ (negative absorption)}\\ & =(\neg ~ p~ \wedge ~ \neg ~ r)~ \vee ~ q~ \vee ~ \neg ~ r~ \vee ~ (r~ \wedge ~ \neg ~ p)) & \text{ (commutativity)}\\ \end{align*}</script></span>
</li>
</ol>
</li>
<li id="a0000000033" value="2">
<ol class="enumerate" id="a0000000034">
<li id="a0000000035" value="1">
<p>
\(p=\) “the cap fits”, \(q=\) “he will wear it”: \(p \Rightarrow q\) 
</p>
</li>
<li id="a0000000036" value="2">
<p>
\(p=\) “you are dedicated”, \(q=\) “you work here”: \(q \Rightarrow p\) 
</p>
</li>
<li id="a0000000037" value="3">
<p>
\(p=\) “do not cross the line”, \(q=\) “the red lights are flashing”: \(q \Rightarrow p\) 
</p>
</li>
<li id="a0000000038" value="4">
<p>
\(p=\) “you may cross the line”, \(q=\) “the light is green”: \(p \Leftrightarrow q\) 
</p>
</li>
<li id="a0000000039" value="5">
<p>
\(p=\) “the knife was found”, \(q=\) “he was convicted”: \(p \Rightarrow q\) (It is <i class="itshape">sufficient</i> to have found the knife in order to convict him but it was not <i class="itshape">necessary</i>.) 
</p>
</li>
<li id="a0000000040" value="6">
<p>
\(p=\) “you may board the plane”, \(q=\) “you arrive before 10a.m.”: \(q \Rightarrow p\) 
</p>
</li>
<li id="a0000000041" value="7">
<p>
\(p=\) “the program compiles”, \(q=\) “the program is syntactically correct”: \(p \Leftrightarrow q\) 
</p>
</li>
</ol>
</li>
<li id="a0000000042" value="3">
<p>
\(p \Rightarrow (q \Rightarrow r) = p \wedge q \Rightarrow r\) 
</p>
</li>
<li id="a0000000043" value="4">
<span class="dmath">\[  \begin{array}{|cc|c|c|c|c|} \hline p &amp;  q &amp;  p~ ~ \alpha ~ ~ (p \vee q) &amp;  p~ ~ \beta ~ ~ (p \vee q) &amp;  p~ ~ \gamma ~ ~ (p \vee q) &amp;  p~ ~ \delta ~ ~ (p \vee q) \\ \hline F &amp;  F &amp;  F &amp;  F &amp;  T &amp;  T \\ F &amp;  T &amp;  F &amp;  F &amp;  F &amp;  T \\ T &amp;  F &amp;  T &amp;  T &amp;  T &amp;  T \\ T &amp;  T &amp;  T &amp;  T &amp;  T &amp;  T \\ \end{array}  \]</span>
<p>
 The column for \(\alpha \) is the same as for \(p\), the column for \(\beta \) is the same as \(p~ \vee ~ q\), the column for \(\gamma \) is the same as \(p~ \Rightarrow ~ q\), and the column for \(\delta \) is a tautology (all \(T\)). 
</p>
</li>
</ol>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-03-04</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
