{"locale": "en", "build_pdf": true, "build_zip": false, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "55-407817: Fundamentals of Mathematics and Computer Architectures", "code": "55-407817", "base_dir": "fomca_maths", "author": "Alex Corner", "institution": "Sheffield Hallam University", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "55_407817", "title": "55-407817", "source": ".", "url": "55_407817/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "55_407817/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "using_this_site", "title": "Using This Site", "source": "intro/material.tex", "url": "55_407817/using_this_site/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "55_407817/using_this_site/index.html"}, {"format": "default", "filetype": "pdf", "url": "55_407817/using_this_site/using_this_site.pdf"}], "is_hidden": false, "pdf_url": "55_407817/using_this_site/using_this_site.pdf"}, {"type": "chapter", "slug": "maths_support", "title": "Maths Support", "source": "intro/maths_support.tex", "url": "55_407817/maths_support/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "55_407817/maths_support/index.html"}, {"format": "default", "filetype": "pdf", "url": "55_407817/maths_support/maths_support.pdf"}], "is_hidden": false, "pdf_url": "55_407817/maths_support/maths_support.pdf"}]}, {"type": "part", "slug": "week_01_sets", "title": "Week 01 - Sets", "source": ".", "url": "week_01_sets/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_01_sets/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "basic_ideas", "title": "Basic Ideas", "source": "sets/sets/sets-notes_1.tex", "url": "week_01_sets/basic_ideas/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_01_sets/basic_ideas/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_01_sets/basic_ideas/basic_ideas.pdf"}], "is_hidden": false, "pdf_url": "week_01_sets/basic_ideas/basic_ideas.pdf"}, {"type": "chapter", "slug": "exercises_1", "title": "Exercises 1", "source": "sets/sets/sets-exercises_1.tex", "url": "week_01_sets/exercises_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_01_sets/exercises_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_01_sets/exercises_1/exercises_1.pdf"}], "is_hidden": false, "pdf_url": "week_01_sets/exercises_1/exercises_1.pdf"}, {"type": "chapter", "slug": "operations_on_sets", "title": "Operations on Sets", "source": "sets/sets/sets-notes_2.tex", "url": "week_01_sets/operations_on_sets/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_01_sets/operations_on_sets/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_01_sets/operations_on_sets/operations_on_sets.pdf"}], "is_hidden": false, "pdf_url": "week_01_sets/operations_on_sets/operations_on_sets.pdf"}, {"type": "chapter", "slug": "exercises_2", "title": "Exercises 2", "source": "sets/sets/sets-exercises_2.tex", "url": "week_01_sets/exercises_2/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_01_sets/exercises_2/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_01_sets/exercises_2/exercises_2.pdf"}], "is_hidden": false, "pdf_url": "week_01_sets/exercises_2/exercises_2.pdf"}]}, {"type": "part", "slug": "week_03_logic", "title": "Week 03 - Logic", "source": ".", "url": "week_03_logic/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_03_logic/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "propositional_logic_", "title": "Propositional Logic 1", "source": "logic/prop/propositional-notes.tex", "url": "week_03_logic/propositional_logic_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_03_logic/propositional_logic_/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_03_logic/propositional_logic_/propositional_logic_.pdf"}], "is_hidden": false, "pdf_url": "week_03_logic/propositional_logic_/propositional_logic_.pdf"}, {"type": "chapter", "slug": "exercises_3", "title": "Exercises 1", "source": "logic/prop/propositional-exercises.tex", "url": "week_03_logic/exercises_3/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_03_logic/exercises_3/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_03_logic/exercises_3/exercises_3.pdf"}], "is_hidden": false, "pdf_url": "week_03_logic/exercises_3/exercises_3.pdf"}, {"type": "chapter", "slug": "propositional_logi_1", "title": "Propositional Logic 2", "source": "logic/prop/propositional_2-notes.tex", "url": "week_03_logic/propositional_logi_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_03_logic/propositional_logi_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_03_logic/propositional_logi_1/propositional_logi_1.pdf"}], "is_hidden": false, "pdf_url": "week_03_logic/propositional_logi_1/propositional_logi_1.pdf"}, {"type": "chapter", "slug": "exercises_4", "title": "Exercises 2", "source": "logic/prop/propositional-exercises_2.tex", "url": "week_03_logic/exercises_4/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_03_logic/exercises_4/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_03_logic/exercises_4/exercises_4.pdf"}], "is_hidden": false, "pdf_url": "week_03_logic/exercises_4/exercises_4.pdf"}, {"type": "chapter", "slug": "exercises_5", "title": "Exercises 3", "source": "logic/prop/propositional-exercises_3.tex", "url": "week_03_logic/exercises_5/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_03_logic/exercises_5/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_03_logic/exercises_5/exercises_5.pdf"}], "is_hidden": false, "pdf_url": "week_03_logic/exercises_5/exercises_5.pdf"}, {"type": "chapter", "slug": "predicate_logic", "title": "Predicate Logic", "source": "logic/pred/predicate-notes.tex", "url": "week_03_logic/predicate_logic/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_03_logic/predicate_logic/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_03_logic/predicate_logic/predicate_logic.pdf"}], "is_hidden": false, "pdf_url": "week_03_logic/predicate_logic/predicate_logic.pdf"}, {"type": "chapter", "slug": "exercises_6", "title": "Exercises 4", "source": "logic/pred/predicate-exercises.tex", "url": "week_03_logic/exercises_6/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_03_logic/exercises_6/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_03_logic/exercises_6/exercises_6.pdf"}], "is_hidden": false, "pdf_url": "week_03_logic/exercises_6/exercises_6.pdf"}]}, {"type": "part", "slug": "week_05_modular_arit", "title": "Week 05 - Modular Arithmetic", "source": ".", "url": "week_05_modular_arit/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_05_modular_arit/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "modular_arithmetic", "title": "Modular Arithmetic", "source": "modular/modular_1/modular_1-notes.tex", "url": "week_05_modular_arit/modular_arithmetic/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_05_modular_arit/modular_arithmetic/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_05_modular_arit/modular_arithmetic/modular_arithmetic.pdf"}], "is_hidden": false, "pdf_url": "week_05_modular_arit/modular_arithmetic/modular_arithmetic.pdf"}, {"type": "chapter", "slug": "examples", "title": "Examples", "source": "modular/modular_1/modular-examples.tex", "url": "week_05_modular_arit/examples/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_05_modular_arit/examples/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_05_modular_arit/examples/examples.pdf"}], "is_hidden": false, "pdf_url": "week_05_modular_arit/examples/examples.pdf"}, {"type": "chapter", "slug": "exercises_7", "title": "Exercises 1", "source": "modular/modular_1/modular-exercises.tex", "url": "week_05_modular_arit/exercises_7/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_05_modular_arit/exercises_7/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_05_modular_arit/exercises_7/exercises_7.pdf"}], "is_hidden": false, "pdf_url": "week_05_modular_arit/exercises_7/exercises_7.pdf"}]}, {"type": "part", "slug": "week_05_functions", "title": "Week 05 - Functions", "source": ".", "url": "week_05_functions/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_05_functions/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "functions_1", "title": "Functions 1", "source": "sets/functions/functions-notes_1.tex", "url": "week_05_functions/functions_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_05_functions/functions_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_05_functions/functions_1/functions_1.pdf"}], "is_hidden": false, "pdf_url": "week_05_functions/functions_1/functions_1.pdf"}, {"type": "chapter", "slug": "functions_2", "title": "Functions 2", "source": "sets/functions/functions-notes_2.tex", "url": "week_05_functions/functions_2/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_05_functions/functions_2/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_05_functions/functions_2/functions_2.pdf"}], "is_hidden": false, "pdf_url": "week_05_functions/functions_2/functions_2.pdf"}, {"type": "chapter", "slug": "exercises_8", "title": "Exercises 1", "source": "sets/functions/functions-exercises.tex", "url": "week_05_functions/exercises_8/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_05_functions/exercises_8/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_05_functions/exercises_8/exercises_8.pdf"}], "is_hidden": false, "pdf_url": "week_05_functions/exercises_8/exercises_8.pdf"}]}, {"type": "part", "slug": "week_07_matrices", "title": "Week 07 - Matrices", "source": ".", "url": "week_07_matrices/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_07_matrices/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "basic_definitions", "title": "Basic Definitions", "source": "matrices/matrix_basics-notes.tex", "url": "week_07_matrices/basic_definitions/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_07_matrices/basic_definitions/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_07_matrices/basic_definitions/basic_definitions.pdf"}], "is_hidden": false, "pdf_url": "week_07_matrices/basic_definitions/basic_definitions.pdf"}, {"type": "chapter", "slug": "matrix_operations", "title": "Matrix Operations", "source": "matrices/matrix_operations-notes.tex", "url": "week_07_matrices/matrix_operations/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_07_matrices/matrix_operations/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_07_matrices/matrix_operations/matrix_operations.pdf"}], "is_hidden": false, "pdf_url": "week_07_matrices/matrix_operations/matrix_operations.pdf"}, {"type": "chapter", "slug": "exercises_9", "title": "Exercises 1", "source": "matrices/matrix-exercises_1.tex", "url": "week_07_matrices/exercises_9/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_07_matrices/exercises_9/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_07_matrices/exercises_9/exercises_9.pdf"}], "is_hidden": false, "pdf_url": "week_07_matrices/exercises_9/exercises_9.pdf"}, {"type": "chapter", "slug": "matrix_equations", "title": "Matrix Equations", "source": "matrices/matrix_equations-notes.tex", "url": "week_07_matrices/matrix_equations/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_07_matrices/matrix_equations/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_07_matrices/matrix_equations/matrix_equations.pdf"}], "is_hidden": false, "pdf_url": "week_07_matrices/matrix_equations/matrix_equations.pdf"}, {"type": "chapter", "slug": "exercise_10", "title": "Exercises 2", "source": "matrices/matrix-exercises_2.tex", "url": "week_07_matrices/exercise_10/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_07_matrices/exercise_10/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_07_matrices/exercise_10/exercise_10.pdf"}], "is_hidden": false, "pdf_url": "week_07_matrices/exercise_10/exercise_10.pdf"}]}, {"type": "part", "slug": "week_09_graph_theory", "title": "Week 09 - Graph Theory", "source": ".", "url": "week_09_graph_theory/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_09_graph_theory/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "basic_definitio_1", "title": "Basic Definitions", "source": "graphs/basics/graphs_basics-notes.tex", "url": "week_09_graph_theory/basic_definitio_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_09_graph_theory/basic_definitio_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_09_graph_theory/basic_definitio_1/basic_definitio_1.pdf"}], "is_hidden": false, "pdf_url": "week_09_graph_theory/basic_definitio_1/basic_definitio_1.pdf"}, {"type": "chapter", "slug": "eulerian_graphs", "title": "Eulerian Graphs", "source": "graphs/eulerian/graphs_eulerian-notes.tex", "url": "week_09_graph_theory/eulerian_graphs/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_09_graph_theory/eulerian_graphs/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_09_graph_theory/eulerian_graphs/eulerian_graphs.pdf"}], "is_hidden": false, "pdf_url": "week_09_graph_theory/eulerian_graphs/eulerian_graphs.pdf"}, {"type": "chapter", "slug": "hamiltonian_graphs", "title": "Hamiltonian Graphs", "source": "graphs/hamiltonian/graphs_hamiltonian-notes.tex", "url": "week_09_graph_theory/hamiltonian_graphs/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_09_graph_theory/hamiltonian_graphs/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_09_graph_theory/hamiltonian_graphs/hamiltonian_graphs.pdf"}], "is_hidden": false, "pdf_url": "week_09_graph_theory/hamiltonian_graphs/hamiltonian_graphs.pdf"}, {"type": "chapter", "slug": "exercises", "title": "Exercises", "source": "graphs/graphs-exercises.tex", "url": "week_09_graph_theory/exercises/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_09_graph_theory/exercises/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_09_graph_theory/exercises/exercises.pdf"}], "is_hidden": false, "pdf_url": "week_09_graph_theory/exercises/exercises.pdf"}]}, {"type": "part", "slug": "week_09_digraphs_and", "title": "Week 09 - Digraphs and Adjacency", "source": ".", "url": "week_09_digraphs_and/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "week_09_digraphs_and/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "directed_graphs", "title": "Directed Graphs", "source": "digraphs/digraphs_basics-notes.tex", "url": "week_09_digraphs_and/directed_graphs/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_09_digraphs_and/directed_graphs/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_09_digraphs_and/directed_graphs/directed_graphs.pdf"}], "is_hidden": false, "pdf_url": "week_09_digraphs_and/directed_graphs/directed_graphs.pdf"}, {"type": "chapter", "slug": "adjacency_and_reacha", "title": "Adjacency and Reachability", "source": "digraphs/adjacency-notes.tex", "url": "week_09_digraphs_and/adjacency_and_reacha/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_09_digraphs_and/adjacency_and_reacha/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_09_digraphs_and/adjacency_and_reacha/adjacency_and_reacha.pdf"}], "is_hidden": false, "pdf_url": "week_09_digraphs_and/adjacency_and_reacha/adjacency_and_reacha.pdf"}, {"type": "chapter", "slug": "exercise_11", "title": "Exercises 1", "source": "digraphs/adjacency-exercises.tex", "url": "week_09_digraphs_and/exercise_11/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "week_09_digraphs_and/exercise_11/index.html"}, {"format": "default", "filetype": "pdf", "url": "week_09_digraphs_and/exercise_11/exercise_11.pdf"}], "is_hidden": false, "pdf_url": "week_09_digraphs_and/exercise_11/exercise_11.pdf"}]}], "root_url": "/{base}/{code}/", "zipfile": "None"}