
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Alex Corner" />
            <meta name="date" content="2024-10-14" />
        

        <title>Exercises 1 | 55-407817: Fundamentals of Mathematics and Computer Architectures</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1728915934.48292">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1728915934.48292">

    <link rel="stylesheet" href="../../static/print.css?build_time=1728915934.48292">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1728915934.48292', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1728915934.48292"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1728915934.48292"></script>

            <script defer src="../../static/customisation.js?build_time=1728915934.48292"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1728915934.48292" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1728915934.48292" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1728915934.48292" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1728915934.48292">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1728915934.48292">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">55-407817: Fundamentals of Mathematics and Computer Architectures</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Week 07 - Matrices</a>
            </li>
            
            <li class="breadcrumb-item active">
                Exercises 1
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../matrix_operations/index.html">Previous: Matrix Operations</a>
            
            
            <a rel="next" href="../matrix_equations/index.html">Next: Matrix Equations</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="exercises_9.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#a0000000002">Exercises: Matrices</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000003">Exercises 1</a>
        
    </li>

    <li>
        <a href="#a0000000035">Solutions</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
         <!-- Latex Chapter/Part -->
<h1 id="a0000000002">Exercises: Matrices</h1>
<section class="section">
<h2 id="a0000000003">Exercises 1</h2>
<ol class="enumerate" id="a0000000004">
<li id="a0000000005" value="1">
<p>
This question uses the following matrices. Also, \(I\) is used to denote an identity matrix of any suitable size. 
</p>
<span class="dmath">\[  A= \begin{pmatrix}  1 

&amp;  2 

\\ 2 

&amp;  -1

\\ \end{pmatrix} \, \, \, \, \, \,  B= \begin{pmatrix}  0 

&amp;  -2 

\\ 3 

&amp;  1 

\\ \end{pmatrix} \, \, \, \, \, \,  C= \begin{pmatrix}  1 

&amp;  -3 

\\ -2 

&amp;  6 

\\ \end{pmatrix}  \]</span>
<span class="dmath">\[  D= \begin{pmatrix}  1 

&amp;  -1 

&amp;  2 

\\ 8 

&amp;  3 

&amp;  2 

\\ 1 

&amp;  0 

&amp;  1 

\\ \end{pmatrix} \, \, \, \, \, \,  E= \begin{pmatrix}  2 

\\ 1 

\\ \end{pmatrix} \, \, \, \, \, \,  F= \begin{pmatrix}  -2 

\\ 1 

\\ 2 

\\ \end{pmatrix} \, \, \, \, \, \,  G= \begin{pmatrix}  1 

&amp;  0 

\\ 2 

&amp;  -6 

\\ 1 

&amp;  2 

\\ \end{pmatrix}  \]</span>
<p>
 Calculate the following, when they exist.     <ol class="enumerate" id="a0000000006">
<li id="a0000000007" value="1">
<p>
\(A + B\) 
</p>
</li>
<li id="a0000000008" value="2">
<p>
\(B - A\) 
</p>
</li>
<li id="a0000000009" value="3">
<p>
\(D + G\) 
</p>
</li>
<li id="a0000000010" value="4">
<p>
\(3C\) 
</p>
</li>
<li id="a0000000011" value="5">
<p>
\(2A + 3C\) 
</p>
</li>
<li id="a0000000012" value="6">
<p>
\(A + I\) 
</p>
</li>
<li id="a0000000013" value="7">
<p>
\(E - I\) 
</p>
</li>
<li id="a0000000014" value="8">
<p>
\(C^{T}\) 
</p>
</li>
<li id="a0000000015" value="9">
<p>
\(F^{T}\) 
</p>
</li>
<li id="a0000000016" value="10">
<p>
\(AB\) 
</p>
</li>
<li id="a0000000017" value="11">
<p>
\(IA\) 
</p>
</li>
<li id="a0000000018" value="12">
<p>
\(AI\) 
</p>
</li>
<li id="a0000000019" value="13">
<p>
\(CE\) 
</p>
</li>
<li id="a0000000020" value="14">
<p>
\(DF\) 
</p>
</li>
<li id="a0000000021" value="15">
<p>
\(F^{T}D^{T}\) 
</p>
</li>
<li id="a0000000022" value="16">
<p>
\(CG\) 
</p>
</li>
<li id="a0000000023" value="17">
<p>
\(GC\) 
</p>
</li>
<li id="a0000000024" value="18">
<p>
\(A^2\) 
</p>
</li>
<li id="a0000000025" value="19">
<p>
\(E^2\) 
</p>
</li>
<li id="a0000000026" value="20">
<p>
\(A^{-1}\) 
</p>
</li>
<li id="a0000000027" value="21">
<p>
\(B^{-1}\) 
</p>
</li>
<li id="a0000000028" value="22">
<p>
\(E^{-1}\) 
</p>
</li>
<li id="a0000000029" value="23">
<p>
\(C^{-1}\)  
</p>
</li>
</ol>
</p>
</li>
<li id="a0000000030" value="2">
<p>
The matrix \(L\) shown below describes a football league part-way through the season. The first column represents the number of games won, the second the number of games drawn, and the final column the number of games lost. 
</p>
<ol class="enumerate" id="a0000000031">
<li id="a0000000032" value="1">
<p>
Post-multiply \(L\) by the column \(\begin{pmatrix} 3

&amp; 1

&amp; 0 

\\ \end{pmatrix}^{T}\). What does the result represent? (If you are unfamiliar with scoring in association football, see <a href="https://en.wikipedia.org/wiki/English_Football_League#League">here</a>.) 
</p>
</li>
<li id="a0000000033" value="2">
<p>
Pre-multiply \(L\) by the row \(\begin{pmatrix} 1

&amp; 1

&amp; 1

&amp; 1

&amp; 1

&amp; 1

&amp; 1

&amp; 1

&amp; 1

&amp; 1

\\ \end{pmatrix}\). What does the result represent? Does it show that something is wrong? 
</p>
</li>
<li id="a0000000034" value="3">
<p>
Post-multiply the result of the previous part by the column \(\begin{pmatrix} 0.5

&amp; 0.5

&amp; 0.5

\\ \end{pmatrix}^{T}\). What does the result represent? 
</p>
<span class="dmath">\[  L = \begin{matrix}  \hbox{Team A}

\\ \hbox{Team B}

\\ \hbox{Team C}

\\ \hbox{Team D}

\\ \hbox{Team E}

\\ \hbox{Team F}

\\ \hbox{Team G}

\\ \hbox{Team H}

\\ \hbox{Team I}

\\ \hbox{Team J} 

\end{matrix} \begin{pmatrix}  11 

&amp;  5 

&amp;  4

\\ 11 

&amp;  2 

&amp;  7

\\ 11 

&amp;  1 

&amp;  6

\\ 10 

&amp;  3 

&amp;  6

\\ 9 

&amp;  4 

&amp;  7

\\ 9 

&amp;  3 

&amp;  9

\\ 9 

&amp;  3 

&amp;  8

\\ 6 

&amp;  2 

&amp;  12

\\ 5 

&amp;  1 

&amp;  12

\\ 4 

&amp;  1 

&amp;  15 

\end{pmatrix}  \]</span>
</li>
</ol>
</li>
</ol>
</section><section class="section">
<h2 id="a0000000035">Solutions</h2>
<ol class="enumerate" id="a0000000036">
<li id="a0000000037" value="1">
<ol class="enumerate" id="a0000000038">
<li id="a0000000039" value="1">
<p>
\(A + B = \begin{pmatrix}  1 

&amp;  0 

\\ 5 

&amp;  0 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000040" value="2">
<p>
\(B - A = \begin{pmatrix}  -1 

&amp;  -4 

\\ 1 

&amp;  2 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000041" value="3">
<p>
\(D + G\): Doesn’t exists because \(D\) and \(G\) are different sizes. 
</p>
</li>
<li id="a0000000042" value="4">
<p>
\(3C = \begin{pmatrix}  3 

&amp;  -9 

\\ -6 

&amp;  18 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000043" value="5">
<p>
\(2A + 3C = \begin{pmatrix}  5 

&amp;  -5 

\\ -2 

&amp;  16 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000044" value="6">
<p>
\(A + I = \begin{pmatrix}  2 

&amp;  2 

\\ 2 

&amp;  0 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000045" value="7">
<p>
\(E - I\): Doesn’t exist since \(E\) is a \(2 \times 1\) matrix and identity matrices are necessarily <i class="itshape">square</i>. 
</p>
</li>
<li id="a0000000046" value="8">
<p>
\(C^{T} = \begin{pmatrix}  1 

&amp;  -2 

\\ -3 

&amp;  6 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000047" value="9">
<p>
\(F^{T} = \begin{pmatrix}  -2 

&amp;  1 

&amp;  2 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000048" value="10">
<p>
\(AB = \begin{pmatrix}  6 

&amp;  0 

\\ -3 

&amp;  -5 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000049" value="11">
<p>
\(IA = A\) 
</p>
</li>
<li id="a0000000050" value="12">
<p>
\(AI = A\) 
</p>
</li>
<li id="a0000000051" value="13">
<p>
\(CE = \begin{pmatrix}  -1 

\\ 2 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000052" value="14">
<p>
\(DF= \begin{pmatrix}  1 

\\ -9 

\\ 0 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000053" value="15">
<p>
\(F^{T}D^{T} = \begin{pmatrix}  1 

&amp;  -9 

&amp;  0 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000054" value="16">
<p>
\(CG\): Doesn’t exist as the dimensions don’t agree. 
</p>
</li>
<li id="a0000000055" value="17">
<p>
\(GC = \begin{pmatrix}  1 

&amp;  -3 

\\ 14 

&amp;  -42 

\\ -3 

&amp;  9 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000056" value="18">
<p>
\(A^2 = \begin{pmatrix}  5 

&amp;  0 

\\ 0 

&amp;  5 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000057" value="19">
<p>
\(E^2\): Doesn’t exist as the dimensions don’t agree. 
</p>
</li>
<li id="a0000000058" value="20">
<p>
\(A^{-1} = \frac{1}{5}\begin{pmatrix}  1 

&amp;  2 

\\ 2 

&amp;  -1 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000059" value="21">
<p>
\(B^{-1} \frac{1}{6}\begin{pmatrix}  1 

&amp;  2 

\\ -3 

&amp;  0 

\end{pmatrix}\) 
</p>
</li>
<li id="a0000000060" value="22">
<p>
\(E^{-1}\): Doesn’t exist because \(E\) isn’t a square matrix. 
</p>
</li>
<li id="a0000000061" value="23">
<p>
\(C^{-1}\): Doesn’t exist because \(\operatorname {det}(C)= 1 \times 6 - (-3 \times -2) = 0\).  
</p>
</li>
</ol>
</li>
<li id="a0000000062" value="2">
<p>
The matrix \(L\) describes a football league part-way through the season. The first column represents the number of games won, the second the number of games drawn, and the final column the number of games lost. 
</p>
<ol class="enumerate" id="a0000000063">
<li id="a0000000064" value="1">
<span class="dmath">\[  \begin{matrix}  \hbox{Team A}

\\ \hbox{Team B}

\\ \hbox{Team C}

\\ \hbox{Team D}

\\ \hbox{Team E}

\\ \hbox{Team F}

\\ \hbox{Team G}

\\ \hbox{Team H}

\\ \hbox{Team I}

\\ \hbox{Team J} 

\end{matrix} \begin{pmatrix}  11 

&amp;  5 

&amp;  4

\\ 11 

&amp;  2 

&amp;  7

\\ 11 

&amp;  1 

&amp;  6

\\ 10 

&amp;  3 

&amp;  6

\\ 9 

&amp;  4 

&amp;  7

\\ 9 

&amp;  3 

&amp;  9

\\ 9 

&amp;  3 

&amp;  8

\\ 6 

&amp;  2 

&amp;  12

\\ 5 

&amp;  1 

&amp;  12

\\ 4 

&amp;  1 

&amp;  15 

\end{pmatrix} \begin{pmatrix}  3 

\\ 1 

\\ 0 

\end{pmatrix} = \begin{pmatrix}  38 

\\ 35 

\\ 34 

\\ 33 

\\ 31 

\\ 30 

\\ 30 

\\ 20 

\\ 16 

\\ 13 

\end{pmatrix}  \]</span>
</li>
<li id="a0000000065" value="2">
<span class="dmath">\[  \begin{pmatrix}  1 

&amp;  1 

&amp;  1 

&amp;  1 

&amp;  1 

&amp;  1 

&amp;  1 

&amp;  1 

&amp;  1 

&amp;  1 

\end{pmatrix} \begin{pmatrix}  11 

&amp;  5 

&amp;  4

\\ 11 

&amp;  2 

&amp;  7

\\ 11 

&amp;  1 

&amp;  6

\\ 10 

&amp;  3 

&amp;  6

\\ 9 

&amp;  4 

&amp;  7

\\ 9 

&amp;  3 

&amp;  9

\\ 9 

&amp;  3 

&amp;  8

\\ 6 

&amp;  2 

&amp;  12

\\ 5 

&amp;  1 

&amp;  12

\\ 4 

&amp;  1 

&amp;  15 

\end{pmatrix} = \begin{pmatrix}  85 

&amp;  25 

&amp;  86 

\end{pmatrix}  \]</span>
<p>
 These are the total numbers of Wins, Draws, and Losses. Somehow there have been fewer Wins than there have been Losses - which doesn’t make sense! 
</p>
</li>
<li id="a0000000066" value="3">
<span class="dmath">\[  \begin{pmatrix}  85 

&amp;  25 

&amp;  86 

\end{pmatrix} \begin{pmatrix}  0.5 

\\ 0.5 

\\ 0.5 

\end{pmatrix} = 98  \]</span>
<p>
 The total number of matches played so far. Each Win and Loss comes from one game, so counting them individually counts matches twice. Similarly, counting <em>every</em> draw counts it once for both teams in that match. 
</p>
</li>
</ol>
</li>
</ol>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2024-10-14</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
