author: Alex Corner
base_dir: fomca_maths
build_pdf: true
build_zip: false
code: 55-408808
format_version: 2
institution: Sheffield Hallam University
license: null
locale: en
mathjax_url: https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
num_pdf_runs: 1
root_url: /{base}/{code}/
structure:
- build_pdf: false
  content: []
  formats:
  - filetype: html
    format: default
    url: index.html
  is_hidden: false
  slug: introduction
  source: intro.tex
  title: Introduction
  type: introduction
  url: index.html
- build_pdf: false
  content:
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: 55_408808/using_this_site/index.html
    - filetype: pdf
      format: default
      url: 55_408808/using_this_site/using_this_site.pdf
    is_hidden: false
    pdf_url: 55_408808/using_this_site/using_this_site.pdf
    slug: using_this_site
    source: intro/material.tex
    title: Using This Site
    type: chapter
    url: 55_408808/using_this_site/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: 55_408808/teaching_schedule/index.html
    - filetype: pdf
      format: default
      url: 55_408808/teaching_schedule/teaching_schedule.pdf
    is_hidden: false
    pdf_url: 55_408808/teaching_schedule/teaching_schedule.pdf
    slug: teaching_schedule
    source: intro/schedule.tex
    title: Teaching Schedule
    type: chapter
    url: 55_408808/teaching_schedule/index.html
  - build_pdf: true
    formats:
    - filetype: html
      format: default
      url: 55_408808/maths_support/index.html
    - filetype: pdf
      format: default
      url: 55_408808/maths_support/maths_support.pdf
    is_hidden: false
    pdf_url: 55_408808/maths_support/maths_support.pdf
    slug: maths_support
    source: intro/maths_support.tex
    title: Maths Support
    type: chapter
    url: 55_408808/maths_support/index.html
  formats:
  - filetype: html
    format: default
    url: 55_408808/index.html
  is_hidden: false
  slug: '55_408808'
  source: .
  title: 55-408808
  type: part
  url: 55_408808/index.html
- build_pdf: false
  content:
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_arithmetic/notes_arithmetic/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_arithmetic/notes_arithmetic/notes_arithmetic.pdf
      is_hidden: false
      pdf_url: mathematics/revision_arithmetic/notes_arithmetic/notes_arithmetic.pdf
      slug: notes_arithmetic
      source: revision/arithmetic-notes.tex
      title: Notes - Arithmetic
      type: chapter
      url: mathematics/revision_arithmetic/notes_arithmetic/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_arithmetic/exercises_1/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_arithmetic/exercises_1/exercises_1.pdf
      is_hidden: false
      pdf_url: mathematics/revision_arithmetic/exercises_1/exercises_1.pdf
      slug: exercises_1
      source: revision/arithmetic-exercises.tex
      title: Exercises 1
      type: chapter
      url: mathematics/revision_arithmetic/exercises_1/index.html
    formats:
    - filetype: html
      format: default
      url: mathematics/revision_arithmetic/index.html
    is_hidden: false
    slug: revision_arithmetic
    source: .
    title: Revision - Arithmetic
    type: part
    url: mathematics/revision_arithmetic/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_number_base/notes_binary_and_hex/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_number_base/notes_binary_and_hex/notes_binary_and_hex.pdf
      is_hidden: false
      pdf_url: mathematics/revision_number_base/notes_binary_and_hex/notes_binary_and_hex.pdf
      slug: notes_binary_and_hex
      source: revision/binary-notes.tex
      title: Notes - Binary and Hex
      type: chapter
      url: mathematics/revision_number_base/notes_binary_and_hex/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_number_base/exercises_2/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_number_base/exercises_2/exercises_2.pdf
      is_hidden: false
      pdf_url: mathematics/revision_number_base/exercises_2/exercises_2.pdf
      slug: exercises_2
      source: revision/binary-exercises.tex
      title: Exercises 1
      type: chapter
      url: mathematics/revision_number_base/exercises_2/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_number_base/exercises_3/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_number_base/exercises_3/exercises_3.pdf
      is_hidden: false
      pdf_url: mathematics/revision_number_base/exercises_3/exercises_3.pdf
      slug: exercises_3
      source: revision/binary-exercises-2.tex
      title: Exercises 2
      type: chapter
      url: mathematics/revision_number_base/exercises_3/index.html
    formats:
    - filetype: html
      format: default
      url: mathematics/revision_number_base/index.html
    is_hidden: false
    slug: revision_number_base
    source: .
    title: Revision - Number Bases
    type: part
    url: mathematics/revision_number_base/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_algebra_gra/notes_algebra/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_algebra_gra/notes_algebra/notes_algebra.pdf
      is_hidden: false
      pdf_url: mathematics/revision_algebra_gra/notes_algebra/notes_algebra.pdf
      slug: notes_algebra
      source: revision/algebra-notes.tex
      title: Notes - Algebra
      type: chapter
      url: mathematics/revision_algebra_gra/notes_algebra/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_algebra_gra/exercises_4/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_algebra_gra/exercises_4/exercises_4.pdf
      is_hidden: false
      pdf_url: mathematics/revision_algebra_gra/exercises_4/exercises_4.pdf
      slug: exercises_4
      source: revision/algebra-exercises.tex
      title: Exercises 1
      type: chapter
      url: mathematics/revision_algebra_gra/exercises_4/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_algebra_gra/notes_straight_lines/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_algebra_gra/notes_straight_lines/notes_straight_lines.pdf
      is_hidden: false
      pdf_url: mathematics/revision_algebra_gra/notes_straight_lines/notes_straight_lines.pdf
      slug: notes_straight_lines
      source: revision/lines-notes.tex
      title: Notes - Straight Lines
      type: chapter
      url: mathematics/revision_algebra_gra/notes_straight_lines/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_algebra_gra/notes_quadratics/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_algebra_gra/notes_quadratics/notes_quadratics.pdf
      is_hidden: false
      pdf_url: mathematics/revision_algebra_gra/notes_quadratics/notes_quadratics.pdf
      slug: notes_quadratics
      source: revision/quadratics-notes.tex
      title: Notes - Quadratics
      type: chapter
      url: mathematics/revision_algebra_gra/notes_quadratics/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_algebra_gra/exercises_5/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_algebra_gra/exercises_5/exercises_5.pdf
      is_hidden: false
      pdf_url: mathematics/revision_algebra_gra/exercises_5/exercises_5.pdf
      slug: exercises_5
      source: revision/polynomials-exercises.tex
      title: Exercises 2
      type: chapter
      url: mathematics/revision_algebra_gra/exercises_5/index.html
    formats:
    - filetype: html
      format: default
      url: mathematics/revision_algebra_gra/index.html
    is_hidden: false
    slug: revision_algebra_gra
    source: .
    title: Revision - Algebra, Graphs, and Equations
    type: part
    url: mathematics/revision_algebra_gra/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_logic/notes_propositional_/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_logic/notes_propositional_/notes_propositional_.pdf
      is_hidden: false
      pdf_url: mathematics/revision_logic/notes_propositional_/notes_propositional_.pdf
      slug: notes_propositional_
      source: revision/propositional-notes.tex
      title: Notes - Propositional Logic 1
      type: chapter
      url: mathematics/revision_logic/notes_propositional_/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_logic/exercises_6/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_logic/exercises_6/exercises_6.pdf
      is_hidden: false
      pdf_url: mathematics/revision_logic/exercises_6/exercises_6.pdf
      slug: exercises_6
      source: revision/propositional-exercises.tex
      title: Exercises 1
      type: chapter
      url: mathematics/revision_logic/exercises_6/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_logic/notes_propositiona_1/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_logic/notes_propositiona_1/notes_propositiona_1.pdf
      is_hidden: false
      pdf_url: mathematics/revision_logic/notes_propositiona_1/notes_propositiona_1.pdf
      slug: notes_propositiona_1
      source: revision/propositional_2-notes.tex
      title: Notes - Propositional Logic 2
      type: chapter
      url: mathematics/revision_logic/notes_propositiona_1/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_logic/exercises_7/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_logic/exercises_7/exercises_7.pdf
      is_hidden: false
      pdf_url: mathematics/revision_logic/exercises_7/exercises_7.pdf
      slug: exercises_7
      source: revision/propositional-exercises_2.tex
      title: Exercises 2
      type: chapter
      url: mathematics/revision_logic/exercises_7/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/revision_logic/exercises_8/index.html
      - filetype: pdf
        format: default
        url: mathematics/revision_logic/exercises_8/exercises_8.pdf
      is_hidden: false
      pdf_url: mathematics/revision_logic/exercises_8/exercises_8.pdf
      slug: exercises_8
      source: revision/propositional-exercises_3.tex
      title: Exercises 3
      type: chapter
      url: mathematics/revision_logic/exercises_8/index.html
    formats:
    - filetype: html
      format: default
      url: mathematics/revision_logic/index.html
    is_hidden: false
    slug: revision_logic
    source: .
    title: Revision - Logic
    type: part
    url: mathematics/revision_logic/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_01_sets/notes_basic_ideas/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_01_sets/notes_basic_ideas/notes_basic_ideas.pdf
      is_hidden: false
      pdf_url: mathematics/week_01_sets/notes_basic_ideas/notes_basic_ideas.pdf
      slug: notes_basic_ideas
      source: week_01-sets-probability/sets-notes_1.tex
      title: Notes - Basic Ideas
      type: chapter
      url: mathematics/week_01_sets/notes_basic_ideas/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_01_sets/exercises_9/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_01_sets/exercises_9/exercises_9.pdf
      is_hidden: false
      pdf_url: mathematics/week_01_sets/exercises_9/exercises_9.pdf
      slug: exercises_9
      source: week_01-sets-probability/sets-exercises_1.tex
      title: Exercises 1
      type: chapter
      url: mathematics/week_01_sets/exercises_9/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_01_sets/notes_operations_on_/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_01_sets/notes_operations_on_/notes_operations_on_.pdf
      is_hidden: false
      pdf_url: mathematics/week_01_sets/notes_operations_on_/notes_operations_on_.pdf
      slug: notes_operations_on_
      source: week_01-sets-probability/sets-notes_2.tex
      title: Notes - Operations on Sets
      type: chapter
      url: mathematics/week_01_sets/notes_operations_on_/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_01_sets/exercise_10/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_01_sets/exercise_10/exercise_10.pdf
      is_hidden: false
      pdf_url: mathematics/week_01_sets/exercise_10/exercise_10.pdf
      slug: exercise_10
      source: week_01-sets-probability/sets-exercises_2.tex
      title: Exercises 2
      type: chapter
      url: mathematics/week_01_sets/exercise_10/index.html
    formats:
    - filetype: html
      format: default
      url: mathematics/week_01_sets/index.html
    is_hidden: false
    slug: week_01_sets
    source: .
    title: Week 01 - Sets
    type: part
    url: mathematics/week_01_sets/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_02_probability_/lecture_slides/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_02_probability_/lecture_slides/lecture_slides.pdf
      - filetype: html
        format: slides
        url: mathematics/week_02_probability_/lecture_slides/lecture_slides.slides.html
      is_hidden: false
      pdf_url: mathematics/week_02_probability_/lecture_slides/lecture_slides.pdf
      slides_url: mathematics/week_02_probability_/lecture_slides/lecture_slides.slides.html
      slug: lecture_slides
      source: week_01-sets-probability/stats_and_probability.tex
      title: Lecture Slides
      type: slides
      url: mathematics/week_02_probability_/lecture_slides/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_02_probability_/notes_staistics_back/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_02_probability_/notes_staistics_back/notes_staistics_back.pdf
      is_hidden: false
      pdf_url: mathematics/week_02_probability_/notes_staistics_back/notes_staistics_back.pdf
      slug: notes_staistics_back
      source: week_01-sets-probability/stats-background.tex
      title: Notes - Staistics Background
      type: chapter
      url: mathematics/week_02_probability_/notes_staistics_back/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_02_probability_/notes_statistics/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_02_probability_/notes_statistics/notes_statistics.pdf
      is_hidden: false
      pdf_url: mathematics/week_02_probability_/notes_statistics/notes_statistics.pdf
      slug: notes_statistics
      source: week_01-sets-probability/stats-notes.tex
      title: Notes - Statistics
      type: chapter
      url: mathematics/week_02_probability_/notes_statistics/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_02_probability_/exercise_11/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_02_probability_/exercise_11/exercise_11.pdf
      is_hidden: false
      pdf_url: mathematics/week_02_probability_/exercise_11/exercise_11.pdf
      slug: exercise_11
      source: week_01-sets-probability/stats-exercises-1.tex
      title: Exercises 1
      type: chapter
      url: mathematics/week_02_probability_/exercise_11/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_02_probability_/notes_probability/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_02_probability_/notes_probability/notes_probability.pdf
      is_hidden: false
      pdf_url: mathematics/week_02_probability_/notes_probability/notes_probability.pdf
      slug: notes_probability
      source: week_01-sets-probability/prob-notes.tex
      title: Notes - Probability
      type: chapter
      url: mathematics/week_02_probability_/notes_probability/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_02_probability_/exercise_12/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_02_probability_/exercise_12/exercise_12.pdf
      is_hidden: false
      pdf_url: mathematics/week_02_probability_/exercise_12/exercise_12.pdf
      slug: exercise_12
      source: week_01-sets-probability/prob-exercises.tex
      title: Exercises 2
      type: chapter
      url: mathematics/week_02_probability_/exercise_12/index.html
    formats:
    - filetype: html
      format: default
      url: mathematics/week_02_probability_/index.html
    is_hidden: false
    slug: week_02_probability_
    source: .
    title: Week 02 - Probability and Statistics
    type: part
    url: mathematics/week_02_probability_/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_03_modular_arit/notes_modular_arithm/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_03_modular_arit/notes_modular_arithm/notes_modular_arithm.pdf
      is_hidden: false
      pdf_url: mathematics/week_03_modular_arit/notes_modular_arithm/notes_modular_arithm.pdf
      slug: notes_modular_arithm
      source: week_02-modular-codes/modular_1-notes.tex
      title: Notes - Modular Arithmetic
      type: chapter
      url: mathematics/week_03_modular_arit/notes_modular_arithm/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_03_modular_arit/exercise_13/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_03_modular_arit/exercise_13/exercise_13.pdf
      is_hidden: false
      pdf_url: mathematics/week_03_modular_arit/exercise_13/exercise_13.pdf
      slug: exercise_13
      source: week_02-modular-codes/modular-exercises.tex
      title: Exercises 1
      type: chapter
      url: mathematics/week_03_modular_arit/exercise_13/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_03_modular_arit/notes_isbns/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_03_modular_arit/notes_isbns/notes_isbns.pdf
      is_hidden: false
      pdf_url: mathematics/week_03_modular_arit/notes_isbns/notes_isbns.pdf
      slug: notes_isbns
      source: week_02-modular-codes/modular-examples.tex
      title: Notes - ISBNs
      type: chapter
      url: mathematics/week_03_modular_arit/notes_isbns/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: mathematics/week_03_modular_arit/exercise_14/index.html
      - filetype: pdf
        format: default
        url: mathematics/week_03_modular_arit/exercise_14/exercise_14.pdf
      is_hidden: false
      pdf_url: mathematics/week_03_modular_arit/exercise_14/exercise_14.pdf
      slug: exercise_14
      source: week_02-modular-codes/codes-exercises.tex
      title: Exercises 2
      type: chapter
      url: mathematics/week_03_modular_arit/exercise_14/index.html
    formats:
    - filetype: html
      format: default
      url: mathematics/week_03_modular_arit/index.html
    is_hidden: false
    slug: week_03_modular_arit
    source: .
    title: Week 03 - Modular Arithmetic
    type: part
    url: mathematics/week_03_modular_arit/index.html
  formats:
  - filetype: html
    format: default
    url: mathematics/index.html
  is_hidden: false
  slug: mathematics
  source: .
  title: Mathematics
  type: part
  url: mathematics/index.html
- build_pdf: false
  content:
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_04_05_classical/lecture_overview/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_04_05_classical/lecture_overview/lecture_overview.pdf
      - filetype: html
        format: slides
        url: cryptography/week_04_05_classical/lecture_overview/lecture_overview.slides.html
      is_hidden: false
      pdf_url: cryptography/week_04_05_classical/lecture_overview/lecture_overview.pdf
      slides_url: cryptography/week_04_05_classical/lecture_overview/lecture_overview.slides.html
      slug: lecture_overview
      source: week_03-classical_ciphers_I/cryptography_overview.tex
      title: Lecture - Overview
      type: slides
      url: cryptography/week_04_05_classical/lecture_overview/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_04_05_classical/notes_shift_and_subs/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_04_05_classical/notes_shift_and_subs/notes_shift_and_subs.pdf
      is_hidden: false
      pdf_url: cryptography/week_04_05_classical/notes_shift_and_subs/notes_shift_and_subs.pdf
      slug: notes_shift_and_subs
      source: week_03-classical_ciphers_I/classical_I-notes.tex
      title: Notes - Shift and Substitution
      type: chapter
      url: cryptography/week_04_05_classical/notes_shift_and_subs/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_04_05_classical/exercises_caesar/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_04_05_classical/exercises_caesar/exercises_caesar.pdf
      is_hidden: false
      pdf_url: cryptography/week_04_05_classical/exercises_caesar/exercises_caesar.pdf
      slug: exercises_caesar
      source: week_03-classical_ciphers_I/caesar-exercises.tex
      title: Exercises - Caesar
      type: chapter
      url: cryptography/week_04_05_classical/exercises_caesar/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_04_05_classical/exercises_frequency_/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_04_05_classical/exercises_frequency_/exercises_frequency_.pdf
      is_hidden: false
      pdf_url: cryptography/week_04_05_classical/exercises_frequency_/exercises_frequency_.pdf
      slug: exercises_frequency_
      source: week_03-classical_ciphers_I/frequency-exercises.tex
      title: Exercises - Frequency Analysis
      type: chapter
      url: cryptography/week_04_05_classical/exercises_frequency_/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: "cryptography/week_04_05_classical/lecture_vigen\xE8re_and/index.html"
      - filetype: pdf
        format: default
        url: "cryptography/week_04_05_classical/lecture_vigen\xE8re_and/lecture_vigen\xE8\
          re_and.pdf"
      is_hidden: false
      pdf_url: "cryptography/week_04_05_classical/lecture_vigen\xE8re_and/lecture_vigen\xE8\
        re_and.pdf"
      slug: "lecture_vigen\xE8re_and"
      source: week_04-classical_ciphers_II/kasiski.tex
      title: "Lecture - Vigen\xE8re and Kasiski"
      type: chapter
      url: "cryptography/week_04_05_classical/lecture_vigen\xE8re_and/index.html"
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_04_05_classical/exercises_kasiski/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_04_05_classical/exercises_kasiski/exercises_kasiski.pdf
      is_hidden: false
      pdf_url: cryptography/week_04_05_classical/exercises_kasiski/exercises_kasiski.pdf
      slug: exercises_kasiski
      source: week_04-classical_ciphers_II/attacks-exercises.tex
      title: Exercises - Kasiski
      type: chapter
      url: cryptography/week_04_05_classical/exercises_kasiski/index.html
    formats:
    - filetype: html
      format: default
      url: cryptography/week_04_05_classical/index.html
    is_hidden: false
    slug: week_04_05_classical
    source: .
    title: Week 04-05 - Classical Ciphers
    type: part
    url: cryptography/week_04_05_classical/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_06_07_encryptio/lecture_des/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_06_07_encryptio/lecture_des/lecture_des.pdf
      - filetype: html
        format: slides
        url: cryptography/week_06_07_encryptio/lecture_des/lecture_des.slides.html
      is_hidden: false
      pdf_url: cryptography/week_06_07_encryptio/lecture_des/lecture_des.pdf
      slides_url: cryptography/week_06_07_encryptio/lecture_des/lecture_des.slides.html
      slug: lecture_des
      source: week_05-DES/DES.tex
      title: Lecture - DES
      type: slides
      url: cryptography/week_06_07_encryptio/lecture_des/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_06_07_encryptio/exercises_xor/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_06_07_encryptio/exercises_xor/exercises_xor.pdf
      is_hidden: false
      pdf_url: cryptography/week_06_07_encryptio/exercises_xor/exercises_xor.pdf
      slug: exercises_xor
      source: week_05-DES/xor-exercises.tex
      title: Exercises - XOR
      type: chapter
      url: cryptography/week_06_07_encryptio/exercises_xor/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_06_07_encryptio/optional_exercises_d/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_06_07_encryptio/optional_exercises_d/optional_exercises_d.pdf
      is_hidden: false
      pdf_url: cryptography/week_06_07_encryptio/optional_exercises_d/optional_exercises_d.pdf
      slug: optional_exercises_d
      source: week_05-DES/DES-exercises.tex
      title: Optional Exercises - DES
      type: chapter
      url: cryptography/week_06_07_encryptio/optional_exercises_d/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_06_07_encryptio/lecture_aes/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_06_07_encryptio/lecture_aes/lecture_aes.pdf
      - filetype: html
        format: slides
        url: cryptography/week_06_07_encryptio/lecture_aes/lecture_aes.slides.html
      is_hidden: false
      pdf_url: cryptography/week_06_07_encryptio/lecture_aes/lecture_aes.pdf
      slides_url: cryptography/week_06_07_encryptio/lecture_aes/lecture_aes.slides.html
      slug: lecture_aes
      source: week_06-AES/AES.tex
      title: Lecture - AES
      type: slides
      url: cryptography/week_06_07_encryptio/lecture_aes/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_06_07_encryptio/exercises_aes/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_06_07_encryptio/exercises_aes/exercises_aes.pdf
      is_hidden: false
      pdf_url: cryptography/week_06_07_encryptio/exercises_aes/exercises_aes.pdf
      slug: exercises_aes
      source: week_06-AES/AES-exercises.tex
      title: Exercises - AES
      type: chapter
      url: cryptography/week_06_07_encryptio/exercises_aes/index.html
    formats:
    - filetype: html
      format: default
      url: cryptography/week_06_07_encryptio/index.html
    is_hidden: false
    slug: week_06_07_encryptio
    source: .
    title: Week 06-07 - Encryption Standards
    type: part
    url: cryptography/week_06_07_encryptio/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_08_09_public_ke/notes_euclidean_algo/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_08_09_public_ke/notes_euclidean_algo/notes_euclidean_algo.pdf
      is_hidden: false
      pdf_url: cryptography/week_08_09_public_ke/notes_euclidean_algo/notes_euclidean_algo.pdf
      slug: notes_euclidean_algo
      source: week_07-euclidean_algorithm/euclidean-notes.tex
      title: Notes - Euclidean Algorithm
      type: chapter
      url: cryptography/week_08_09_public_ke/notes_euclidean_algo/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_08_09_public_ke/lecture_euclidean_al/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_08_09_public_ke/lecture_euclidean_al/lecture_euclidean_al.pdf
      - filetype: html
        format: slides
        url: cryptography/week_08_09_public_ke/lecture_euclidean_al/lecture_euclidean_al.slides.html
      is_hidden: false
      pdf_url: cryptography/week_08_09_public_ke/lecture_euclidean_al/lecture_euclidean_al.pdf
      slides_url: cryptography/week_08_09_public_ke/lecture_euclidean_al/lecture_euclidean_al.slides.html
      slug: lecture_euclidean_al
      source: week_07-euclidean_algorithm/euclidean.tex
      title: Lecture - Euclidean Algorithm
      type: slides
      url: cryptography/week_08_09_public_ke/lecture_euclidean_al/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_08_09_public_ke/exercises_euclidean_/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_08_09_public_ke/exercises_euclidean_/exercises_euclidean_.pdf
      is_hidden: false
      pdf_url: cryptography/week_08_09_public_ke/exercises_euclidean_/exercises_euclidean_.pdf
      slug: exercises_euclidean_
      source: week_07-euclidean_algorithm/euclidean-exercises.tex
      title: Exercises - Euclidean Algorithm
      type: chapter
      url: cryptography/week_08_09_public_ke/exercises_euclidean_/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_08_09_public_ke/lecture_rsa/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_08_09_public_ke/lecture_rsa/lecture_rsa.pdf
      - filetype: html
        format: slides
        url: cryptography/week_08_09_public_ke/lecture_rsa/lecture_rsa.slides.html
      is_hidden: false
      pdf_url: cryptography/week_08_09_public_ke/lecture_rsa/lecture_rsa.pdf
      slides_url: cryptography/week_08_09_public_ke/lecture_rsa/lecture_rsa.slides.html
      slug: lecture_rsa
      source: week_08-RSA/RSA.tex
      title: Lecture - RSA
      type: slides
      url: cryptography/week_08_09_public_ke/lecture_rsa/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_08_09_public_ke/notes_rsa/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_08_09_public_ke/notes_rsa/notes_rsa.pdf
      is_hidden: false
      pdf_url: cryptography/week_08_09_public_ke/notes_rsa/notes_rsa.pdf
      slug: notes_rsa
      source: week_08-RSA/RSA-notes.tex
      title: Notes - RSA
      type: chapter
      url: cryptography/week_08_09_public_ke/notes_rsa/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_08_09_public_ke/exercises_rsa/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_08_09_public_ke/exercises_rsa/exercises_rsa.pdf
      is_hidden: false
      pdf_url: cryptography/week_08_09_public_ke/exercises_rsa/exercises_rsa.pdf
      slug: exercises_rsa
      source: week_08-RSA/RSA-exercises.tex
      title: Exercises - RSA
      type: chapter
      url: cryptography/week_08_09_public_ke/exercises_rsa/index.html
    formats:
    - filetype: html
      format: default
      url: cryptography/week_08_09_public_ke/index.html
    is_hidden: false
    slug: week_08_09_public_ke
    source: .
    title: Week 08-09 - Public Keys and RSA
    type: part
    url: cryptography/week_08_09_public_ke/index.html
  - build_pdf: false
    content:
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_10_hashing_and_/lecture_hashing_and_/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_10_hashing_and_/lecture_hashing_and_/lecture_hashing_and_.pdf
      - filetype: html
        format: slides
        url: cryptography/week_10_hashing_and_/lecture_hashing_and_/lecture_hashing_and_.slides.html
      is_hidden: false
      pdf_url: cryptography/week_10_hashing_and_/lecture_hashing_and_/lecture_hashing_and_.pdf
      slides_url: cryptography/week_10_hashing_and_/lecture_hashing_and_/lecture_hashing_and_.slides.html
      slug: lecture_hashing_and_
      source: week_10-authentication/authentication.tex
      title: Lecture - Hashing and Authentication
      type: slides
      url: cryptography/week_10_hashing_and_/lecture_hashing_and_/index.html
    - build_pdf: true
      formats:
      - filetype: html
        format: default
        url: cryptography/week_10_hashing_and_/exercises_hashing_an/index.html
      - filetype: pdf
        format: default
        url: cryptography/week_10_hashing_and_/exercises_hashing_an/exercises_hashing_an.pdf
      is_hidden: false
      pdf_url: cryptography/week_10_hashing_and_/exercises_hashing_an/exercises_hashing_an.pdf
      slug: exercises_hashing_an
      source: week_10-authentication/authentication-exercises.tex
      title: Exercises - Hashing and Authentication
      type: chapter
      url: cryptography/week_10_hashing_and_/exercises_hashing_an/index.html
    formats:
    - filetype: html
      format: default
      url: cryptography/week_10_hashing_and_/index.html
    is_hidden: false
    slug: week_10_hashing_and_
    source: .
    title: Week 10 - Hashing and Authentication
    type: part
    url: cryptography/week_10_hashing_and_/index.html
  formats:
  - filetype: html
    format: default
    url: cryptography/index.html
  is_hidden: false
  slug: cryptography
  source: .
  title: Cryptography
  type: part
  url: cryptography/index.html
themes:
- path: .
  source: default
  title: Default
title: '55-408808: Introduction to Cyber Security, Maths and Cryptography'
year: 2024/25
zipfile: None
