{"locale": "en", "build_pdf": true, "build_zip": false, "num_pdf_runs": 1, "year": "2024/25", "format_version": 2, "mathjax_url": "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js", "themes": [{"title": "Default", "source": "default", "path": "."}], "license": null, "title": "55-408808: Introduction to Cyber Security, Maths and Cryptography", "code": "55-408808", "base_dir": "fomca_maths", "author": "Alex Corner", "institution": "Sheffield Hallam University", "structure": [{"type": "introduction", "slug": "introduction", "title": "Introduction", "source": "intro.tex", "url": "index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "index.html"}], "is_hidden": false, "content": []}, {"type": "part", "slug": "55_408808", "title": "55-408808", "source": ".", "url": "55_408808/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "55_408808/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "using_this_site", "title": "Using This Site", "source": "intro/material.tex", "url": "55_408808/using_this_site/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "55_408808/using_this_site/index.html"}, {"format": "default", "filetype": "pdf", "url": "55_408808/using_this_site/using_this_site.pdf"}], "is_hidden": false, "pdf_url": "55_408808/using_this_site/using_this_site.pdf"}, {"type": "chapter", "slug": "teaching_schedule", "title": "Teaching Schedule", "source": "intro/schedule.tex", "url": "55_408808/teaching_schedule/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "55_408808/teaching_schedule/index.html"}, {"format": "default", "filetype": "pdf", "url": "55_408808/teaching_schedule/teaching_schedule.pdf"}], "is_hidden": false, "pdf_url": "55_408808/teaching_schedule/teaching_schedule.pdf"}, {"type": "chapter", "slug": "maths_support", "title": "Maths Support", "source": "intro/maths_support.tex", "url": "55_408808/maths_support/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "55_408808/maths_support/index.html"}, {"format": "default", "filetype": "pdf", "url": "55_408808/maths_support/maths_support.pdf"}], "is_hidden": false, "pdf_url": "55_408808/maths_support/maths_support.pdf"}]}, {"type": "part", "slug": "mathematics", "title": "Mathematics", "source": ".", "url": "mathematics/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/index.html"}], "is_hidden": false, "content": [{"type": "part", "slug": "revision_arithmetic", "title": "Revision - Arithmetic", "source": ".", "url": "mathematics/revision_arithmetic/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_arithmetic/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "notes_arithmetic", "title": "Notes - Arithmetic", "source": "revision/arithmetic-notes.tex", "url": "mathematics/revision_arithmetic/notes_arithmetic/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_arithmetic/notes_arithmetic/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_arithmetic/notes_arithmetic/notes_arithmetic.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_arithmetic/notes_arithmetic/notes_arithmetic.pdf"}, {"type": "chapter", "slug": "exercises_1", "title": "Exercises 1", "source": "revision/arithmetic-exercises.tex", "url": "mathematics/revision_arithmetic/exercises_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_arithmetic/exercises_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_arithmetic/exercises_1/exercises_1.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_arithmetic/exercises_1/exercises_1.pdf"}]}, {"type": "part", "slug": "revision_number_base", "title": "Revision - Number Bases", "source": ".", "url": "mathematics/revision_number_base/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_number_base/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "notes_binary_and_hex", "title": "Notes - Binary and Hex", "source": "revision/binary-notes.tex", "url": "mathematics/revision_number_base/notes_binary_and_hex/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_number_base/notes_binary_and_hex/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_number_base/notes_binary_and_hex/notes_binary_and_hex.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_number_base/notes_binary_and_hex/notes_binary_and_hex.pdf"}, {"type": "chapter", "slug": "exercises_2", "title": "Exercises 1", "source": "revision/binary-exercises.tex", "url": "mathematics/revision_number_base/exercises_2/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_number_base/exercises_2/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_number_base/exercises_2/exercises_2.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_number_base/exercises_2/exercises_2.pdf"}, {"type": "chapter", "slug": "exercises_3", "title": "Exercises 2", "source": "revision/binary-exercises-2.tex", "url": "mathematics/revision_number_base/exercises_3/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_number_base/exercises_3/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_number_base/exercises_3/exercises_3.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_number_base/exercises_3/exercises_3.pdf"}]}, {"type": "part", "slug": "revision_algebra_gra", "title": "Revision - Algebra, Graphs, and Equations", "source": ".", "url": "mathematics/revision_algebra_gra/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_algebra_gra/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "notes_algebra", "title": "Notes - Algebra", "source": "revision/algebra-notes.tex", "url": "mathematics/revision_algebra_gra/notes_algebra/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_algebra_gra/notes_algebra/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_algebra_gra/notes_algebra/notes_algebra.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_algebra_gra/notes_algebra/notes_algebra.pdf"}, {"type": "chapter", "slug": "exercises_4", "title": "Exercises 1", "source": "revision/algebra-exercises.tex", "url": "mathematics/revision_algebra_gra/exercises_4/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_algebra_gra/exercises_4/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_algebra_gra/exercises_4/exercises_4.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_algebra_gra/exercises_4/exercises_4.pdf"}, {"type": "chapter", "slug": "notes_straight_lines", "title": "Notes - Straight Lines", "source": "revision/lines-notes.tex", "url": "mathematics/revision_algebra_gra/notes_straight_lines/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_algebra_gra/notes_straight_lines/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_algebra_gra/notes_straight_lines/notes_straight_lines.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_algebra_gra/notes_straight_lines/notes_straight_lines.pdf"}, {"type": "chapter", "slug": "notes_quadratics", "title": "Notes - Quadratics", "source": "revision/quadratics-notes.tex", "url": "mathematics/revision_algebra_gra/notes_quadratics/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_algebra_gra/notes_quadratics/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_algebra_gra/notes_quadratics/notes_quadratics.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_algebra_gra/notes_quadratics/notes_quadratics.pdf"}, {"type": "chapter", "slug": "exercises_5", "title": "Exercises 2", "source": "revision/polynomials-exercises.tex", "url": "mathematics/revision_algebra_gra/exercises_5/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_algebra_gra/exercises_5/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_algebra_gra/exercises_5/exercises_5.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_algebra_gra/exercises_5/exercises_5.pdf"}]}, {"type": "part", "slug": "revision_logic", "title": "Revision - Logic", "source": ".", "url": "mathematics/revision_logic/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_logic/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "notes_propositional_", "title": "Notes - Propositional Logic 1", "source": "revision/propositional-notes.tex", "url": "mathematics/revision_logic/notes_propositional_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_logic/notes_propositional_/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_logic/notes_propositional_/notes_propositional_.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_logic/notes_propositional_/notes_propositional_.pdf"}, {"type": "chapter", "slug": "exercises_6", "title": "Exercises 1", "source": "revision/propositional-exercises.tex", "url": "mathematics/revision_logic/exercises_6/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_logic/exercises_6/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_logic/exercises_6/exercises_6.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_logic/exercises_6/exercises_6.pdf"}, {"type": "chapter", "slug": "notes_propositiona_1", "title": "Notes - Propositional Logic 2", "source": "revision/propositional_2-notes.tex", "url": "mathematics/revision_logic/notes_propositiona_1/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_logic/notes_propositiona_1/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_logic/notes_propositiona_1/notes_propositiona_1.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_logic/notes_propositiona_1/notes_propositiona_1.pdf"}, {"type": "chapter", "slug": "exercises_7", "title": "Exercises 2", "source": "revision/propositional-exercises_2.tex", "url": "mathematics/revision_logic/exercises_7/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_logic/exercises_7/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_logic/exercises_7/exercises_7.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_logic/exercises_7/exercises_7.pdf"}, {"type": "chapter", "slug": "exercises_8", "title": "Exercises 3", "source": "revision/propositional-exercises_3.tex", "url": "mathematics/revision_logic/exercises_8/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/revision_logic/exercises_8/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/revision_logic/exercises_8/exercises_8.pdf"}], "is_hidden": false, "pdf_url": "mathematics/revision_logic/exercises_8/exercises_8.pdf"}]}, {"type": "part", "slug": "week_01_sets", "title": "Week 01 - Sets", "source": ".", "url": "mathematics/week_01_sets/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_01_sets/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "notes_basic_ideas", "title": "Notes - Basic Ideas", "source": "week_01-sets-probability/sets-notes_1.tex", "url": "mathematics/week_01_sets/notes_basic_ideas/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_01_sets/notes_basic_ideas/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_01_sets/notes_basic_ideas/notes_basic_ideas.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_01_sets/notes_basic_ideas/notes_basic_ideas.pdf"}, {"type": "chapter", "slug": "exercises_9", "title": "Exercises 1", "source": "week_01-sets-probability/sets-exercises_1.tex", "url": "mathematics/week_01_sets/exercises_9/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_01_sets/exercises_9/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_01_sets/exercises_9/exercises_9.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_01_sets/exercises_9/exercises_9.pdf"}, {"type": "chapter", "slug": "notes_operations_on_", "title": "Notes - Operations on Sets", "source": "week_01-sets-probability/sets-notes_2.tex", "url": "mathematics/week_01_sets/notes_operations_on_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_01_sets/notes_operations_on_/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_01_sets/notes_operations_on_/notes_operations_on_.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_01_sets/notes_operations_on_/notes_operations_on_.pdf"}, {"type": "chapter", "slug": "exercise_10", "title": "Exercises 2", "source": "week_01-sets-probability/sets-exercises_2.tex", "url": "mathematics/week_01_sets/exercise_10/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_01_sets/exercise_10/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_01_sets/exercise_10/exercise_10.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_01_sets/exercise_10/exercise_10.pdf"}]}, {"type": "part", "slug": "week_02_probability_", "title": "Week 02 - Probability and Statistics", "source": ".", "url": "mathematics/week_02_probability_/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_02_probability_/index.html"}], "is_hidden": false, "content": [{"type": "slides", "slug": "lecture_slides", "title": "Lecture Slides", "source": "week_01-sets-probability/stats_and_probability.tex", "url": "mathematics/week_02_probability_/lecture_slides/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_02_probability_/lecture_slides/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_02_probability_/lecture_slides/lecture_slides.pdf"}, {"format": "slides", "filetype": "html", "url": "mathematics/week_02_probability_/lecture_slides/lecture_slides.slides.html"}], "is_hidden": false, "pdf_url": "mathematics/week_02_probability_/lecture_slides/lecture_slides.pdf", "slides_url": "mathematics/week_02_probability_/lecture_slides/lecture_slides.slides.html"}, {"type": "chapter", "slug": "notes_staistics_back", "title": "Notes - Staistics Background", "source": "week_01-sets-probability/stats-background.tex", "url": "mathematics/week_02_probability_/notes_staistics_back/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_02_probability_/notes_staistics_back/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_02_probability_/notes_staistics_back/notes_staistics_back.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_02_probability_/notes_staistics_back/notes_staistics_back.pdf"}, {"type": "chapter", "slug": "notes_statistics", "title": "Notes - Statistics", "source": "week_01-sets-probability/stats-notes.tex", "url": "mathematics/week_02_probability_/notes_statistics/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_02_probability_/notes_statistics/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_02_probability_/notes_statistics/notes_statistics.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_02_probability_/notes_statistics/notes_statistics.pdf"}, {"type": "chapter", "slug": "exercise_11", "title": "Exercises 1", "source": "week_01-sets-probability/stats-exercises-1.tex", "url": "mathematics/week_02_probability_/exercise_11/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_02_probability_/exercise_11/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_02_probability_/exercise_11/exercise_11.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_02_probability_/exercise_11/exercise_11.pdf"}, {"type": "chapter", "slug": "notes_probability", "title": "Notes - Probability", "source": "week_01-sets-probability/prob-notes.tex", "url": "mathematics/week_02_probability_/notes_probability/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_02_probability_/notes_probability/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_02_probability_/notes_probability/notes_probability.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_02_probability_/notes_probability/notes_probability.pdf"}, {"type": "chapter", "slug": "exercise_12", "title": "Exercises 2", "source": "week_01-sets-probability/prob-exercises.tex", "url": "mathematics/week_02_probability_/exercise_12/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_02_probability_/exercise_12/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_02_probability_/exercise_12/exercise_12.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_02_probability_/exercise_12/exercise_12.pdf"}]}, {"type": "part", "slug": "week_03_modular_arit", "title": "Week 03 - Modular Arithmetic", "source": ".", "url": "mathematics/week_03_modular_arit/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_03_modular_arit/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "notes_modular_arithm", "title": "Notes - Modular Arithmetic", "source": "week_02-modular-codes/modular_1-notes.tex", "url": "mathematics/week_03_modular_arit/notes_modular_arithm/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_03_modular_arit/notes_modular_arithm/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_03_modular_arit/notes_modular_arithm/notes_modular_arithm.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_03_modular_arit/notes_modular_arithm/notes_modular_arithm.pdf"}, {"type": "chapter", "slug": "exercise_13", "title": "Exercises 1", "source": "week_02-modular-codes/modular-exercises.tex", "url": "mathematics/week_03_modular_arit/exercise_13/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_03_modular_arit/exercise_13/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_03_modular_arit/exercise_13/exercise_13.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_03_modular_arit/exercise_13/exercise_13.pdf"}, {"type": "chapter", "slug": "notes_isbns", "title": "Notes - ISBNs", "source": "week_02-modular-codes/modular-examples.tex", "url": "mathematics/week_03_modular_arit/notes_isbns/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_03_modular_arit/notes_isbns/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_03_modular_arit/notes_isbns/notes_isbns.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_03_modular_arit/notes_isbns/notes_isbns.pdf"}, {"type": "chapter", "slug": "exercise_14", "title": "Exercises 2", "source": "week_02-modular-codes/codes-exercises.tex", "url": "mathematics/week_03_modular_arit/exercise_14/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "mathematics/week_03_modular_arit/exercise_14/index.html"}, {"format": "default", "filetype": "pdf", "url": "mathematics/week_03_modular_arit/exercise_14/exercise_14.pdf"}], "is_hidden": false, "pdf_url": "mathematics/week_03_modular_arit/exercise_14/exercise_14.pdf"}]}]}, {"type": "part", "slug": "cryptography", "title": "Cryptography", "source": ".", "url": "cryptography/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/index.html"}], "is_hidden": false, "content": [{"type": "part", "slug": "week_04_05_classical", "title": "Week 04-05 - Classical Ciphers", "source": ".", "url": "cryptography/week_04_05_classical/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_04_05_classical/index.html"}], "is_hidden": false, "content": [{"type": "slides", "slug": "lecture_overview", "title": "Lecture - Overview", "source": "week_03-classical_ciphers_I/cryptography_overview.tex", "url": "cryptography/week_04_05_classical/lecture_overview/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_04_05_classical/lecture_overview/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_04_05_classical/lecture_overview/lecture_overview.pdf"}, {"format": "slides", "filetype": "html", "url": "cryptography/week_04_05_classical/lecture_overview/lecture_overview.slides.html"}], "is_hidden": false, "pdf_url": "cryptography/week_04_05_classical/lecture_overview/lecture_overview.pdf", "slides_url": "cryptography/week_04_05_classical/lecture_overview/lecture_overview.slides.html"}, {"type": "chapter", "slug": "notes_shift_and_subs", "title": "Notes - Shift and Substitution", "source": "week_03-classical_ciphers_I/classical_I-notes.tex", "url": "cryptography/week_04_05_classical/notes_shift_and_subs/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_04_05_classical/notes_shift_and_subs/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_04_05_classical/notes_shift_and_subs/notes_shift_and_subs.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_04_05_classical/notes_shift_and_subs/notes_shift_and_subs.pdf"}, {"type": "chapter", "slug": "exercises_caesar", "title": "Exercises - Caesar", "source": "week_03-classical_ciphers_I/caesar-exercises.tex", "url": "cryptography/week_04_05_classical/exercises_caesar/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_04_05_classical/exercises_caesar/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_04_05_classical/exercises_caesar/exercises_caesar.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_04_05_classical/exercises_caesar/exercises_caesar.pdf"}, {"type": "chapter", "slug": "exercises_frequency_", "title": "Exercises - Frequency Analysis", "source": "week_03-classical_ciphers_I/frequency-exercises.tex", "url": "cryptography/week_04_05_classical/exercises_frequency_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_04_05_classical/exercises_frequency_/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_04_05_classical/exercises_frequency_/exercises_frequency_.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_04_05_classical/exercises_frequency_/exercises_frequency_.pdf"}, {"type": "chapter", "slug": "lecture_vigen\u00e8re_and", "title": "Lecture - Vigen\u00e8re and Kasiski", "source": "week_04-classical_ciphers_II/kasiski.tex", "url": "cryptography/week_04_05_classical/lecture_vigen\u00e8re_and/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_04_05_classical/lecture_vigen\u00e8re_and/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_04_05_classical/lecture_vigen\u00e8re_and/lecture_vigen\u00e8re_and.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_04_05_classical/lecture_vigen\u00e8re_and/lecture_vigen\u00e8re_and.pdf"}, {"type": "chapter", "slug": "exercises_kasiski", "title": "Exercises - Kasiski", "source": "week_04-classical_ciphers_II/attacks-exercises.tex", "url": "cryptography/week_04_05_classical/exercises_kasiski/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_04_05_classical/exercises_kasiski/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_04_05_classical/exercises_kasiski/exercises_kasiski.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_04_05_classical/exercises_kasiski/exercises_kasiski.pdf"}]}, {"type": "part", "slug": "week_06_07_encryptio", "title": "Week 06-07 - Encryption Standards", "source": ".", "url": "cryptography/week_06_07_encryptio/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_06_07_encryptio/index.html"}], "is_hidden": false, "content": [{"type": "slides", "slug": "lecture_des", "title": "Lecture - DES", "source": "week_05-DES/DES.tex", "url": "cryptography/week_06_07_encryptio/lecture_des/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_06_07_encryptio/lecture_des/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_06_07_encryptio/lecture_des/lecture_des.pdf"}, {"format": "slides", "filetype": "html", "url": "cryptography/week_06_07_encryptio/lecture_des/lecture_des.slides.html"}], "is_hidden": false, "pdf_url": "cryptography/week_06_07_encryptio/lecture_des/lecture_des.pdf", "slides_url": "cryptography/week_06_07_encryptio/lecture_des/lecture_des.slides.html"}, {"type": "chapter", "slug": "exercises_xor", "title": "Exercises - XOR", "source": "week_05-DES/xor-exercises.tex", "url": "cryptography/week_06_07_encryptio/exercises_xor/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_06_07_encryptio/exercises_xor/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_06_07_encryptio/exercises_xor/exercises_xor.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_06_07_encryptio/exercises_xor/exercises_xor.pdf"}, {"type": "chapter", "slug": "optional_exercises_d", "title": "Optional Exercises - DES", "source": "week_05-DES/DES-exercises.tex", "url": "cryptography/week_06_07_encryptio/optional_exercises_d/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_06_07_encryptio/optional_exercises_d/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_06_07_encryptio/optional_exercises_d/optional_exercises_d.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_06_07_encryptio/optional_exercises_d/optional_exercises_d.pdf"}, {"type": "slides", "slug": "lecture_aes", "title": "Lecture - AES", "source": "week_06-AES/AES.tex", "url": "cryptography/week_06_07_encryptio/lecture_aes/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_06_07_encryptio/lecture_aes/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_06_07_encryptio/lecture_aes/lecture_aes.pdf"}, {"format": "slides", "filetype": "html", "url": "cryptography/week_06_07_encryptio/lecture_aes/lecture_aes.slides.html"}], "is_hidden": false, "pdf_url": "cryptography/week_06_07_encryptio/lecture_aes/lecture_aes.pdf", "slides_url": "cryptography/week_06_07_encryptio/lecture_aes/lecture_aes.slides.html"}, {"type": "chapter", "slug": "exercises_aes", "title": "Exercises - AES", "source": "week_06-AES/AES-exercises.tex", "url": "cryptography/week_06_07_encryptio/exercises_aes/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_06_07_encryptio/exercises_aes/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_06_07_encryptio/exercises_aes/exercises_aes.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_06_07_encryptio/exercises_aes/exercises_aes.pdf"}]}, {"type": "part", "slug": "week_08_09_public_ke", "title": "Week 08-09 - Public Keys and RSA", "source": ".", "url": "cryptography/week_08_09_public_ke/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_08_09_public_ke/index.html"}], "is_hidden": false, "content": [{"type": "chapter", "slug": "notes_euclidean_algo", "title": "Notes - Euclidean Algorithm", "source": "week_07-euclidean_algorithm/euclidean-notes.tex", "url": "cryptography/week_08_09_public_ke/notes_euclidean_algo/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_08_09_public_ke/notes_euclidean_algo/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_08_09_public_ke/notes_euclidean_algo/notes_euclidean_algo.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_08_09_public_ke/notes_euclidean_algo/notes_euclidean_algo.pdf"}, {"type": "slides", "slug": "lecture_euclidean_al", "title": "Lecture - Euclidean Algorithm", "source": "week_07-euclidean_algorithm/euclidean.tex", "url": "cryptography/week_08_09_public_ke/lecture_euclidean_al/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_08_09_public_ke/lecture_euclidean_al/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_08_09_public_ke/lecture_euclidean_al/lecture_euclidean_al.pdf"}, {"format": "slides", "filetype": "html", "url": "cryptography/week_08_09_public_ke/lecture_euclidean_al/lecture_euclidean_al.slides.html"}], "is_hidden": false, "pdf_url": "cryptography/week_08_09_public_ke/lecture_euclidean_al/lecture_euclidean_al.pdf", "slides_url": "cryptography/week_08_09_public_ke/lecture_euclidean_al/lecture_euclidean_al.slides.html"}, {"type": "chapter", "slug": "exercises_euclidean_", "title": "Exercises - Euclidean Algorithm", "source": "week_07-euclidean_algorithm/euclidean-exercises.tex", "url": "cryptography/week_08_09_public_ke/exercises_euclidean_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_08_09_public_ke/exercises_euclidean_/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_08_09_public_ke/exercises_euclidean_/exercises_euclidean_.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_08_09_public_ke/exercises_euclidean_/exercises_euclidean_.pdf"}, {"type": "slides", "slug": "lecture_rsa", "title": "Lecture - RSA", "source": "week_08-RSA/RSA.tex", "url": "cryptography/week_08_09_public_ke/lecture_rsa/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_08_09_public_ke/lecture_rsa/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_08_09_public_ke/lecture_rsa/lecture_rsa.pdf"}, {"format": "slides", "filetype": "html", "url": "cryptography/week_08_09_public_ke/lecture_rsa/lecture_rsa.slides.html"}], "is_hidden": false, "pdf_url": "cryptography/week_08_09_public_ke/lecture_rsa/lecture_rsa.pdf", "slides_url": "cryptography/week_08_09_public_ke/lecture_rsa/lecture_rsa.slides.html"}, {"type": "chapter", "slug": "notes_rsa", "title": "Notes - RSA", "source": "week_08-RSA/RSA-notes.tex", "url": "cryptography/week_08_09_public_ke/notes_rsa/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_08_09_public_ke/notes_rsa/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_08_09_public_ke/notes_rsa/notes_rsa.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_08_09_public_ke/notes_rsa/notes_rsa.pdf"}, {"type": "chapter", "slug": "exercises_rsa", "title": "Exercises - RSA", "source": "week_08-RSA/RSA-exercises.tex", "url": "cryptography/week_08_09_public_ke/exercises_rsa/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_08_09_public_ke/exercises_rsa/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_08_09_public_ke/exercises_rsa/exercises_rsa.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_08_09_public_ke/exercises_rsa/exercises_rsa.pdf"}]}, {"type": "part", "slug": "week_10_hashing_and_", "title": "Week 10 - Hashing and Authentication", "source": ".", "url": "cryptography/week_10_hashing_and_/index.html", "build_pdf": false, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_10_hashing_and_/index.html"}], "is_hidden": false, "content": [{"type": "slides", "slug": "lecture_hashing_and_", "title": "Lecture - Hashing and Authentication", "source": "week_10-authentication/authentication.tex", "url": "cryptography/week_10_hashing_and_/lecture_hashing_and_/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_10_hashing_and_/lecture_hashing_and_/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_10_hashing_and_/lecture_hashing_and_/lecture_hashing_and_.pdf"}, {"format": "slides", "filetype": "html", "url": "cryptography/week_10_hashing_and_/lecture_hashing_and_/lecture_hashing_and_.slides.html"}], "is_hidden": false, "pdf_url": "cryptography/week_10_hashing_and_/lecture_hashing_and_/lecture_hashing_and_.pdf", "slides_url": "cryptography/week_10_hashing_and_/lecture_hashing_and_/lecture_hashing_and_.slides.html"}, {"type": "chapter", "slug": "exercises_hashing_an", "title": "Exercises - Hashing and Authentication", "source": "week_10-authentication/authentication-exercises.tex", "url": "cryptography/week_10_hashing_and_/exercises_hashing_an/index.html", "build_pdf": true, "formats": [{"format": "default", "filetype": "html", "url": "cryptography/week_10_hashing_and_/exercises_hashing_an/index.html"}, {"format": "default", "filetype": "pdf", "url": "cryptography/week_10_hashing_and_/exercises_hashing_an/exercises_hashing_an.pdf"}], "is_hidden": false, "pdf_url": "cryptography/week_10_hashing_and_/exercises_hashing_an/exercises_hashing_an.pdf"}]}]}], "root_url": "/{base}/{code}/", "zipfile": "None"}