
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Alex Corner" />
            <meta name="date" content="2025-03-10" />
        

        <title>Modular Arithmetic | 55-408808: Introduction to Cyber Security, Maths and Cryptography</title>

        
    
    
            <link rel="stylesheet" href="../../../static/styles.css?build_time=1741603085.660702">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../../static/pygmentize.css?build_time=1741603085.660702">

    <link rel="stylesheet" href="../../../static/print.css?build_time=1741603085.660702">


        
    
			<script>
				var chirun_static_url = new URL('../../../static?build_time=1741603085.660702', location.href);
			</script>

            
                <script defer src="../../../static/mathjax_config.js?build_time=1741603085.660702"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../../static/localisation.js?build_time=1741603085.660702"></script>

            <script defer src="../../../static/customisation.js?build_time=1741603085.660702"></script>

            

            
        
    <script defer src="../../../static/code.js?build_time=1741603085.660702" type="module"></script>
    <script defer src="../../../static/embed_numbas.js?build_time=1741603085.660702" type="module"></script>
    <script defer src="../../../static/embed_qrcode.js?build_time=1741603085.660702" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../../static/code.css?build_time=1741603085.660702">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../../static/embed_numbas.css?build_time=1741603085.660702">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../../index.html">55-408808: Introduction to Cyber Security, Maths and Cryptography</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Week 03 - Modular Arithmetic</a>
            </li>
            
            <li class="breadcrumb-item active">
                Modular Arithmetic
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../index.html">Previous: Week 03 - Modular Arithmetic</a>
            
            
            <a rel="next" href="../exercise_13/index.html">Next: Exercises 1</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="modular_arithmetic.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents" role="tree">
                
                    
<li role="none" data-toc-level="1" class="toc-header  has-children">
    <a role="treeitem" aria-expanded="true" aria-owns="#toc-subtree-a0000000002" href="#a0000000002">
        <span class="toc-marker"></span>
        Modular Arithmetic 1
    </a>

    
        <ol role="group" id="toc-subtree-a0000000002">
            
            
<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-sec:RSA:modular1:time" href="#sec:RSA:modular1:time">
        
        Telling the Time
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-sec:RSA:modular1:rules" href="#sec:RSA:modular1:rules">
        
        The Rules of Modular Arithmetic
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-sec:RSA:modular1:days" href="#sec:RSA:modular1:days">
        
        Days of the Week
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-sec:RSA:modular1:checks" href="#sec:RSA:modular1:checks">
        
        Concept Checks
    </a>

    
</li>

            
        </ol>
    
</li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
         <!-- Latex Chapter/Part -->
<h1 id="a0000000002">Modular Arithmetic 1</h1>
<section class="section">
<h2 id="sec:RSA:modular1:time">Telling the Time</h2>
<p>
 This part of the notes is going to focus on a particular method of arithmetic (working with numbers) which is sometimes known as ‘clock arithmetic’. To give it its proper name, it is <b class="bfseries">modular arithmetic</b>, or <b class="bfseries">arithmetic modulo \(n\)</b>. 
</p>
<p>
Consider this example. Working with a 12 hour clock, if it is 10AM and I ask you what time it is in \(5\) hours, what would you respond with? You might say it would be 3PM. But \(10 + 5 = 13 \neq 3\). 
</p>
<p>
Similarly, if it is Tuesday today and I ask you what day it is in 13 days, what would you respond with? Presumably you would say it would be Monday. If we think of Tuesday as the second day of the week, then we’ve done the sum \(2 + 13\) and somehow ended up with Monday, or \(1\), instead of \(15\). 
</p>
<p>
In each of these examples we’re actually calculating remainders. On a 12 hour clock we are working <b class="bfseries">modulo \(12\)</b> and when thinking about days of the week we are working <b class="bfseries">modulo \(7\)</b>. In the first example we have added \(10\) and \(5\) to get \(15\) and then worked out the remainder upon dividing by \(12\), which gets us \(3\). In the second example we have added \(2\) (Tuesday) and \(13\) to get \(15\) again, but this time we have worked out the remainder upon dividing by \(7\), which gets us \(1\) (Monday). 
</p>
<p>
(Note that the videos below briefly refer to an old version of the notes. You’ll probably not even notice it!) 
</p>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/GdalwCcGaPY?ecver=1"></iframe></div> <div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/KnECaLL66io?ecver=1"></iframe></div>
</p>
</section><section class="section">
<h2 id="sec:RSA:modular1:rules">The Rules of Modular Arithmetic</h2>
<p>
 If \(n\) is a positive integer and \(a\) is any integer, the remainder when \(a\) is divided by \(n\) is written 
</p>
<p>
If \(n\) is a positive integer and \(a\) is any integer, then we can write 
</p>
<span class="dmath">\[  a = q \times n + r,  \]</span>
<p>
 where both \(q\) and \(r\) are also integers and \(0 \leq r {\lt} n\). Here \(q\) is called the <b class="bfseries">quotient</b> and \(r\) is called the <b class="bfseries">remainder</b>. This section is really all about remainders, so we will introduce some notation. If we have \(n\), \(a\), \(q\), and \(r\) as above, then we will write 
</p>
<span class="dmath">\[  a ~ \operatorname {mod}~  n = r.  \]</span>
<p>
 Sometimes we will write 
</p>
<span class="dmath">\[  a ~ (\operatorname {mod}~  n) = r.  \]</span>
<p>
 Essentially, the \(\operatorname {mod}\) operation tells you to just think about the remainder. 
</p>
<p>
For example, 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  7 ~ \operatorname {mod}~  5 & = 2,\\ 10 ~ \operatorname {mod}~  5 & = 0,\\ (-2) ~ \operatorname {mod}~  5 & = 3. \end{align*}</script></span>
<p>
 In the first case \(7 = 1 \times 5 + 2\); in the second case \(10 = 2 \times 5 + 0\); and in the third case \(-2 = -1 \times 5 + 3\). This operation is called ‘reducing \(a\) modulo (or mod) \(n\)’. 
</p>
<p>
The set of all possible remainders is written \(\mathbb {Z}_n\). So 
</p>
<span class="dmath">\[  \mathbb {Z}_n = \{ 0,1,2,\ldots ,n-1\} .  \]</span>
<p>
 For example, 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  \mathbb {Z}_2& =\{ 0,1\} ,\\ \mathbb {Z}_5& =\{ 0,1,2,3,4\} . \end{align*}</script></span>
<p>
Addition and multiplication can be defined on \(\mathbb {Z}_n\). They are done by adding or multiplying in the usual way and then taking the remainder upon division by \(n\). For example, in \(\mathbb {Z}_5\), we have: 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  1 + 3 & = 4,\\ 2 + 3 & = 5 = 0,\\ 4 + 3 & = 7 = 2 \end{align*}</script></span>
<p>
 and 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  1 \times 3 & = 3,\\ 2 \times 3 & = 6 = 1,\\ 4 \times 3 & = 12 = 2. \end{align*}</script></span>
<p>
As mentioned at the start of this section, we use addition modulo \(12\) and \(7\) in everyday life. (Also modulo \(24\) if you work to a 24 hour clock.) 
</p>
<p>
We can also subtract. In ordinary arithmetic, \(-x\) is the number that gives \(0\) when it is added to \(x\). Then \(y-x\) is defined in terms of addition by \(y-x = y + (-x)\). The same applies in modular arithmetic. Modulo \(n\), we get \(-x = n-x\), because \(x + (n-x) ~ \operatorname {mod}~  n = n ~ \operatorname {mod}~  n = 0\). For example, in \(\mathbb {Z}_5\), we have 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  -4 & = 1,\\ 2 - 4 & = 2 + 1 = 3. \end{align*}</script></span>
<p>
 (Some of these equations will seem odd but keep the time and date examples in mind!) 
</p>
<p>
Raising an element of \(\mathbb {Z}_n\) to a power is defined as repeated multiplication, just as normal in \(\mathbb {Z}\). For example, in \(\mathbb {Z}_5\), we have 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  2^0 & = 1,\\ 2^1 & = 2,\\ 2^2 & = 4,\\ 2^3 & = 8 = 3,\\ 2^4 & = 16 = 1,\\ 2^5 & = 32 = 2. \end{align*}</script></span>
<p>
Division isn’t so simple. (We’ll get to that later.) 
</p>
<p>
When we add or multiply integers and then reduce \(\operatorname {mod}~  n\), we can also reduce \(\operatorname {mod}~  n\) first. This can result in working with smaller numbers and so make the calculations simpler. The rules are: 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  (a+b)~ \operatorname {mod}~  n & = (a ~ \operatorname {mod}~  n) + (b ~ \operatorname {mod}~  n),\\ (a \times b) ~ \operatorname {mod}~  n & = (a ~ \operatorname {mod}~  n) \times (b ~ \operatorname {mod}~  n),\\ (a^k) ~ \operatorname {mod}~  n & = (a ~ \operatorname {mod}~  n)^k. \end{align*}</script></span>
<p>
 Here the arithmetic operations on the left hand sides of the equations are operations in \(\mathbb {Z}\), and on the right hand sides they are operations in \(\mathbb {Z}_n\), and \(k\) is a non-negative integer. 
</p>
<p>
For an example, we’ll think about finding \(5^{19} ~ \operatorname {mod}~  7\) without using a calculator. So what we are really doing is finding the remainder of the very large number \(5^{19}\) when it is divided by \(7\). 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  5^1 ~ \operatorname {mod}~  7 &  = 5\\ 5^2 ~ \operatorname {mod}~  7 & = 25 ~ \operatorname {mod}~  7 = 4\\ 5^4 ~ \operatorname {mod}~  7 & = (5^2)^2 ~ \operatorname {mod}~  7 = (5^2 ~ \operatorname {mod}~  7)^2 ~ \operatorname {mod}~  7 = 4^2 ~ \operatorname {mod}~  7 = 16 ~ \operatorname {mod}~  7 = 2\\ 5^8 ~ \operatorname {mod}~  7 & = (5^4)^2 ~ \operatorname {mod}~  7 = 2^2 ~ \operatorname {mod}~  7 = 4\\ 5^{16} ~ \operatorname {mod}~  7 & = (5^8)^2 ~ \operatorname {mod}~  7 = 4^2 ~ \operatorname {mod}~  7 = 2. \end{align*}</script></span>
<p>
 So after all of that, 
</p>
<span class="dmath">\[  5^{19} ~ \operatorname {mod}~  7 = 5^16 \times 5^2 \times 5^1 = 2 \times 4 \times 5 = 5.  \]</span>
<p>
 Often when we are working with a particular modulus, then we might drop the notation until the very end. For example, the previous calculation then becomes the following, which you may find easier to read. 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  5^1 &  = 5\\ 5^2 & = 25 = 4\\ 5^4 & = (5^2)^2 = (5^2 )^2 = 4^2 = 16 = 2\\ 5^8 & = (5^4)^2 = 2^2 = 4\\ 5^{16} & = (5^8)^2 = 4^2 = 2 ~ \operatorname {mod}~  7. \end{align*}</script></span>
<p>
 A more formal way to define the modulo operation is like this. The notation \(a \equiv b~ (\operatorname {mod}~  n)\) or \(a = b~ (\operatorname {mod}~  n)\) really means that \(n\) divides \(a-b\), or, in other words, that \(a=b\) in \(\mathbb {Z}_n\). 
</p>
<p>
<div class="youtube-aspect-ratio"><iframe allowfullscreen="" class="youtube" frameborder="0" src="https://www.youtube.com/embed/OsZ3tvdOLq4?ecver=1"></iframe></div>
</p>
</section><section class="section">
<h2 id="sec:RSA:modular1:days">Days of the Week</h2>
<p>
 If today is Monday 25 November 2020, what day of the week is 21 December this year? One way of working this out is to see in how many days’ time this is, work out the number of complete weeks and then count the days forward. 
</p>
<p>
Thus, starting after 23 November, there are \(7\) days left in November and then \(21\) days to the required date in December, making \(28\) days altogether. This is \(4\) complete weeks, which means that 21 December is also on a Monday. 
</p>
<p>
All we have done here really is addition modulo \(7\), and this idea can be extended over longer time periods. 
</p>
<div class="table" id="a0000000003">
<table class="tabular">
<tr><td colspan="1" rowspan="" style="text-align:center"><p>
<b class="bfseries">Month</b>
</p>
</td>
<td colspan="1" rowspan="" style="text-align:center"><p>
<b class="bfseries">Days</b>
</p>
</td>
<td colspan="1" rowspan="" style="text-align:center"><p>
<b class="bfseries">Days \(~ \operatorname {mod}~  7\)</b>
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
January 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 31 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 3 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
February (leap year) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 29 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 1 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
February (non-leap year) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 28 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 0 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
March 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 31 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 3 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
April 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 30 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 2 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
May 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 31 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 3 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
June 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 30 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 2 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
July 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 31 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 3 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
August 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 31 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 3 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
September 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 30 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 2 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
October 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 31 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 3 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
November 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 30 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 2 
</p>
</td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
December 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 31 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 3 
</p>
</td>
</tr>
</table>
</div>
<p>
For example, knowing that 1 January 2006 was a Sunday, on what day of the week was 22 August 2006? We have to calculate the number of days, modulo \(7\), that 22 August is after 1 January. (Note that we don’t count 1 January itself.) 
</p>
<p>
Putting in the remaining \(30 = 2 ~ \operatorname {mod}~  7\) days of January, the complete months, and then \(22 = 1 ~ \operatorname {mod}~  7\) for August, we have 
</p>
<span class="dmath">\[  2 + 0 + 3 + 2 + 3 + 2 + 3 + 1 = 16 = 2 ~ \operatorname {mod}~  7.  \]</span>
<p>
 Hence, counting on two days on from Sunday, 22 August was on a Tuesday that year. 
</p>
</section><section class="section">
<h2 id="sec:RSA:modular1:checks">Concept Checks</h2>
<p>
<embed-numbas id="a0000000004" url="https://numbas.mathcentre.ac.uk/question/100687/modular-arithmetic-quotient-and-remainder/embed/"></embed-numbas>
</p>
</section>
<script id="plastex-labels" type="application/json">{"sec:RSA:modular1:time": {"ref": "None", "url": "#sec:RSA:modular1:time"}, "sec:RSA:modular1:rules": {"ref": "None", "url": "#sec:RSA:modular1:rules"}, "sec:RSA:modular1:days": {"ref": "None", "url": "#sec:RSA:modular1:days"}, "sec:RSA:modular1:checks": {"ref": "None", "url": "#sec:RSA:modular1:checks"}}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-03-10</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
