
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Alex Corner" />
            <meta name="date" content="2025-03-10" />
        

        <title>Lecture - Euclidean Algorithm | 55-408808: Introduction to Cyber Security, Maths and Cryptography</title>

        
    
    
            <link rel="stylesheet" href="../../../static/styles.css?build_time=1741603085.660771">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../../static/pygmentize.css?build_time=1741603085.660771">

    <link rel="stylesheet" href="../../../static/print.css?build_time=1741603085.660771">


        
    
			<script>
				var chirun_static_url = new URL('../../../static?build_time=1741603085.660771', location.href);
			</script>

            
                <script defer src="../../../static/mathjax_config.js?build_time=1741603085.660771"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../../static/localisation.js?build_time=1741603085.660771"></script>

            <script defer src="../../../static/customisation.js?build_time=1741603085.660771"></script>

            

            
        
    <script defer src="../../../static/code.js?build_time=1741603085.660771" type="module"></script>
    <script defer src="../../../static/embed_numbas.js?build_time=1741603085.660771" type="module"></script>
    <script defer src="../../../static/embed_qrcode.js?build_time=1741603085.660771" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../../static/code.css?build_time=1741603085.660771">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../../static/embed_numbas.css?build_time=1741603085.660771">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../../index.html">55-408808: Introduction to Cyber Security, Maths and Cryptography</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Week 08-09 - Public Keys and RSA</a>
            </li>
            
            <li class="breadcrumb-item active">
                Lecture - Euclidean Algorithm
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../euclidean_algorithm/index.html">Previous: Euclidean Algorithm</a>
            
            
            <a rel="next" href="../exercises_euclidean_/index.html">Next: Exercises - Euclidean Algorithm</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="" href="lecture_euclidean_al.slides.html"><svg class="icon" aria-label="Slides" viewBox="0 0 180 180">
    <use href="#slides"/>
</svg> View as Slides</a></li>
            
            <li><a rel="alternate" type="application/pdf" href="lecture_euclidean_al.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents" role="tree">
                
                    
<li role="none" data-toc-level="1" class="toc-header  has-children">
    <a role="treeitem" aria-expanded="true" aria-owns="#toc-subtree-cryptography_public_" href="#cryptography_public_">
        <span class="toc-marker"></span>
        Cryptography: Public Keys and Euclidean Algorithm
    </a>

    
        <ol role="group" id="toc-subtree-cryptography_public_">
            
            
<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-the_story_so_far" href="#the_story_so_far">
        
        The Story So Far
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-diffie_hellman_key_e" href="#diffie_hellman_key_e">
        
        Diffie–Hellman Key Exchange
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-diffie_hellman_merkl" href="#diffie_hellman_merkl">
        
        Diffie–Hellman–Merkle Key Exchange
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-diffie_hellman_mer_1" href="#diffie_hellman_mer_1">
        
        Diffie–Hellman–Merkle Key Exchange
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-diffie_hellman_mer_2" href="#diffie_hellman_mer_2">
        
        Diffie–Hellman–Merkle–Ellis–Cocks–Williamson Key Exchange
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-diffie_hellman_key_1" href="#diffie_hellman_key_1">
        
        Diffie–Hellman Key Exchange: Implementation
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-diffie_hellman_key_2" href="#diffie_hellman_key_2">
        
        Diffie–Hellman Key Exchange: Example
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-rsa_development" href="#rsa_development">
        
        RSA: Development
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-rsa_developme_1" href="#rsa_developme_1">
        
        RSA: Development
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-some_number_theory" href="#some_number_theory">
        
        Some Number Theory
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-rsa_implementation" href="#rsa_implementation">
        
        RSA: Implementation
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-euclidean_algorithm" href="#euclidean_algorithm">
        
        Euclidean Algorithm
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-euclidean_algorithm_" href="#euclidean_algorithm_">
        
        Euclidean Algorithm: Example
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-diophantine_equation" href="#diophantine_equation">
        
        Diophantine Equations
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-extended_euclidean_a" href="#extended_euclidean_a">
        
        Extended Euclidean Algorithm
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-extended_euclidean_1" href="#extended_euclidean_1">
        
        Extended Euclidean Algorithm: Example
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-extended_euclidean_2" href="#extended_euclidean_2">
        
        Extended Euclidean Algorithm: Examples
    </a>

    
</li>

<li role="none" data-toc-level="2" class="toc-header ">
    <a role="treeitem"  aria-owns="#toc-subtree-tutorials" href="#tutorials">
        
        Tutorials
    </a>

    
</li>

            
        </ol>
    
</li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
        <section class="beamer-frame">
<section class="beamer-titlepage">
<h1 id="cryptography_public_">Cryptography: Public Keys and Euclidean Algorithm</h1>
<p class="beamer-authors">
<span class="author">Alex Corner</span>
</p>
<p class="beamer-date">[</p>
</section>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="the_story_so_far">The Story So Far</h2>
</header>
<ul class="itemize" id="a0000000002">
<li id="a0000000003">
<p>
We’ve looked at the encryption standards DES and AES. DES is now insecure, but AES is very much in use and believed to be uncrackable for the time being. 
</p>
</li>
<li id="a0000000004">
<p>
Even with the most secure cryptographic algorithms, we still have a problem that we haven’t dealt with yet: how do we securely transmit keys in order to use these algorithms? 
</p>
</li>
<li id="a0000000005">
<p>
This is where <b class="bfseries">public key cryptography</b> comes into play. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="diffie_hellman_key_e">Diffie–Hellman Key Exchange</h2>
</header>
<div class="centered"> <table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.2\linewidth ]{images/DHM.png}" src="images/img-0001.png" style="width:93.95100000000001pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000006" style="width: 234.8775pt"> <ul class="itemize" id="a0000000007">
<li id="a0000000008">
<p>
Alice and Bob want to securely communicate using AES-128, but are having trouble with securely communicating a shared private key. 
</p>
</li>
<li id="a0000000009">
<p>
Ralph Merkle has the solution: public key exchange. 
</p>
</li>
<li id="a0000000010">
<p>
The idea was communicated by Whitfield Diffie and Martin Hellman in 1976. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="diffie_hellman_merkl">Diffie–Hellman–Merkle Key Exchange</h2>
</header>
<div class="centered"> <table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.2\linewidth ]{images/DHM.png}" src="images/img-0001.png" style="width:93.95100000000001pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000011" style="width: 234.8775pt"> <ul class="itemize" id="a0000000012">
<li id="a0000000013">
<p>
Alice and Bob want to securely communicate using AES-128, but are having trouble with securely communicating a shared private key. 
</p>
</li>
<li id="a0000000014">
<p>
Ralph Merkle has the solution: public key exchange. 
</p>
</li>
<li id="a0000000015">
<p>
The idea was communicated by Whitfield Diffie and Martin Hellman in 1976. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="diffie_hellman_mer_1">Diffie–Hellman–Merkle Key Exchange</h2>
</header>
<div class="centered"> <table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.2\linewidth ]{images/williamson.png}" src="images/img-0002.png" style="width:93.95100000000001pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000016" style="width: 234.8775pt"> <ul class="itemize" id="a0000000017">
<li id="a0000000018">
<p>
In 1997 the British Government declassified documents pertaining to public key exchange protocols. 
</p>
</li>
<li id="a0000000019">
<p>
James Ellis had similar thoughts about key exchange and these were further developed by Clifford Cocks and Malcolm Williamson (pictured) while they worked at GCHQ. 
</p>
</li>
<li id="a0000000020">
<p>
This type of story is common in the history of cryptography. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="diffie_hellman_mer_2">Diffie–Hellman–Merkle–Ellis–Cocks–Williamson Key Exchange</h2>
</header>
<div class="centered"> <table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.2\linewidth ]{images/williamson.png}" src="images/img-0002.png" style="width:93.95100000000001pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000021" style="width: 234.8775pt"> <ul class="itemize" id="a0000000022">
<li id="a0000000023">
<p>
In 1997 the British Government declassified documents pertaining to public key exchange protocols. 
</p>
</li>
<li id="a0000000024">
<p>
James Ellis had similar thoughts about key exchange and these were further developed by Clifford Cocks and Malcolm Williamson (pictured) while they worked at GCHQ. 
</p>
</li>
<li id="a0000000025">
<p>
This type of story is common in the history of cryptography. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="diffie_hellman_key_1">Diffie–Hellman Key Exchange: Implementation</h2>
</header>
<ul class="itemize" id="a0000000026">
<li id="a0000000027">
<p>
Alice and Bob want to securely communicate using AES-128, but are having trouble with securely communicating a shared private key. 
</p>
</li>
<li id="a0000000028">
<p>
Diffie and Hellman articulated a version of Merkle’s idea as follows: 
</p>
<ul class="itemize" id="a0000000029">
<li id="a0000000030">
<p>
Alice and Bob agree on a prime number \(p\) and a generator \(\alpha \). 
</p>
</li>
<li id="a0000000031">
<p>
Their calculations are performed modulo \(p\). 
</p>
</li>
<li id="a0000000032">
<p>
Alice secretly chooses a number \(x\) and Bob secretly chooses a number \(y\). 
</p>
</li>
<li id="a0000000033">
<p>
Alice calculates \(\alpha ^x \mod p\) and Bob calculates \(\alpha ^y \mod p\): these values are then exchanged. 
</p>
</li>
<li id="a0000000034">
<p>
Alice then finds \((\alpha ^y)^x \mod p\) and Bob finds \((\alpha ^x)^y \mod p\): this means that Alice and Bob now both have a number \(\alpha ^{xy} \mod p\) without ever sharing their secret values \(x\) and \(y\). 
</p>
</li>
</ul>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="diffie_hellman_key_2">Diffie–Hellman Key Exchange: Example</h2>
</header>
<ul class="itemize" id="a0000000035">
<li id="a0000000036">
<p>
Suppose that Alice and Bob agree to use the prime \(p = 7\) and the generator \(\alpha = 3\). 
</p>
</li>
<li id="a0000000037">
<p>
Now suppose Alice chooses \(x = 2\) and Bob chooses \(y = 5\). 
</p>
</li>
<li id="a0000000038">
<p>
Alice calculates \(\alpha ^x = 3^2 = 9 = 2 \operatorname {mod} 7\) and Bob calculates \(\alpha ^y = 3^5 = 243 = 5 \operatorname {mod} 7\). 
</p>
</li>
<li id="a0000000039">
<p>
Alice and Bob exchange these values. 
</p>
</li>
<li id="a0000000040">
<p>
Alice finds 
</p>
<span class="dmath">\[  (\alpha ^y)^x = 5^2 = 25 = 4 \operatorname {mod} 7.  \]</span>
</li>
<li id="a0000000041">
<p>
Bob finds 
</p>
<span class="dmath">\[  (\alpha ^x)^y = 2^5 = 32 = 4 \operatorname {mod} 7.  \]</span>
</li>
<li id="a0000000042">
<p>
Alice and Bob now share a secret value and can use this to generate their private key. 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="rsa_development">RSA: Development</h2>
</header>
<div class="centered"> <table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.3\linewidth ]{images/rsa.png}" src="images/img-0003.png" style="width:140.9265pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000043" style="width: 234.8775pt"> <ul class="itemize" id="a0000000044">
<li id="a0000000045">
<p>
Key exchange was a great innovation, but another idea about public key cryptography was quick to follow. 
</p>
</li>
<li id="a0000000046">
<p>
What if we let everybody know the encryption key, but kept another key secret which was only used for decryption? 
</p>
</li>
<li id="a0000000047">
<p>
Various cryptographers had this idea and knew it would rely on finding a mathematical function which was <b class="bfseries">one-way</b>: many inputs could produce the same output. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="rsa_developme_1">RSA: Development</h2>
</header>
<div class="centered"> <table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
<img alt="\includegraphics[width=0.3\linewidth ]{images/rsa.png}" src="images/img-0003.png" style="width:140.9265pt"/>
</p>
</td>
</tr>
</table>
</td>
<td colspan="" rowspan="" style="text-align:left"><table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:left"><p>
<div class="parbox" id="a0000000048" style="width: 234.8775pt"> <ul class="itemize" id="a0000000049">
<li id="a0000000050">
<p>
RSA was first publicly described in 1977: <a href="https://patents.google.com/patent/US4405829">United States Patent US4405829A</a>. The authors were Ron Rivest, Adi Shamir, and Len Adleman, working at MIT at the time. 
</p>
</li>
<li id="a0000000051">
<p>
(An equivalent method was developed by Clifford Cocks in 1973, again at GCHQ, but this wasn’t declassified until 1997.) 
</p>
</li>
<li id="a0000000052">
<p>
The scheme depends on large prime numbers, modular arithmetic, and the inherent difficulty in factorising large products. 
</p>
</li>
</ul>
</div>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table> </div>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="some_number_theory">Some Number Theory</h2>
</header>
<ul class="itemize" id="a0000000053">
<li id="a0000000054">
<p>
Let \(p\) be a <b class="bfseries">prime number</b>: a number which is divisible only by itself and by 1. 
</p>
</li>
<li id="a0000000055">
<p>
We do not include the number 1 in this definition. 
</p>
</li>
<li id="a0000000056">
<p>
The first few primes are 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, \(\ldots \). 
</p>
</li>
<li id="a0000000057">
<p>
An integer \(a\) is <b class="bfseries">coprime</b> to \(p\) if the <b class="bfseries">highest common factor</b> of \(a\) and \(p\) is 1: \(\operatorname {hcf}(a,p) = 1\). Also known as the <b class="bfseries">greatest common divisor</b>. 
</p>
</li>
<li id="a0000000058">
<p>
E.g., \(\operatorname {hcf}(105,195) = 15\) since \(105 = 3 \times 5 \times 7\) and \(195 = 3 \times 5 \times 13\). 
</p>
</li>
<li id="a0000000059">
<p>
Let \(n\) be a non-negative integer. The number of integers less than \(n\) which are coprime to \(n\) is written as \(\varphi (n)\). The function \(\varphi \) is known as <b class="bfseries">Euler’s totient function</b>. 
</p>
</li>
<li id="a0000000060">
<p>
E.g., \(\varphi (6) = 2\) since only 1 and 5 are less than 6 and coprime to 6. Also \(\varphi (10) = 4\): 1, 3, 7, and 9 are coprime to 10. 
</p>
</li>
<li id="a0000000061">
<p>
This is easy to compute for prime numbers: \(\varphi (p) = p-1\). And for products of primes: \(\varphi (pq) = (p-1)(q-1)\). 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="rsa_implementation">RSA: Implementation</h2>
</header>
<ul class="itemize" id="a0000000062">
<li id="a0000000063">
<p>
We’ll look at how RSA actually works next week! 
</p>
</li>
</ul>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="euclidean_algorithm">Euclidean Algorithm</h2>
</header>
<p>
 How could we easily check that the highest common factor of \(e = \textcolor{red}{5}\) and \(a = 72\) is actually equal to 1? <span><script type="math/tex; mode=display">\begin{align*} \end{align*}</script></span> 72 = 14 ×<span style="color:#FF0000">5</span> + <span style="color:#0000FF">2</span> <br/><span style="color:#FF0000">5</span> = 2 ×<span style="color:#0000FF">2</span> + <span style="color:#00FF00">1</span> <br/><span style="color:#0000FF">2</span> = 2 ×<span style="color:#00FF00">1</span> + 0 <span><script type="math/tex; mode=display">\end{align*}</script></span> The least number before 0 is the highest common factor. Here this is 1, so \(e\) and \(a\) are coprime. 
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="euclidean_algorithm_">Euclidean Algorithm: Example</h2>
</header>
<p>
 Here’s another example of the Euclidean Algorithm to show that \(\operatorname {hcf}(72,26) = 2\). <span><script type="math/tex; mode=display">\begin{align*} \end{align*}</script></span> 72 = 2 ×26 + 20 <br/>26 = 1 ×20 + 6 <br/>20 = 3 ×6 + 2 <br/>6 = 3 ×2 + 0 <span><script type="math/tex; mode=display">\end{align*}</script></span>
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="diophantine_equation">Diophantine Equations</h2>
</header>
<p>
 Often in mathematical applications we want to find solutions to equations such as 
</p>
<span class="dmath">\[  72a + 5b = c.  \]</span>
<p>
 When we implement RSA we will need to do something similar, except we will need each of \(a\), \(b\), and \(c\) to be integers. These types of equations where we are interested in integer solutions are called <b class="bfseries">Diophantine equations</b>. 
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="extended_euclidean_a">Extended Euclidean Algorithm</h2>
</header>
<div class="table" id="a0000000064">
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
 \((1,0)\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(72\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(5\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \((0,1)\) 
</p>
</td>
</tr>
<tr><td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(\times 14\) 
</p>
</td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
\((0,14)\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(70\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(4\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \((2,-28)\) 
</p>
</td>
</tr>
<tr><td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(\times 2\) 
</p>
</td>
<td colspan="1" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:left"> </td>
<td colspan="1" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:left"> </td>
</tr>
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 \((1,-14)\) 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 \(2\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(1\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \((-2,29)\) 
</p>
</td>
</tr>
<tr><td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(\times 2\) 
</p>
</td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
\((-4,58)\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(2\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"> </td>
</tr>
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 \((5,-72)\) 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 \(0\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"> </td>
</tr>
</table>
</div>
<p>
 At each stage, the pair of coordinates \((a,b)\) corresponding to a number \(c\) in the table tells us that \(72a + 5b = c\). E.g., the pair \((2,-28)\) corresponds to the number 4 in the table, so we know that \(72 \times 2 + 5 \times (-28) = 4\). Similarly, we know that \(72 \times (-2) + 5 \times 29 = 1\). 
</p>
<p>
There is only ever a solution to \(xa + yb = c\) if \(c\) is a multiple of \(\operatorname {hcf}(x,y)\). 
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="extended_euclidean_1">Extended Euclidean Algorithm: Example</h2>
</header>
<p>
 Are there any solutions to the equation \(180x + 7y = 1\)?
</p>
<div class="table" id="a0000000065">
<table class="tabular">
<tr><td colspan="" rowspan="" style="text-align:center"><p>
 \((1,0)\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(180\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(7\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \((0,1)\) 
</p>
</td>
</tr>
<tr><td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(\times 25\) 
</p>
</td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
\((0,25)\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(175\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(5\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \((1,-25)\) 
</p>
</td>
</tr>
<tr><td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(\times 1\) 
</p>
</td>
<td colspan="1" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:left"> </td>
<td colspan="1" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:left"> </td>
</tr>
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 \((1,-25)\) 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 \(5\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(2\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \((-1,26)\) 
</p>
</td>
</tr>
<tr><td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(\times 2\) 
</p>
</td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
<td colspan="1" rowspan="" style="text-align:left"> </td>
</tr>
<tr><td colspan="" rowspan="" style="text-align:center"><p>
\((-2,52)\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"><p>
 \(4\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"> </td>
</tr>
<tr><td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 \((3,-77)\) 
</p>
</td>
<td colspan="" rowspan="" style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:center"><p>
 \(1\) 
</p>
</td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"> </td>
<td colspan="" rowspan="" style="text-align:center"> </td>
</tr>
</table>
</div>
<p>
 Yes! Take \(x = 3\) and \(y=-77\). Then 
</p>
<span class="dmath">\[  180 \times 3 + 7 \times (-77) = 1.  \]</span>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="extended_euclidean_2">Extended Euclidean Algorithm: Examples</h2>
</header>
<p>
 Let’s do some more examples! 
</p>
</section>
<section class="beamer-frame">
<header>
<h2 class="beamer-frame-title" id="tutorials">Tutorials</h2>
</header>
<p>
 In the tutorial this week we will: 
</p>
<ul class="itemize" id="a0000000066">
<li id="a0000000067">
<p>
Create a spreadsheet to handle Extended Euclidean Algorithm calculations. 
</p>
</li>
<li id="a0000000068">
<p>
Practice performing the Euclidean Algorithm by hand and checking it with the spreadsheet. 
</p>
</li>
</ul>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2025-03-10</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
