
<!doctype html>
<html lang="en">
    <head>
        
            <meta charset="utf-8">
            <meta name="robots" content="noindex">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="author" content="Alex Corner" />
            <meta name="date" content="2024-10-23" />
        

        <title>Exercises 1 | 55-407817: Fundamentals of Mathematics and Computer Architectures</title>

        
    
    
            <link rel="stylesheet" href="../../static/styles.css?build_time=1729686823.856269">
            
            
        
    <link rel="stylesheet" id="customiseCodeCSS" href="../../static/pygmentize.css?build_time=1729686823.856269">

    <link rel="stylesheet" href="../../static/print.css?build_time=1729686823.856269">


        
    
			<script>
				var chirun_static_url = new URL('../../static?build_time=1729686823.856269', location.href);
			</script>

            
                <script defer src="../../static/mathjax_config.js?build_time=1729686823.856269"></script>
                <script type="text/javascript" id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
            

            <script type="module" src="../../static/localisation.js?build_time=1729686823.856269"></script>

            <script defer src="../../static/customisation.js?build_time=1729686823.856269"></script>

            

            
        
    <script defer src="../../static/code.js?build_time=1729686823.856269" type="module"></script>
    <script defer src="../../static/embed_numbas.js?build_time=1729686823.856269" type="module"></script>
    <script defer src="../../static/embed_qrcode.js?build_time=1729686823.856269" type="module"></script>


        <template id="runnable-code-template">
            <link rel="stylesheet" href="../../static/code.css?build_time=1729686823.856269">
            <div class="runnable-code-wrapper">
                <section class="fullscreenable code">
                    <div id="code"></div>
                    <button class="fullscreen icon-button" title="Fullscreen code"><svg class="icon" aria-label="Fullscreen code" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <section class="fullscreenable output">
                    <div id="output" aria-live="polite">
                        <pre class="stdout"></pre>
                        <pre class="result"></pre>
                        <div class="images"></div>
                    </div>
                    <button class="fullscreen icon-button" title="Fullscreen output"><svg class="icon" aria-label="Fullscreen output" viewBox="0 0 180 180">
    <use href="#fullscreen"/>
</svg></button>
                </section>
                <div class="buttons">
                    <button type="button" class="run-code">Run code</button>
                </div>
                <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
            </div>
        </template>

        <template id="embed-numbas-template">
            <link rel="stylesheet" href="../../static/embed_numbas.css?build_time=1729686823.856269">
            <details id="wrapper" data-completion-status="incomplete">
                <summary>
                    <h1 id="title">Test Yourself</h1>
                    <div id="completion-status" data-completion-status="unknown">
                        <span class="complete">Complete</span>
                        <span class="incomplete">Incomplete</span>
                    </div>
                    <label id="score-feedback">
                        Score:
                        <progress min="0"></progress>
                    </label>
                </summary>
                <iframe class="embed" title="Numbas"></iframe>
            </details>
        </template>

    </head>
    <body class="" >
        

        <a class="skip-to-content-link" href="#main-content">Skip to content</a>
        
            <form id="display-options">
    <div class="buttons">
        <button type="button" id="reset-display-options">Reset to defaults</button>

        <a href="https://chirun.org.uk/accessibility-statement/material">Accessibility statement</a>

        <button type="button" aria-controls="display-options" aria-expanded="false">
            Close
        </button>
    </div>

    <div class="inputs">
        <div class="input-group">
            <label for="display-options-font-scale">
                Text size
            </label>
            <input type="range" min="50" max="600" step="5" value="100" id="display-options-font-scale">
            <output for="display-options-font-scale">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-spacing-factor">
                Spacing
            </label>
            <input type="range" min="0" max="1200" step="5" value="100" id="display-options-spacing-factor">
            <output for="display-options-spacing-factor">100%</output>
        </div>

        <div class="input-group">
            <label for="display-options-font-family">
                Text font
            </label>
            <select id="display-options-font-family">
                <option value="var(--sans-serif-font)" selected>Sans-serif</option>
                <option value="var(--serif-font)">Serif</option>
                <option value="Atkinson Hyperlegible">Atkinson Hyperlegible</option>
                <option value="Comic Sans MS">Comic Sans</option>
            </select>
        </div>

        <div class="input-group">
            <label for="display-options-colour-scheme">
                Colour scheme
            </label>
            <select id="display-options-colour-scheme">
                <option value="auto" selected>Automatic (default)</option>
                <option value="light">Black text on white</option>
                <option value="dark">White text on black</option>
                <option value="custom">Custom</option>
            </select>
        </div>

        <section id="custom-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-text-colour">
                    Text colour
                </label>
                <input type="color" value="#000000" id="display-options-text-colour">
            </div>

            <div class="input-group">
                <label for="display-options-link-colour">
                    Link colour
                </label>
                <input type="color" value="#0000ee" id="display-options-link-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour">
                    Background colour
                </label>
                <input type="color" value="#ffffff" id="display-options-bg-colour">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-off">
                    Muted background colour
                </label>
                <input type="color" value="#eeeeee" id="display-options-bg-colour-off">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-1">
                    Accent colour 1
                </label>
                <input type="color" value="#4caf50" id="display-options-bg-colour-accent-1">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-2">
                    Accent colour 2
                </label>
                <input type="color" value="#f6f6ff" id="display-options-bg-colour-accent-2">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-3">
                    Accent colour 3
                </label>
                <input type="color" value="#eeffd3" id="display-options-bg-colour-accent-3">
            </div>

            <div class="input-group">
                <label for="display-options-bg-colour-accent-4">
                    Accent colour 4
                </label>
                <input type="color" value="#ffeeee" id="display-options-bg-colour-accent-4">
            </div>
        </section>

        <section id="filter-colour-scheme-options" class="inputs">
            <div class="input-group">
                <label for="display-options-filter-sepia">
                    Sepia filter
                </label>
                <input type="range" min="0" max="100" step="1" value="0" id="display-options-filter-sepia">
                <output for="display-options-filter-sepia">0%</output>
            </div>

            <div class="input-group">
                <label for="display-options-filter-hue-rotate">
                    Rotate hues
                </label>
                <input type="range" min="0" max="1" step="0.01" value="0" id="display-options-filter-hue-rotate">
                <output for="display-options-filter-hue-rotate">0 turns</output>
            </div>

            <div class="input-group">
                <label for="display-options-invert-images">
                    Invert images in dark mode
                </label>
                <input type="checkbox" id="display-options-invert-images">
            </div>

        </section>
    </div>
</form>
        

        <header>
            
<button class="icon-button" type="button" aria-controls="display-options" aria-expanded="false" title="Display options">
    <svg class="icon" aria-label="Display options" viewBox="0 0 180 180">
    <use href="#cog"/>
</svg>
</button>
            
    
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="../../index.html">55-407817: Fundamentals of Mathematics and Computer Architectures</a>
            </li>
            
            <li class="breadcrumb-item">
                <a href="../index.html">Week 05 - Functions</a>
            </li>
            
            <li class="breadcrumb-item active">
                Exercises 1
            </li>
        </ul>

        
        <p class="pager" id="item-pager">
            
            <a rel="prev" href="../functions_2/index.html">Previous: Functions 2</a>
            
            
            <a rel="next" href="../../week_07_matrices/index.html">Next: Week 07 - Matrices</a>
            
        </p>
        
    </nav>
    

            
            
        </header>

        <main id="main-content">
            
    <nav id="sidebar">
        
        <ul class="alternative-formats">
            
            <li><a rel="alternate" type="application/pdf" href="exercises_8.pdf"download><svg class="icon" aria-label="PDF" viewBox="0 0 180 180">
    <use href="#pdf"/>
</svg> Download as PDF</a></li>
            
        </ul>
        

        <h1>Table of Contents</h1>
        <a class="jump-to-item-content" href="#item-content">Jump to content</a>
        
            <ol class="table-of-contents">
                
                    
    <li>
        <a href="#a0000000002">Exercises: Functions</a>
        
        <ol>
            
            
    <li>
        <a href="#a0000000003">Exercises</a>
        
    </li>

    <li>
        <a href="#a0000000051">Solutions</a>
        
    </li>

            
        </ol>
        
    </li>

                
            </ol>
        

    </nav>

    <article class="item-content" id="item-content">
         <!-- Latex Chapter/Part -->
<h1 id="a0000000002">Exercises: Functions</h1>
<section class="section">
<h2 id="a0000000003">Exercises</h2>
<ol class="enumerate" id="a0000000004">
<li id="a0000000005" value="1">
<p>
Find the values of the given functions at the stated arguments. For example, if the function is \(s\colon \mathbb {N}\rightarrow \mathbb {N}\), where \(s(n) = n+1\), then \(s(0)=1\) and \(s(5)=6\). <span class="vspace smallskip"></span>
</p>
<ol class="enumerate" id="a0000000006">
<li id="a0000000007" value="1">
<p>
\(f \colon \mathbb {N} \rightarrow \mathbb {N}\), where \(f(n) = n+3\). Find the values of \(f(0)\), \(f(3)\) and \(f(7)\). <span class="vspace smallskip"></span>
</p>
</li>
<li id="a0000000008" value="2">
<p>
\(g \colon \mathbb {Z} \rightarrow \mathbb {N}\), where \(g(n) = |~ n~ |\). (This means the <a href="https://en.wikipedia.org/wiki/Absolute_value">absolute value</a> of \(n\).) Find the values of \(g(0)\), \(g(-1)\), \(g(2)\). <span class="vspace smallskip"></span>
</p>
</li>
<li id="a0000000009" value="3">
<p>
\(h \colon \mathbb {R} \rightarrow \{ 1\} \), where \(h(n) = 1\). Find the values of \(h(1), h(\pi ), h(-e^{-\pi })\). 
</p>
</li>
</ol>
</li>
<li id="a0000000010" value="2">
<p>
For each of the following functions, specify a suitable codomain \(X\). There may be more than one suitable answer. 
</p>
<ol class="enumerate" id="a0000000011">
<li id="a0000000012" value="1">
<p>
\(f \colon \mathbb {N} \rightarrow X\), where \(f(x) = x^2\) <span class="vspace smallskip"></span>
</p>
</li>
<li id="a0000000013" value="2">
<p>
\(g \colon \{ 1, 2\}  \rightarrow X\), where \(g(x) = 2x\) <span class="vspace smallskip"></span>
</p>
</li>
<li id="a0000000014" value="3">
<p>
\(h \colon \mathbb {N} \rightarrow X\), where \(h(x) = -x\) <span class="vspace smallskip"></span>
</p>
</li>
<li id="a0000000015" value="4">
<p>
\(i \colon \mathbb {N} \times \mathbb {Z} \rightarrow X\), where \(i(x,y) = x \times y\) <span class="vspace smallskip"></span>
</p>
</li>
</ol>
</li>
<li id="a0000000016" value="3">
<p>
In each of the following questions you will be given two functions and an input, then asked to compose the functions and describe what the output is. 
</p>
<ol class="enumerate" id="a0000000017">
<li id="a0000000018" value="1">
<p>
Let \(f \colon \mathbb {Z} \rightarrow \mathbb {Z}\) and \(g \colon \mathbb {Z} \rightarrow \mathbb {Z}\) be functions defined by \(f(m) = m^2\) and \(g(n) = n^3\), for \(m, n \in \mathbb {Z}\). 
</p>
<ol class="enumerate" id="a0000000019">
<li id="a0000000020" value="1">
<p>
For a given integer \(m \in \mathbb {Z}\), describe \((g \circ f)(m)\). 
</p>
</li>
<li id="a0000000021" value="2">
<p>
If \(m = 3\), what is the value of \((g \circ f)(m)\)? 
</p>
</li>
<li id="a0000000022" value="3">
<p>
Is \((g \circ f)(m) = (f \circ g)(m)\) always true? 
</p>
</li>
</ol>
</li>
<li id="a0000000023" value="2">
<p>
Let \(\alpha \colon \mathbb {R} \rightarrow \mathbb {R}\) and \(\beta \colon \mathbb {R} \rightarrow \mathbb {R}\) be functions defined by \(\alpha (m) = \frac{m}{2}\) and \(\beta (n) = \operatorname {abs}(n)\), for \(m \in \mathbb {R}\) and \(n \in \mathbb {Z}\). (The symbols \(\alpha \) and \(\beta \) are pronounced ‘alpha’ and ‘beta’. The notation for the function \(\beta \) is for the <a href="https://en.wikipedia.org/wiki/Absolute_value#Definition_and_properties">absolute value</a>, sometimes written \(|n|\) instead of \(\operatorname {abs}(n)\).) 
</p>
<ol class="enumerate" id="a0000000024">
<li id="a0000000025" value="1">
<p>
For a given integer \(m \in \mathbb {Z}\), describe \((\beta \circ \alpha )(m)\). If \(m = 3\), what is the value of \((\beta \circ \alpha )(m)\)? 
</p>
</li>
<li id="a0000000026" value="2">
<p>
If \(m = -\pi \), what is the value of \((\beta \circ \alpha )(m)\)? 
</p>
</li>
<li id="a0000000027" value="3">
<p>
If \(m = -\pi \), what is the value of \((\alpha \circ \beta )(m)\)? 
</p>
</li>
<li id="a0000000028" value="4">
<p>
Is \((\beta \circ \alpha )(m) = (\alpha \circ \beta )(m)\) always true? 
</p>
</li>
</ol>
</li>
<li id="a0000000029" value="3">
<p>
Let \(p \colon \{ a, b, c\}  \rightarrow \{ 1,2,3\} \) and \(q \colon \{ 1,2,3\}  \rightarrow \{ x,y,z\} \) be functions defined by \(p(a) = 1\), \(p(b) = 2\), \(p(c) = 3\) and \(q(1) = x\), \(q(2) = y\), \(q(3) = z\). 
</p>
<ol class="enumerate" id="a0000000030">
<li id="a0000000031" value="1">
<p>
For each \(m \in \{ a,b,c\} \), what is the value of \((q \circ p)(m)\)? 
</p>
</li>
<li id="a0000000032" value="2">
<p>
Is it possible to define the composite function \(p \circ q\)? 
</p>
</li>
<li id="a0000000033" value="3">
<p>
Can you define a function \(r \colon \{ x,y,z\}  \rightarrow \{ a,b,c\} \) such that \((r \circ q)(1) = b\), \((r \circ q)(2) = b\), and \((r \circ q)(3) = a\)? 
</p>
</li>
</ol>
</li>
</ol>
</li>
<li id="a0000000034" value="4">
<p>
(Challenge) In the following questions we will investigate a link between sets of functions \(f \colon X \rightarrow \{ 0,1\} \) and subsets of a set \(X\). Let \(X\) be a set. Then the <b class="bfseries">power set of \(X\)</b> is defined as the set whose elements are the subsets \(A \subseteq X\). I.e, 
</p>
<span class="dmath">\[  \mathbb {P}(X) = \{ A~ |~ A \subseteq X\} .  \]</span>
<p>
 For examples and further explanation, see the notes on <a href="https://alex-corner.github.io/teaching/FoMCA/2425/week_01_sets/operations_on_sets/index.html#sec:sets:operations:powerset">power set</a>. 
</p>
<ol class="enumerate" id="a0000000035">
<li id="a0000000036" value="1">
<p>
For each of the following sets, count how many different subsets they have. I.e., for each set \(B\) below, count the number of elements in the set \(\mathbb {P}(B)\). 
</p>
<ol class="enumerate" id="a0000000037">
<li id="a0000000038" value="1">
<p>
\(X = \emptyset \), 
</p>
</li>
<li id="a0000000039" value="2">
<p>
\(Y = \{  0 \} \), 
</p>
</li>
<li id="a0000000040" value="3">
<p>
\(Z = \{  0, 1 \} \), 
</p>
</li>
<li id="a0000000041" value="4">
<p>
\(W = \{  0, 1, 2 \} \). 
</p>
</li>
</ol>
</li>
<li id="a0000000042" value="2">
<p>
For each of the following sets, count how many different functions there are into the set \(\{  0, 1 \} \). I.e., for each set \(B\) below, count the number of elements in the set \(\operatorname {Fun}(B, \{  0, 1 \} \). 
</p>
<ol class="enumerate" id="a0000000043">
<li id="a0000000044" value="1">
<p>
\(X = \emptyset \), 
</p>
</li>
<li id="a0000000045" value="2">
<p>
\(Y = \{  0 \} \), 
</p>
</li>
<li id="a0000000046" value="3">
<p>
\(Z = \{  0, 1 \} \), 
</p>
</li>
<li id="a0000000047" value="4">
<p>
\(W = \{  0, 1, 2 \} \). 
</p>
</li>
</ol>
</li>
<li id="a0000000048" value="3">
<p>
Do you notice anything about the numbers in the parts above? I.e., is there any link between the number of subset of a set \(B\) and the number of functions \(B \rightarrow \{  0, 1 \} \)? 
</p>
</li>
<li id="a0000000049" value="4">
<p>
Given a subset \(A \subset B\), can you use this to define a function \(f_A \colon B \rightarrow \{  0, 1\} \)? I.e., can you define a function \(\varphi \colon \mathbb {P}(B) \rightarrow \operatorname {Fun}(B,\{ 0,1\} )\)? 
</p>
</li>
<li id="a0000000050" value="5">
<p>
Given a function \(f \colon B \rightarrow \{  0, 1\} \), can you use this to define a subset \(A_f \subseteq B\)? I.e., can you define a function \(\psi \colon \operatorname {Fun}(B,\{ 0,1\}  \rightarrow \mathbb {P}(B)\)? 
</p>
</li>
</ol>
</li>
</ol>
</section><section class="section">
<h2 id="a0000000051">Solutions</h2>
<ol class="enumerate" id="a0000000052">
<li id="a0000000053" value="1">
<p>
<span class="vspace smallskip"></span>
</p>
<ol class="enumerate" id="a0000000054">
<li id="a0000000055" value="1">
<p>
\(f(0) = 3\), \(f(3) = 6\), \(f(7) = 10\) <span class="vspace smallskip"></span>
</p>
</li>
<li id="a0000000056" value="2">
<p>
\(g(0) = 0\), \(g(-1) = 1\), \(g(2) = 2\) <span class="vspace smallskip"></span>
</p>
</li>
<li id="a0000000057" value="3">
<p>
\(h(1) = 1, h(\pi ) = 1, h(-e^{-\pi }) = 1\) 
</p>
</li>
</ol>
</li>
<li id="a0000000058" value="2">
<ol class="enumerate" id="a0000000059">
<li id="a0000000060" value="1">
<p>
One possible codomain is \(X = \mathbb {N}\). <span class="vspace smallskip"></span>
</p>
</li>
<li id="a0000000061" value="2">
<p>
One possible codomain is \(X = \{ 2,4\} \). Another is \(X = \mathbb {N}\). <span class="vspace smallskip"></span>
</p>
</li>
<li id="a0000000062" value="3">
<p>
One possible codomain is \(X = \mathbb {Z}\). <span class="vspace smallskip"></span>
</p>
</li>
<li id="a0000000063" value="4">
<p>
One possible codomain is \(\mathbb {Z}\). <span class="vspace smallskip"></span>
</p>
</li>
</ol>
</li>
<li id="a0000000064" value="3">
<ol class="enumerate" id="a0000000065">
<li id="a0000000066" value="1">
<ol class="enumerate" id="a0000000067">
<li id="a0000000068" value="1">
<p>
\((g \circ f)(m) = g(f(m)) = g(m^2) = (m^2)^3 = m^6\) 
</p>
</li>
<li id="a0000000069" value="2">
<p>
\((g \circ f)(m) = (g \circ f)(3) = 3^6 = 729\) 
</p>
</li>
<li id="a0000000070" value="3">
<p>
The other composite is given by 
</p>
<span><script type="math/tex; mode=display">\begin{align*}  (f \circ g)(m) & = f(m^3)\\ & = (m^3)^2 \\ & = m^6 \\ & = (g \circ f)(m). \end{align*}</script></span>
<p>
 So no matter the value of \(m \in \mathbb {Z}\), we always have \((g \circ f)(m) = (f \circ g)(m)\). We can then say that \(g \circ f = f \circ g\). 
</p>
</li>
</ol>
</li>
<li id="a0000000071" value="2">
<ol class="enumerate" id="a0000000072">
<li id="a0000000073" value="1">
<p>
\((\beta \circ \alpha )(m) = \beta (\alpha (m)) = \beta (\frac{m}{2}) = \operatorname {abs}(\frac{m}{2})\). There’s nothing much more we can do to simplify that. 
</p>
</li>
<li id="a0000000074" value="2">
<p>
If \(m = -\pi \), then \(\alpha (m) = \alpha (-\pi ) = \frac{-\pi }{2}\). Since \(-\pi \approx -3.14159\), then \(\frac{-\pi }{2} \approx -1.57\). (In general, don’t truncate numbers like \(\pi \) until you have to - so just keep using the symbol \(\pi \) until you actually need a numerical value out of it.) So \(\beta (\alpha (-\pi )) \approx \operatorname {abs}(-1.57) \approx 1.57\). 
</p>
</li>
<li id="a0000000075" value="3">
<p>
If \(m = -\pi \), then \(\beta (m) = \operatorname {abs}(-\pi ) = \pi \). So \(\alpha (\beta (-\pi )) \approx (1.57)\). 
</p>
</li>
<li id="a0000000076" value="4">
<p>
We can just think about this first without putting in any values. One of the functions, \(\alpha \), halves the value we put into it. The other function, \(\beta \), takes the absolute value of the number. It doesn’t matter what order we do this in, so we always have \(\beta \circ \alpha = \alpha \circ \beta \). 
</p>
</li>
</ol>
</li>
<li id="a0000000077" value="3">
<ol class="enumerate" id="a0000000078">
<li id="a0000000079" value="1">
<p>
\((q \circ p)(a) = x\), \((q \circ p)(b) = y\), \((q \circ p)(c) = z\) 
</p>
</li>
<li id="a0000000080" value="2">
<p>
Since the sets \(\{ a, b, c\} \) and \(\{ x, y, z\} \) are not equal, we cannot define the other composite \(p \circ q\) since the domains and codomains don’t match up in the correct way. 
</p>
</li>
<li id="a0000000081" value="3">
<p>
Define \(r \colon \{ x,y,z\}  \rightarrow \{ a,b,c\} \) by \(r(x) = b\), \(r(y) = b\), and \(r(z) = a\). 
</p>
</li>
</ol>
</li>
</ol>
</li>
<li id="a0000000082" value="4">
<p>
(Challenge) In the following questions we will investigate a link between sets of functions \(f \colon X \rightarrow \{ 0,1\} \) and subsets of a set \(X\). Let \(X\) be a set. Then the <b class="bfseries">power set of \(X\)</b> is defined as the set whose elements are the subsets \(A \subseteq X\). I.e, 
</p>
<span class="dmath">\[  \mathbb {P}(X) = \{ A~ |~ A \subseteq X\} .  \]</span>
<p>
 For examples and further explanation, see the notes on <a href="https://alex-corner.github.io/teaching/FoMCA/2425/week_01_sets/operations_on_sets/index.html#sec:sets:operations:powerset">power set</a>. 
</p>
<ol class="enumerate" id="a0000000083">
<li id="a0000000084" value="1">
<p>
For each of the following sets, count how many different subsets they have. I.e., for each set \(B\) below, count the number of elements in the set \(\mathbb {P}(B)\). 
</p>
<ol class="enumerate" id="a0000000085">
<li id="a0000000086" value="1">
<p>
\(\mathbb {P}(X) = \{ \emptyset \} \), so \(|\mathbb {P}(X)| = 1\); 
</p>
</li>
<li id="a0000000087" value="2">
<p>
\(\mathbb {P}(Y) = \{ \emptyset , \{ 0\} \} \), so \(|\mathbb {P}(Y)| = 2\); 
</p>
</li>
<li id="a0000000088" value="3">
<p>
\(\mathbb {P}(Z) = \{ \emptyset ,\{ 0\} ,\{ 1\} ,\{ 0,1\} \} \), so \(|\mathbb {P}(Z)| = 4\); 
</p>
</li>
<li id="a0000000089" value="4">
<p>
\(\mathbb {P}(W) = \{ \emptyset , \{ 0\} ,\{ 1\} ,\{ 2\} ,\{ 0,1\} ,\{ 0,2\} ,\{ 1,2\} ,\{ 0,1,2\} \} \), so \(|\mathbb {P}(W)| = 8\). 
</p>
</li>
</ol>
</li>
<li id="a0000000090" value="2">
<p>
For each of the following sets, count how many different functions there are into the set \(\{  0, 1 \} \). I.e., for each set \(B\) below, count the number of elements in the set \(\operatorname {Fun}(B, \{  0, 1 \} \). 
</p>
<ol class="enumerate" id="a0000000091">
<li id="a0000000092" value="1">
<p>
\(X = \emptyset \): there is one function \(\emptyset \rightarrow \{ 0,1\} \) - this can be tricky to see since the domain is empty; 
</p>
</li>
<li id="a0000000093" value="2">
<p>
\(Y = \{  0 \} \): there are two possible functions here - send \(0\) to \(0\), or send \(0\) to \(1\); 
</p>
</li>
<li id="a0000000094" value="3">
<p>
\(Z = \{  0, 1 \} \): there are four possible functions here - send both elements to \(0\), send both elements to \(1\), send both elements to themselves, or swap the values; 
</p>
</li>
<li id="a0000000095" value="4">
<p>
\(W = \{  0, 1, 2 \} \): this time there are eight possible functions, which you may want to try and write down. 
</p>
</li>
</ol>
</li>
<li id="a0000000096" value="3">
<p>
Do you notice anything about the numbers in the parts above? Given a set \(B\), the number of subsets of \(B\) is the same as the number of functions \(B \rightarrow \{ 0,1\} \). I.e., for any set \(B\) we seem to be seeing that \(\left|\mathbb {P}(B)\right| = \left|\operatorname {Fun}(B,\{ 0,1\} )\right|\). 
</p>
</li>
<li id="a0000000097" value="4">
<p>
Can you define a function \(\varphi \colon \mathbb {P}(B) \rightarrow \operatorname {Fun}(B,\{ 0,1\} )\)? Let \(A\) be a subset of \(B\). We need to define a function \(\varphi (A) \colon B \rightarrow \{ 0,1\} \). One way of doing this is to define \(\varphi (A)(b) = 0\) if \(b \notin A\) and \(\varphi (A)(b) = 1\) if \(b \in A\). So what we are doing is sending an element \(b \in B\) to \(1\) (True) if the element is also in the subset \(A\), otherwise we send it to \(0\) (False). 
</p>
</li>
<li id="a0000000098" value="5">
<p>
Can you define a function \(\psi \colon \operatorname {Fun}(B,\{ 0,1\}  \rightarrow \mathbb {P}(B)\)? Let \(f \colon B \rightarrow \{ 0,1\} \) be a function. We need to define a subset \(\psi (f) = A_f \subseteq B\). We can define this by 
</p>
<span class="dmath">\[  A_f = \{ b \in B~ |~ f(b) = 1\} .  \]</span>
<p>
 This is similar to how we defined the function in the previous part. 
</p>
</li>
</ol>
</li>
</ol>
</section>
<script id="plastex-labels" type="application/json">{}</script>
    </article>

        </main>

		
		<footer>
	<hr>

    <nav id="footer-nav">
        <a href="#">Back to top</a>
    </nav>

    <div id="footer-text">
        <p>Generated using <a target="_blank" href="https://chirun.org.uk">Chirun</a> v1.2.1, written by the Digital Learning Unit, School of Mathematics &amp; Statistics, Newcastle University</p>
        <p>This page last generated: 2024-10-23</p>
        
        
        
    </div>
</footer>
		

        

        <svg
   width="180"
   height="180"
   viewBox="0 0 180 180"
   version="1.1"
   id="icon-defs"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
>
    <defs>
        <g id="cog">
            <path 
                style="fill:currentColor;fill-opacity:1;stroke:none;stroke-width:2.91107"
                d="m 97.752501,14.130132 -9.381402,13.321575 -0.875593,3.780985 0.153413,10.126218 -15.231962,2.683646 -3.320429,-9.569021 -2.115099,-3.246528 -13.372747,-9.313164 -6.817124,3.940185 1.375919,16.23265 1.756892,3.456901 6.623829,7.658625 -9.938582,11.848983 -8.693428,-5.196724 -3.712755,-1.125768 -16.226967,1.461225 -2.695014,7.397083 11.490766,11.553325 3.570636,1.518082 10.001112,1.609049 v 15.465082 l -10.001112,1.609049 -3.570636,1.51808 -11.490766,11.55333 2.695014,7.39707 16.226967,1.46124 3.712755,-1.12577 8.693428,-5.19673 9.938582,11.849 -6.623829,7.6586 -1.756892,3.4569 -1.375919,16.23267 6.817124,3.94017 13.372747,-9.31317 2.115099,-3.24651 3.320429,-9.56902 15.231962,2.68363 -0.153413,10.12623 0.875593,3.78099 9.381402,13.32157 7.749599,-1.37024 4.25858,-15.72665 -0.46624,-3.84919 -3.60472,-9.46099 13.3898,-7.73254 6.39641,7.85192 3.09872,2.33113 15.74934,4.17332 5.06027,-6.02683 -6.84557,-14.78849 -2.83716,-2.64385 -8.84125,-4.93518 5.28767,-14.532632 9.94426,1.910392 3.8777,-0.21038 14.74863,-6.925177 v -7.868995 l -14.74863,-6.925174 -3.8777,-0.210383 -9.94426,1.910392 -5.28767,-14.532629 8.84125,-4.935179 2.83716,-2.643849 6.84557,-14.788484 -5.06027,-6.026831 -15.74934,4.173298 -3.09872,2.331133 -6.39641,7.851938 -13.3898,-7.73254 3.60472,-9.460991 0.46624,-3.849211 -4.25858,-15.726624 z M 88.371099,75.44463 A 14.55537,14.55537 0 0 1 102.92647,90 14.55537,14.55537 0 0 1 88.371099,104.55537 14.55537,14.55537 0 0 1 73.815728,90 14.55537,14.55537 0 0 1 88.371099,75.44463 Z"
            />
        </g>
        <g id="pdf">
            <path
                style="fill:var(--bg-colour);fill-opacity:1;fill-rule:nonzero;stroke:currentColor;stroke-width:5.73751;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
                d="m 115.96038,9.1011226 31.41471,31.7977544 m 0,11.232914 V 159.42386 c 0,6.35716 -5.11786,11.47502 -11.47502,11.47502 H 44.099928 c -6.35716,0 -11.475018,-5.11786 -11.475018,-11.47502 V 20.576141 c 0,-6.35716 5.117858,-11.4750184 11.475018,-11.4750184 h 71.860452 l -0.14159,20.0812814 c -0.0449,6.357008 5.11832,11.398586 11.47503,11.475018 l 20.08127,0.241455"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:4.74634;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 56.949794,109.50753 C 70.723931,123.86069 104.41318,45.431956 83.05466,47.805125 61.696136,50.178294 111.53269,116.62705 123.39853,100.01485 135.26439,83.402664 43.175657,95.15437 56.949794,109.50753 Z"
            />
        </g>
        <g id="slides">
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,21.25 30,137.5"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="M 90,21.25 60,158.75"
            />
            <rect
                style="fill:var(--bg-colour);fill-opacity:1;stroke:currentColor;stroke-width:10.4525;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="119.79137"
                height="82.273766"
                x="30.104315"
                y="36.476234"
                ry="4.7737675"
                rx="4.7737675"
            />
            <rect
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5.90268;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                width="140"
                height="5.2262344"
                x="20"
                y="31.25"
                ry="1.6724058"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,66.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,76.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,86.25 h 50"
            />
            <path
                style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
                d="m 90,56.25 h 50"
            />
            <path
                style="fill:currentColor;fill-opacity:1;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke markers fill"
                d="M 80.000002,78.84906 A 20.099062,20.099062 0 0 1 67.592518,97.418172 20.099062,20.099062 0 0 1 45.688757,93.061243 20.099062,20.099062 0 0 1 41.331828,71.157482 20.099062,20.099062 0 0 1 59.90094,58.749998 V 78.84906 Z"
            />
        </g>

        <g id="notebook">
            <path
                style="fill:var(--bg-colour);stroke:currentColor;stroke-width:4.964;stroke-linecap:butt;stroke-linejoin:round;paint-order:stroke fill markers;stroke-dasharray:none"
                d="M 34.482063,31.89923 V 16.261703 c 0,-5.41792 4.36172,-9.7796397 9.77964,-9.7796397 H 135.7383 c 5.41792,0 9.77964,4.3617197 9.77964,9.7796397 V 163.7383 c 0,5.41792 -4.36172,9.77964 -9.77964,9.77964 H 44.261703 c -5.41792,0 -9.77964,-4.36172 -9.77964,-9.77964 v -23.96224"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="58.699139"
               cy="59.503937"
               r="3.8077738"
            />
            <circle
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="113.59385"
               cy="52.885151"
               r="4.9348516"
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,54.782256 C 74.053011,55.067917 59.927013,65.025096 57.261258,76.89961 69.209289,67.830932 79.817786,64.804678 88.900432,64.855157 97.983077,64.804678 108.59157,67.830932 120.53961,76.89961 117.87385,65.025096 103.74785,55.067917 88.900432,54.782256 Z"
           
            />
            <path
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               d="M 88.900432,121.58085 C 74.053011,121.29519 59.927013,111.33801 57.261258,99.46349 c 11.948031,9.06868 22.556528,12.09494 31.639174,12.04445 9.082643,0.0505 19.691138,-2.97577 31.639178,-12.04445 -2.66576,11.87452 -16.79176,21.8317 -31.639178,22.11736 z"
              
            />
            <ellipse
               style="fill:currentColor;stroke-width:9.43913;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers"
               cx="63.813011"
               cy="125.96338"
               rx="6.4332962"
               ry="6.4347191"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="m 28,40 c 2.806997,-4.320074 9.452509,-3.66881 12,0"
            />
            <path
                style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
                d="M 34,46.266514 V 62.316215"
            
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,71.583335 c 2.806997,-4.320073 9.452509,-3.668809 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="M 34,77.849849 V 93.89955"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,103.16667 c 2.806997,-4.320071 9.452509,-3.668807 12,0"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 34,109.43318 v 16.0497"
            />
            <path
             style="fill:none;fill-opacity:1;stroke:currentColor;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
             d="m 28,134.75 c 2.806997,-4.32007 9.452509,-3.66881 12,0"
            />
        </g>

        <g id="fullscreen">
            <path
               style="fill:none;stroke:currentColor;stroke-width:10;stroke-dasharray:none;paint-order:stroke markers fill"
               d="M 19.402776,9.9953678 H 160.51388 c 5.2117,0 9.40741,4.1957032 9.40741,9.4074042 V 160.51388 c 0,5.2117 -4.19571,9.40741 -9.40741,9.40741 H 19.402776 c -5.211704,0 -9.4074082,-4.19571 -9.4074082,-9.40741 V 19.402772 c 0,-5.211701 4.1957042,-9.4074042 9.4074082,-9.4074042 z" />
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="M 150.95833,68.801471 V 28.958332 h -39.84314"
            />
            <path
               style="fill:none;stroke:currentColor;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
               d="m 28.958332,111.11519 v 39.84314 h 39.843139"
            />
        </g>
    </defs>
</svg>
    </body>
</html>
